/**
 * Source file for the MyDrvEnc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/GenH/MyDrvEnc.h"
#include <hw/inout.h>

// protected region additional headers on begin

#define ENC_H_SENSOR	2

// protected region additional headers end

namespace MainModel { namespace GenH { namespace MyDrvEnc { 

MyDrvEnc::MyDrvEnc(int &sensor, int &steer) :
    CodeBlock(), sensor(sensor), steer(steer)//, horAxis( "dev/joystick2" )
{
	SETNAME(this, "MyDrvEnc");

	// protected region constructor on begin
	ThreadCtl(_NTO_TCTL_IO, 0);

	out16((IO_BASE_16 + CCRBASE + (ENC_H_SENSOR * CCRSIZE)), CCRENABLE);	// Enable the encoder port

	short cur =	in16(IO_BASE_16 + GModeReg); 								// Current GModeReg settings
	out16(IO_BASE_16 + GModeReg, (cur | GModeReg_Enc_Enable)); 				// Enable all encoders

	horAxis = new HIDDevice( "dev/joystick2" );

	printf( "EncH: init\n" );

	// protected region constructor end
}

MyDrvEnc::~MyDrvEnc()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

	short cur;

	cur =	in16(IO_BASE_16 + CCRBASE + (ENC_H_SENSOR * CCRSIZE));
	out16((cur & (short)(CCRDISABLE)), IO_BASE_16 + CCRBASE + (ENC_H_SENSOR * CCRSIZE)); //disable the encoder port

	delete horAxis;

  // protected region destructor end
}

void MyDrvEnc::execute()
{
  // protected region execute code on begin

	int iSensorH;
	printf( "in32, address: %u, port: %u\n", IO_BASE_32 + ENCVAL0 + (ENC_H_SENSOR * ENCSIZE), ENC_H_SENSOR );
	iSensorH = in32( IO_BASE_32 + ENCVAL0 + (ENC_H_SENSOR * ENCSIZE) );
	printf( "in32, iSensorH: %d\n", iSensorH );

	double iSteerH = horAxis->readAbsAxis( 1 );
	printf( "iSteerH: %f\n", iSteerH );

	sensor = iSensorH;
	steer  = ( int )iSteerH;
	
	currentStatus = horAxis->readButton( 3 );
	
	if( currentStatus )
	{
		printf( "Exiting.\n" );
		exit( 0 );
	}
	
	currentStatus = horAxis->readButton( 2 );
	
	if( currentStatus && currentStatus != previousStatus )
	{
		printf( "Taking a picture, smile!\n" );
	}
	
	previousStatus = currentStatus;

  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
