/**
 * Source file for the codeP model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Producer12/codeP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer12 { namespace codeP { 

codeP::codeP(int * someValue, int * anotherValue) :
    CodeBlock(),
    _someValue( someValue ),
    _anotherValue( anotherValue )
{
  SETNAME(this, "codeP");


  // protected region constructor on begin
  // protected region constructor end
}

codeP::~codeP()
{
  // protected region destructor on begin
  // protected region destructor end
}

void codeP::execute()
{
  // protected region execute code on begin
  printf("PRODUCER: someValue=%u anotherValue=%u\n",*_someValue,*_anotherValue);
  *_someValue = (*_someValue)++;
  *_anotherValue = (*_anotherValue)++;
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
