/**
 * Source file for the codeC model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Consumer12/codeC.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Consumer12 { namespace codeC { 

codeC::codeC( int * a, int * b ) :
    CodeBlock(),
    _a(a),
    _b(b)
{
  SETNAME(this, "codeC");


  // protected region constructor on begin
  // protected region constructor end
}

codeC::~codeC()
{
  // protected region destructor on begin
  // protected region destructor end
}

void codeC::execute()
{
  // protected region execute code on begin
  printf("CONSUMER: a=%u b=%u\n",*_a,*_b);
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
