/**
 * Source file for the Consumer12 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Consumer12.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Consumer12 { 



Consumer12::Consumer12(ChannelOut<int> *ch1, ChannelOut<int> *ch2) :
    Sequential(NULL)
{
  SETNAME(this, "Consumer12");

  // Initialize model objects
  mych1read = new Reader<int>(&aVariable, ch1);
  SETNAME(mych1read, "ch1read");
  mych2read = new Reader<int>(&bVariable, ch2);
  SETNAME(mych2read, "ch2read");
  mycodeC = new codeC::codeC(&aVariable,&bVariable);
  SETNAME(mycodeC, "codeC");


  // Register model objects
  this->append_child(mych1read);
  this->append_child(mych2read);
  this->append_child(mycodeC);

  // protected region constructor on begin
  // protected region constructor end
}

Consumer12::~Consumer12()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete mycodeC;
  delete mych2read;
  delete mych1read;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
