/**
 * Source file for the Producer12 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Producer12.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer12 { 



Producer12::Producer12(ChannelIn<int> *ch1, ChannelIn<int> *ch2) :
    Sequential(NULL)
{
  SETNAME(this, "Producer12");

  // Initialize model objects
  mych1write = new Writer<int>(&someValue, ch1);
  SETNAME(mych1write, "ch1write");
  mych2write = new Writer<int>(&anotherValue, ch2);
  SETNAME(mych2write, "ch2write");
  mycodeP = new codeP::codeP(&someValue,&anotherValue);
  SETNAME(mycodeP, "codeP");


  // Register model objects
  this->append_child(mych1write);
  this->append_child(mycodeP);
  this->append_child(mych2write);

  // protected region constructor on begin
  // protected region constructor end
}

Producer12::~Producer12()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete mycodeP;
  delete mych2write;
  delete mych1write;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
