/**
 * Source file for the codeStep model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/SeqCon/codeStep.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace SeqCon { namespace codeStep { 

codeStep::codeStep( double * outStep, double * disp ) :
    CodeBlock(),
    _SequenceController(),
    _outStep( outStep ),
	_disp( disp )
{
  SETNAME(this, "codeStep");


  // protected region constructor on begin
	y[0] = 0.0;		/* output */
	_SequenceController.Initialize(u, y, 0.0);
  // protected region constructor end
}

codeStep::~codeStep()
{
  // protected region destructor on begin
	_SequenceController.Terminate (u, y);
  // protected region destructor end
}

void codeStep::execute()
{
  // protected region execute code on begin
	/* call the submodel to calculate the output */
	_SequenceController.Calculate (u, y);
	*_outStep = y[0];
	printf( "SequenceController: state=%u, SetPoint=%f\n", _SequenceController.state, *_outStep );
	*_disp = *_outStep;
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
