/**
 * Source file for the codeDisp2 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Displayer/codeDisp2.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Displayer { namespace codeDisp2 { 



codeDisp2::codeDisp2(double &value) :
    CodeBlock(), value(value)
{
  SETNAME(this, "codeDisp2");

  // protected region constructor on begin

  // protected region constructor end
}

codeDisp2::~codeDisp2()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end
}

void codeDisp2::execute()
{
  // protected region execute code on begin
	sleep(1);
	printf( "DISP2: %f\n",value);
  // protected region execute code end  
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
