/**
 * Source file for the Displayer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Displayer.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Displayer { 



Displayer::Displayer(ChannelOut<double> *disp1, ChannelOut<double> *disp2, ChannelOut<double> *disp3) :
    Parallel(NULL)
{
  SETNAME(this, "Displayer");

  // Initialize model objects
  mycodeDisp1 = new codeDisp1::codeDisp1(d1);
  SETNAME(mycodeDisp1, "codeDisp1");
  mycodeDisp2 = new codeDisp2::codeDisp2(d2);
  SETNAME(mycodeDisp2, "codeDisp2");
  mycodeDisp3 = new codeDisp3::codeDisp3(d3);
  SETNAME(mycodeDisp3, "codeDisp3");
  myread_d1 = new Reader<double>(&d1, disp1);
  SETNAME(myread_d1, "read_d1");
  myread_d2 = new Reader<double>(&d2, disp2);
  SETNAME(myread_d2, "read_d2");
  myread_d3 = new Reader<double>(&d3, disp3);
  SETNAME(myread_d3, "read_d3");

  // Create SEQ1 group
  mySEQ1 = new Sequential(
    (CSPConstruct *) myread_d1,
    (CSPConstruct *) mycodeDisp1,
    NULL
  );
  SETNAME(mySEQ1, "SEQ1");



  // Create SEQ2 group
  mySEQ2 = new Sequential(
    (CSPConstruct *) myread_d2,
    (CSPConstruct *) mycodeDisp2,
    NULL
  );
  SETNAME(mySEQ2, "SEQ2");



  // Create SEQ3 group
  mySEQ3 = new Sequential(
    (CSPConstruct *) myread_d3,
    (CSPConstruct *) mycodeDisp3,
    NULL
  );
  SETNAME(mySEQ3, "SEQ3");




  // Register model objects
  this->append_child(mySEQ2);
  this->append_child(mySEQ3);
  this->append_child(mySEQ1);

  // protected region constructor on begin
  // protected region constructor end
}

Displayer::~Displayer()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model groups
  delete mySEQ1;
  delete mySEQ2;
  delete mySEQ3;

  // Destroy model objects
  delete myread_d3;
  delete myread_d2;
  delete myread_d1;
  delete mycodeDisp3;
  delete mycodeDisp2;
  delete mycodeDisp1;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
