/**
 * Source file for the LoopCon model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/LoopCon.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace LoopCon { 



LoopCon::LoopCon(ChannelIn<double> *disp, ChannelOut<double> *mv, ChannelIn<double> *out, ChannelOut<double> *sp) :
    Sequential(NULL)
{
  SETNAME(this, "LoopCon");

  // Initialize model objects
  mycodeLoop = new codeLoop::codeLoop(&inSp,&inMv,&outLoop,&outDisp);
  SETNAME(mycodeLoop, "codeLoop");
  myread_inMv = new Reader<double>(&inMv, mv);
  SETNAME(myread_inMv, "read_inMv");
  myread_inSp = new Reader<double>(&inSp, sp);
  SETNAME(myread_inSp, "read_inSp");
  mywrite_outDisp = new Writer<double>(&outDisp, disp);
  SETNAME(mywrite_outDisp, "write_outDisp");
  mywrite_outLoop = new Writer<double>(&outLoop, out);
  SETNAME(mywrite_outLoop, "write_outLoop");


  // Register model objects
  this->append_child(myread_inSp);
  this->append_child(myread_inMv);
  this->append_child(mycodeLoop);
  this->append_child(mywrite_outDisp);
  this->append_child(mywrite_outLoop);

  // protected region constructor on begin
  // protected region constructor end
}

LoopCon::~LoopCon()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete mywrite_outLoop;
  delete mywrite_outDisp;
  delete myread_inSp;
  delete myread_inMv;
  delete mycodeLoop;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
