/**
 * Source file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/MainModel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { 



MainModel::MainModel() :
    Recursion<CSPConstruct>()
{
  SETNAME(this, "MainModel");

  // Initialize channels
  mydisp2disp1Channel = new BufferedChannel<double, One2In, Out2One>(10, true, false);
  mydisp2disp2Channel = new BufferedChannel<double, One2In, Out2One>(10, true, false);
  mydisp2disp3Channel = new BufferedChannel<double, One2In, Out2One>(10, true, false);
  myout2inChannel = new UnbufferedChannel<double, One2In, Out2One>();
  myout2mvChannel = new UnbufferedChannel<double, One2In, Out2One>();
  myout2spChannel = new UnbufferedChannel<double, One2In, Out2One>();

  // Initialize model objects
  myDisplayer = new Displayer::Displayer(mydisp2disp1Channel, mydisp2disp2Channel, mydisp2disp3Channel);
  SETNAME(myDisplayer, "Displayer");
  // Make Displayer recursive
  Recursion<CSPConstruct>* myDisplayerRecursion = new Recursion<CSPConstruct>(myDisplayer);
  SETNAME(myDisplayerRecursion, "Displayer-recursion");
  myDisplayerRecursion->setEvaluateCondition(true);
  myLoopCon = new LoopCon::LoopCon(mydisp2disp2Channel, myout2mvChannel, myout2inChannel, myout2spChannel);
  SETNAME(myLoopCon, "LoopCon");
  // Make LoopCon recursive
  Recursion<CSPConstruct>* myLoopConRecursion = new Recursion<CSPConstruct>(myLoopCon);
  SETNAME(myLoopConRecursion, "LoopCon-recursion");
  myLoopConRecursion->setEvaluateCondition(true);
  myPlant = new Plant::Plant(mydisp2disp3Channel, myout2inChannel, myout2mvChannel);
  SETNAME(myPlant, "Plant");
  // Make Plant recursive
  Recursion<CSPConstruct>* myPlantRecursion = new Recursion<CSPConstruct>(myPlant);
  SETNAME(myPlantRecursion, "Plant-recursion");
  myPlantRecursion->setEvaluateCondition(true);
  mySeqCon = new SeqCon::SeqCon(mydisp2disp1Channel, myout2spChannel);
  SETNAME(mySeqCon, "SeqCon");
  // Make SeqCon recursive
  Recursion<CSPConstruct>* mySeqConRecursion = new Recursion<CSPConstruct>(mySeqCon);
  SETNAME(mySeqConRecursion, "SeqCon-recursion");
  mySeqConRecursion->setEvaluateCondition(true);

  // Create CONTROL group
  myCONTROL = new Parallel(
    (CSPConstruct *) mySeqConRecursion,
    (CSPConstruct *) myLoopConRecursion,
    (CSPConstruct *) myPlantRecursion,
    NULL
  );
  SETNAME(myCONTROL, "CONTROL");

  // Make CONTROL recursive
  Recursion<CSProcess>* myCONTROLRecursion = new Recursion<CSProcess>(myCONTROL);
  SETNAME(myCONTROLRecursion, "CONTROL-recursion");
  myCONTROLRecursion->setEvaluateCondition(true);


  // Create TOP group
  myTOP = new PriParallel(
    (CSPConstruct *) myDisplayerRecursion,
    (CSPConstruct *) myCONTROLRecursion,
    NULL
  );
  SETNAME(myTOP, "TOP");

  // Register TOP as top-level recursive object
  setToActivate(myTOP);
  setEvaluateCondition(true);



  // protected region constructor on begin
  // protected region constructor end
}

MainModel::~MainModel()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model groups
  delete myCONTROL;
  delete myTOP;

  // Destroy model objects
  delete mySeqCon;
  delete myPlant;
  delete myLoopCon;
  delete myDisplayer;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} 
