/**
 * Source file for the MyDrvEnc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/GenV/MyDrvEnc.h"
#include <hw/inout.h>

// protected region additional headers on begin

#define ENC_V_SENSOR	3

// protected region additional headers end

namespace MainModel { namespace GenV { namespace MyDrvEnc { 

MyDrvEnc::MyDrvEnc(int &sensor, int &steer) :
    CodeBlock(), sensor(sensor), steer(steer)
{
  SETNAME(this, "MyDrvEnc");

  // protected region constructor on begin

	ThreadCtl(_NTO_TCTL_IO, 0);

	out16((IO_BASE_16 + CCRBASE + (ENC_V_SENSOR * CCRSIZE)), CCRENABLE); //enable the encoder port

	short cur =	in16(IO_BASE_16 + GModeReg); //Current GModeReg settings
	out16(IO_BASE_16 + GModeReg, (cur | GModeReg_Enc_Enable)); //	Enable all encoders

	verAxis = new HIDDevice( "dev/joystick2" );

	printf( "EncV: init\n" );

  // protected region constructor end
}

MyDrvEnc::~MyDrvEnc()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

	short cur;

	cur =	in16(IO_BASE_16 + CCRBASE + (ENC_V_SENSOR * CCRSIZE));
	out16((cur & (short)(CCRDISABLE)), IO_BASE_16 + CCRBASE + (ENC_V_SENSOR * CCRSIZE)); //disable the encoder port

	delete verAxis;

  // protected region destructor end
}

void MyDrvEnc::execute()
{
  // protected region execute code on begin

	int iSensorV;
	printf( "in32, address: %u, port: %u\n", IO_BASE_32 + ENCVAL0 + (ENC_V_SENSOR * ENCSIZE), ENC_V_SENSOR );
	iSensorV = in32( IO_BASE_32 + ENCVAL0 + (ENC_V_SENSOR * ENCSIZE) );
	printf( "in32, iSensorV: %d\n", iSensorV );

	double iSteerV = verAxis->readAbsAxis( 2 );
	printf( "iSteerV: %f\n", iSteerV );

	sensor = iSensorV;
	steer  = ( int )iSteerV;

  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
