/**********************************************************
 * This file is generated by 20-sim ANSI-C Code Generator
 *
 *  file:  common\MotionProfiles.cpp
 *  subm:  SequenceController
 *  model: Model
 *  expmt: Model
 *  date:  May 29, 2013
 *  time:  6:59:14 pm
 *  user:  Universiteit Twente
 *  from:  20-sim 4.3 Campus License
 *  build: 4.3.2.3752
 **********************************************************/

/* This file implements the functions necessary for motion profiles
   functions
*/

