function Hd = 4.1-filter
%4.1-FILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.2 and the Signal Processing Toolbox 6.20.
% Generated on: 18-Feb-2014 22:10:20

% FIR Window Bandstop filter designed using the FIR1 function.

% All frequency values are normalized to 1.

Fpass1 = 0.1;             % First Passband Frequency
Fstop1 = 0.18;            % First Stopband Frequency
Fstop2 = 0.62;            % Second Stopband Frequency
Fpass2 = 0.7;             % Second Passband Frequency
Dpass1 = 0.011512416822;  % First Passband Ripple
Dstop  = 0.001;           % Stopband Attenuation
Dpass2 = 0.011512416822;  % Second Passband Ripple
flag   = 'scale';         % Sampling Flag

% Calculate the order from the parameters using KAISERORD.
[N,Wn,BETA,TYPE] = kaiserord([Fpass1 Fstop1 Fstop2 Fpass2], [1 0 1], ...
                             [Dpass1 Dstop Dpass2]);

% Calculate the coefficients using the FIR1 function.
b  = fir1(N, Wn, TYPE, kaiser(N+1, BETA), flag);
Hd = dfilt.dffir(b);

% [EOF]
