function Hd = problem42
%4.2-FILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.2 and the Signal Processing Toolbox 6.20.
% Generated on: 18-Feb-2014 22:10:00

% Equiripple Bandstop filter designed using the FIRPM function.

% All frequency values are normalized to 1.

Fpass1 = 0.1;             % First Passband Frequency
Fstop1 = 0.18;            % First Stopband Frequency
Fstop2 = 0.62;            % Second Stopband Frequency
Fpass2 = 0.7;             % Second Passband Frequency
Dpass1 = 0.011512416822;  % First Passband Ripple
Dstop  = 0.001;           % Stopband Attenuation
Dpass2 = 0.011512416822;  % Second Passband Ripple

% Calculate the order from the parameters using FIRPMORD.
[N, Fo, Ao, W] = firpmord([Fpass1 Fstop1 Fstop2 Fpass2], [1 0 1], ...
                          [Dpass1 Dstop Dpass2]);

% Calculate the coefficients using the FIRPM function.
b  = firpm(N, Fo, Ao, W);
Hd = dfilt.dffir(b);

% [EOF]
