function Hd = problem48
%PROBLEM46-CAUER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.2 and the Signal Processing Toolbox 6.20.
% Generated on: 18-Feb-2014 23:09:35

% Elliptic Bandstop filter designed using FDESIGN.BANDSTOP.

% All frequency values are normalized to 1.

Fpass1 = 0.1;     % First Passband Frequency
Fstop1 = 0.18;    % First Stopband Frequency
Fstop2 = 0.62;    % Second Stopband Frequency
Fpass2 = 0.7;     % Second Passband Frequency
Apass1 = 0.2;     % First Passband Ripple (dB)
Astop  = 60;      % Stopband Attenuation (dB)
Apass2 = 0.2;     % Second Passband Ripple (dB)
match  = 'both';  % Band to match exactly

% Construct an FDESIGN object and call its ELLIP method.
h  = fdesign.bandstop(Fpass1, Fstop1, Fstop2, Fpass2, Apass1, Astop, ...
                      Apass2);
                  
Hd = design(h, 'ellip', 'MatchExactly', match);

% Bit round matrix with numerator and denominators to 12-bit
Hd.SOSMatrix = bitround(Hd.SOSMatrix, 12);

% [EOF]
