/**
 * Source file for the ChkVerCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/ChkVerCalc.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace ChkVerCalc { 

ChkVerCalc::ChkVerCalc( int &checkInputV, int &checkOutputV ) :
    CodeBlock(),
    checkInputV( checkInputV ),
    checkOutputV( checkOutputV )
{
  SETNAME(this, "ChkVerCalc");


  // protected region constructor on begin
  // protected region constructor end
}

ChkVerCalc::~ChkVerCalc()
{
  // protected region destructor on begin
  // protected region destructor end
}

void ChkVerCalc::execute()
{
  // protected region execute code on begin
	checkOutputV = checkInputV;
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
