/**
 * Source file for the ConVerCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/ConVerCalc.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace ConVerCalc { 



ConVerCalc::ConVerCalc(int &sensorV, int &steerV, int &calcH, int &calcV) :
    CodeBlock(),
    sensorV( sensorV ),
    steerV( steerV ),
    calcH( calcH ),
    calcV( calcV )
{
  SETNAME(this, "ConVerCalc");

  // protected region constructor on begin

	/* initialize the inputs and outputs with correct initial values */
	u[0] = 0.0;		/* corr */
	u[1] = 0.0;		/* in */
	u[2] = 0.0;		/* position */

	y[0] = 0.0;		/* out */

	/* initialize the submodel itself and calculate the outputs for t=0.0 */
	my20simSubmodel.Initialize(u, y, 0.0);
	printf("Time: %f\n", my20simSubmodel.GetTime() );

  // protected region constructor end
}

ConVerCalc::~ConVerCalc()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

	/* perform the final calculations */
	my20simSubmodel.Terminate (u, y);

  // protected region destructor end
}

void ConVerCalc::execute()
{
  // protected region execute code on begin
	u[0] = ( double )( ( double )calcH / 32768.0 );//  ( 3.14159265357989 * 0.5 ) ) * 32768.0 );
	u[1] = ( ( ( ( XXDouble )steerV / 1024.0 ) - 0.5 ) ) * 2.0;
	u[2] = ( ( XXDouble )sensorV / 64.0 ); //-64..127

	/* call the submodel to calculate the output */
	my20simSubmodel.Calculate (u, y);

	printf( "Vertical:   u[0]: %f u[1]: %f u[2]: %f y[0]: %f\n", u[0], u[1], u[2], y[0]);
	calcV = ( int )( ( y[0] / ( 3.14159265357989 * 0.5 ) ) * -32768.0 );

	printf( "calcV: %d\n", calcV );

  // protected region execute code end  
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
