/**
 * Source file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/MainModel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { 



MainModel::MainModel() :
    Parallel(NULL)
{
  SETNAME(this, "MainModel");

  // Initialize channels
  mySensorH2read_sensorHChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mySensorV2read_sensorVChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mySteerH2read_steerHChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mySteerV2read_steerVChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mywrite_calcH12read_calcHChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mywrite_calcH22read_saveVChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mywrite_calcV2read_calcVChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mywrite_checkOutputH2WritePWM_HChannel = new UnbufferedChannel<int, One2In, Out2One>();
  mywrite_checkOutputV2WritePWM_VChannel = new UnbufferedChannel<int, One2In, Out2One>();

  // Initialize model objects
  myChkHorCalc = new ChkHorCalc::ChkHorCalc( checkInputH, checkOutputH );
  SETNAME(myChkHorCalc, "ChkHorCalc");
  myChkVerCalc = new ChkVerCalc::ChkVerCalc( checkInputV, checkOutputV );
  SETNAME(myChkVerCalc, "ChkVerCalc");
  myConHorCalc = new ConHorCalc::ConHorCalc( sensorH, steerH, calcH );
  SETNAME(myConHorCalc, "ConHorCalc");
  myConVerCalc = new ConVerCalc::ConVerCalc( sensorV, steerV, calcH, calcV );
  SETNAME(myConVerCalc, "ConVerCalc");
  myGenH = new GenH::GenH(mySensorH2read_sensorHChannel, mySteerH2read_steerHChannel);
  SETNAME(myGenH, "GenH");
  // Make GenH recursive
  Recursion<CSPConstruct>* myGenHRecursion = new Recursion<CSPConstruct>(myGenH);
  SETNAME(myGenHRecursion, "GenH-recursion");
  myGenHRecursion->setEvaluateCondition(true);
  myGenV = new GenV::GenV(mySensorV2read_sensorVChannel, mySteerV2read_steerVChannel);
  SETNAME(myGenV, "GenV");
  // Make GenV recursive
  Recursion<CSPConstruct>* myGenVRecursion = new Recursion<CSPConstruct>(myGenV);
  SETNAME(myGenVRecursion, "GenV-recursion");
  myGenVRecursion->setEvaluateCondition(true);
  myOutputPWM = new OutputPWM::OutputPWM(mywrite_checkOutputH2WritePWM_HChannel, mywrite_checkOutputV2WritePWM_VChannel);
  SETNAME(myOutputPWM, "OutputPWM");
  // Make OutputPWM recursive
  Recursion<CSPConstruct>* myOutputPWMRecursion = new Recursion<CSPConstruct>(myOutputPWM);
  SETNAME(myOutputPWMRecursion, "OutputPWM-recursion");
  myOutputPWMRecursion->setEvaluateCondition(true);
  myread_calcH = new Reader<int>(&checkInputH, mywrite_calcH12read_calcHChannel);
  SETNAME(myread_calcH, "read_calcH");
  myread_calcV = new Reader<int>(&checkInputV, mywrite_calcV2read_calcVChannel);
  SETNAME(myread_calcV, "read_calcV");
  myread_saveV = new Reader<int>(&saveH, mywrite_calcH22read_saveVChannel);
  SETNAME(myread_saveV, "read_saveV");
  myread_sensorH = new Reader<int>(&sensorH, mySensorH2read_sensorHChannel);
  SETNAME(myread_sensorH, "read_sensorH");
  myread_sensorV = new Reader<int>(&sensorV, mySensorV2read_sensorVChannel);
  SETNAME(myread_sensorV, "read_sensorV");
  myread_steerH = new Reader<int>(&steerH, mySteerH2read_steerHChannel);
  SETNAME(myread_steerH, "read_steerH");
  myread_steerV = new Reader<int>(&steerV, mySteerV2read_steerVChannel);
  SETNAME(myread_steerV, "read_steerV");
  mywrite_calcH1 = new Writer<int>(&calcH, mywrite_calcH12read_calcHChannel);
  SETNAME(mywrite_calcH1, "write_calcH1");
  mywrite_calcH2 = new Writer<int>(&calcH, mywrite_calcH22read_saveVChannel);
  SETNAME(mywrite_calcH2, "write_calcH2");
  mywrite_calcV = new Writer<int>(&calcV, mywrite_calcV2read_calcVChannel);
  SETNAME(mywrite_calcV, "write_calcV");
  mywrite_checkOutputH = new Writer<int>(&checkOutputH, mywrite_checkOutputH2WritePWM_HChannel);
  SETNAME(mywrite_checkOutputH, "write_checkOutputH");
  mywrite_checkOutputV = new Writer<int>(&checkOutputV, mywrite_checkOutputV2WritePWM_VChannel);
  SETNAME(mywrite_checkOutputV, "write_checkOutputV");

  // Create CHECK group
  myCHECK = new Parallel(
    (CSPConstruct *) myChkHorCalc,
    (CSPConstruct *) myChkVerCalc,
    NULL
  );
  SETNAME(myCHECK, "CHECK");

  // Create GEN group
  myGEN = new Parallel(
    (CSPConstruct *) myGenHRecursion,
    (CSPConstruct *) myGenVRecursion,
    NULL
  );
  SETNAME(myGEN, "GEN");

  // Create READH group
  myREADH = new Parallel(
    (CSPConstruct *) myread_sensorH,
    (CSPConstruct *) myread_steerH,
    NULL
  );
  SETNAME(myREADH, "READH");

  // Make READH recursive
  Recursion<CSProcess>* myREADHRecursion = new Recursion<CSProcess>(myREADH);
  SETNAME(myREADHRecursion, "READH-recursion");
  myREADHRecursion->setEvaluateCondition(true);

  // Create READHV group
  myREADHV = new Parallel(
    (CSPConstruct *) myread_calcH,
    (CSPConstruct *) myread_calcV,
    NULL
  );
  SETNAME(myREADHV, "READHV");

  // Create READV group
  myREADV = new Parallel(
    (CSPConstruct *) myread_sensorV,
    (CSPConstruct *) myread_steerV,
    (CSPConstruct *) myread_saveV,
    NULL
  );
  SETNAME(myREADV, "READV");

  // Make READV recursive
  Recursion<CSProcess>* myREADVRecursion = new Recursion<CSProcess>(myREADV);
  SETNAME(myREADVRecursion, "READV-recursion");
  myREADVRecursion->setEvaluateCondition(true);

  // Create SEQUENTIALV group
  mySEQUENTIALV = new Sequential(
    (CSPConstruct *) myREADV,
    (CSPConstruct *) myConVerCalc,
    (CSPConstruct *) mywrite_calcV,
    NULL
  );
  SETNAME(mySEQUENTIALV, "SEQUENTIALV");

  // Make READV recursive
  Recursion<CSPConstruct>* mySEQUENTIALVRecursion = new Recursion<CSPConstruct>(mySEQUENTIALV);
  SETNAME(mySEQUENTIALVRecursion, "SEQUENTIALV-recursion");
  mySEQUENTIALVRecursion->setEvaluateCondition(true);

  // Create WRITEH group
  myWRITEH = new Parallel(
    (CSPConstruct *) mywrite_calcH1,
    (CSPConstruct *) mywrite_calcH2,
    NULL
  );
  SETNAME(myWRITEH, "WRITEH");

  // Create SEQUENTIALH group
  mySEQUENTIALH = new Sequential(
    (CSPConstruct *) myREADH,
    (CSPConstruct *) myConHorCalc,
    (CSPConstruct *) myWRITEH,
    NULL
  );
  SETNAME(mySEQUENTIALH, "SEQUENTIALH");

  // Make SEQUENTIAL recursive
  Recursion<CSPConstruct>* mySEQUENTIALHRecursion = new Recursion<CSPConstruct>(mySEQUENTIALH);
  SETNAME(mySEQUENTIALHRecursion, "SEQUENTIALH-recursion");
  mySEQUENTIALHRecursion->setEvaluateCondition(true);

  // Create WRITEHV group
  myWRITEHV = new Parallel(
    (CSPConstruct *) mywrite_checkOutputH,
    (CSPConstruct *) mywrite_checkOutputV,
    NULL
  );
  SETNAME(myWRITEHV, "WRITEHV");

  // Create SEQUENTIAL group
  mySEQUENTIAL = new Sequential(
    (CSPConstruct *) myREADHV,
    (CSPConstruct *) myCHECK,
    (CSPConstruct *) myWRITEHV,
    NULL
  );
  SETNAME(mySEQUENTIAL, "SEQUENTIAL");

  // Make SEQUENTIAL recursive
  Recursion<CSPConstruct>* mySEQUENTIALRecursion = new Recursion<CSPConstruct>(mySEQUENTIAL);
  SETNAME(mySEQUENTIALRecursion, "SEQUENTIAL-recursion");
  mySEQUENTIALRecursion->setEvaluateCondition(true);

  // Create MAIN group
  myMAIN = new Parallel(
    (CSPConstruct *) mySEQUENTIALVRecursion,
    (CSPConstruct *) mySEQUENTIALRecursion,
    (CSPConstruct *) mySEQUENTIALHRecursion,
    NULL
  );
  SETNAME(myMAIN, "MAIN");

  // Register model objects
  this->append_child(myGEN);
  this->append_child(myMAIN);
  this->append_child(myOutputPWMRecursion);

  // protected region constructor on begin
  // protected region constructor end
}

MainModel::~MainModel()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model groups
  delete myCHECK;
  delete myGEN;
  delete myMAIN;
  delete myREADH;
  delete myREADHV;
  delete myREADV;
  delete mySEQUENTIAL;
  delete mySEQUENTIALH;
  delete mySEQUENTIALV;
  delete myWRITEH;
  delete myWRITEHV;

  // Destroy model objects
  delete mywrite_checkOutputV;
  delete mywrite_checkOutputH;
  delete mywrite_calcV;
  delete mywrite_calcH2;
  delete mywrite_calcH1;
  delete myread_steerV;
  delete myread_steerH;
  delete myread_sensorV;
  delete myread_sensorH;
  delete myread_saveV;
  delete myread_calcV;
  delete myread_calcH;
  delete myOutputPWM;
  delete myGenV;
  delete myGenH;
  delete myConVerCalc;
  delete myConHorCalc;
  delete myChkVerCalc;
  delete myChkHorCalc;
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} 
