/**
 * Header file for the MyDrvPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

// Enable for debugging
#define PWM_DEBUG

// Enable for writing behaviour, disable for reading behaviour
//#define PWM_BEHAVIOUR_WRITE

#define IO_BASE_16	0x1800
#define IO_BASE_32	0X1C00

#define PWMVAL0	0x30
#define PWMVAL1	0x32
#define PWMVAL2	0x34
#define PWMVAL3	0x36
#define PWMVAL4	0x38
#define PWMVAL5	0x3A

#pragma once

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile

// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producer { namespace MyDrvPWM { 

class MyDrvPWM : public CodeBlock
{

public:
  // Define constructor and destructor
  MyDrvPWM(int &port, short &var);
  virtual ~MyDrvPWM();
  void execute();



private:

  // Class variables
  int &port;
  short &var;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
