/**
 * Header file for the ChkVerCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CHKVERCALC_H
#define CHKVERCALC_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace ChkVerCalc { 

class ChkVerCalc : public CodeBlock
{

public:
  // Define constructor and destructor
  ChkVerCalc(int &checkInputV, int &checkOutputV);
  virtual ~ChkVerCalc();

  void execute();

private:
  int &checkInputV;
  int &checkOutputV;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 

#endif // CHKVERCALC_H
