/**
 * Header file for the ConVerCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"

#include "20sim/PositionControllerTilt.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace ConVerCalc { 

class ConVerCalc : public CodeBlock
{

public:
  // Define constructor and destructor
  ConVerCalc(int &sensorV, int &steerV, int &calcH, int &calcV);
  virtual ~ConVerCalc();
  void execute();



private:
	XXDouble u [3 + 1];
	XXDouble y [1 + 1];

	int &sensorV;
	int &steerV;
	int &calcH;
	int &calcV;

	PositionControllerTilt my20simSubmodel;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
