/**
 * Header file for the GenV model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/GenV/MyDrvEnc.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace GenV { 

class GenV : public Parallel
{

public:
  // Define constructor and destructor
  GenV(ChannelIn<int> *SensorV, ChannelIn<int> *SteerV);
  virtual ~GenV();



private:

  // Class variables
  int sensor;
  int steer;
  LUNA::Timer::period_t timestep;

  // Channel definitions
  ChannelIn<LUNA::Clock::period_t> *mywriterTimeStep2readerTimeStepChannel;

  // Model objects
  MyDrvEnc::MyDrvEnc *myMyDrvEnc;
  //Reader<int> *myreaderTimeStep;
  Writer<int> *mywriterSensor;
  Writer<int> *mywriterSteer;
  Writer<LUNA::Clock::period_t> *mywriterTimeStep;

  // Model groups
  Sequential *mySEQUENTIAL;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
