/**
 * Header file for the OutputPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/OutputPWM/MyDrvPWM.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace OutputPWM { 

class OutputPWM : public Parallel
{

public:
  // Define constructor and destructor
  OutputPWM(ChannelOut<int> *WritePWM_H, ChannelOut<int> *WritePWM_V);
  virtual ~OutputPWM();



private:

  // Class variables
  int PWM_input_H;
  int PWM_input_V;
  int timestep;

  // Channel definitions
  UnbufferedChannel<int, One2In, Out2One> *mywriterTimestep2readerTimestepChannel;

  // Model objects
  MyDrvPWM::MyDrvPWM *myMyDrvPWM;
  Reader<int> *myPWM_read_H;
  Reader<int> *myPWM_read_V;
  Reader<int> *myreaderTimestep;
  Writer<int> *mywriterTimestep;

  // Model groups
  Sequential *mySEQUENTIAL;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
