#ifndef DATA_H
#define DATA_H

// Size of com should be a multiple of 16 bytes,
// otherwise the bus reports an error. The last
// char array is used as padding.
typedef struct
{
	unsigned int	id,
	                begin,
	                block;

	unsigned long long 	input,
						output;

	char				pad[ 12 ];
} com; 

#define NUM_SAMPLES			1024
#define NUM_COEFFICIENTS	11

const double dp_awgn_signal[ NUM_COEFFICIENTS + NUM_SAMPLES ] = 
{
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.51374156015854, 5.67385803608149, 8.34986758606164, 14.3704305143639, 14.8212031256866, 17.8881165155610, 21.8932550903481, 25.0854533190254, 19.5609610867369, 26.0912217110611, 33.1159691068680, 38.1221636771069, 37.2380087716567, 42.1855879903259, 41.1014682481898, 42.1121848680294, 50.0467965211777, 54.2529695185068, 53.5194269461430, 57.1096636585895, 59.0344786792697, 63.2645239708436, 65.5995019329875, 64.8767243128982, 75.7116577293125, 71.1596890123720, 72.5559685987064, 73.6190703354803, 79.4562610300202, 79.4198683109105, 81.4737226463041, 86.9128647102366, 84.0554384305707, 84.2722752437509, 86.5917737202978, 86.4877869260527, 86.8220030810453, 93.7128402387979, 95.9002236248281, 94.9329847001825, 99.3016538726332, 92.5198038371638, 93.8468757050700, 99.5762005512538, 102.540354533031, 99.0595672722882, 99.5524507946189, 102.114281451901, 100.844734343591, 98.9452428635561, 98.6067965395093, 100.916775068708, 98.6816819107680, 96.4642851070174, 99.7153632507694, 100.042125922384, 99.7287164105830, 100.759525657029, 96.5317895833068, 97.5860000796752, 93.2000914607440, 100.528519828010, 94.5974340317046, 91.3116280897589, 89.9639524544406, 91.4088252540692, 86.4444879524582, 86.6401530343280, 84.0392065541209, 83.5466949034789, 84.1325720160549, 80.0328659818611, 79.3564417747711, 73.8213836301642, 77.3992271569264, 73.1437986355526, 73.0366123997400, 67.1507319153621, 67.9519512152715, 63.5247469977267, 63.8620900189353, 59.6357246359397, 57.5238890998193, 56.6953154068202, 50.4988940880664, 49.2290697912794, 44.1135649063754, 43.1607265928305, 33.0297670620436, 35.0331186612465, 34.5927916207582, 28.5921323602526, 27.2139473917988, 23.0861808581910, 23.1694279096774, 19.8647878054373, 17.1848302247289, 13.2719269800364, 8.14826822923055, 7.15626061187689, 0.493026874163325, -0.305159384077207, -0.986779151672526, -8.45288049146218, -8.31890622992815, -6.78435080706542, -11.5237042943525, -16.8967889544697, -20.5483362366764, -25.4601939032492, -26.1921583475967, -28.7183437622469, -32.7637159357177, -35.4204431858917, -39.2851840170469, -39.1888753178874, -41.0340871532952, -50.2439953687252, -48.1530711477623, -49.9766837296046, -57.1137326939136, -56.5237243526700, -60.1993699526788, -61.4559086263012, -60.5909895309351, -64.0177875437765, -63.7294060686030, -68.5624227644552, -73.2621534138069, -70.3148405665374, -78.0261449266617, -80.1591698505243, -82.3821690961536, -78.0458546012616, -84.3493992117233, -86.7253148416739, -84.3291952407003, -92.0849550010335, -88.7234584774924, -91.5774161725283, -94.2368277705148, -95.6847222150779, -94.5876565439539, -93.4550441619942, -97.3860418141394, -99.2881036565251, -95.5221650945257, -98.3152689531235, -95.6063552131379, -98.2086775905979, -98.7417382262033, -99.7914807247361, -100.501733306798, -100.276515225649, -103.690960078961, -100.789443242448, -104.524435156679, -97.9061723132653, -99.5043036776562, -105.023246884290, -99.1519504164080, -93.5524040276606, -91.1575833258258, -95.3891937588228, -91.8387944277801, -92.9560570955412, -89.1948337910980, -91.7811004997266, -88.8627335038688, -88.5362553163928, -84.3391802284175, -84.2309185566653, -83.8540693957579, -83.1868169321858, -83.1447361489887, -77.1520477305226, -72.8584531606977, -68.2337535531159, -70.0062649002772, -70.7335612707036, -66.6448532857658, -63.2151812294274, -64.3981076582302, -59.2312132983383, -58.3559133177298, -55.3366397016316, -51.7488964989164, -49.8145315177473, -48.4213341125472, -46.4889573575225, -42.4850403462890, -40.2670287192527, -33.9972757842204, -33.4196967689200, -28.0455530280301, -25.1446917243688, -24.4510004459819, -25.2838192396769, -15.9185868432116, -14.2195150085847, -11.2023350585473, -4.03216453656739, -8.43915122001393, 1.24797023009128, -1.69137100504383, 0.759838038268140, 4.16981775723425, 11.3438732182476, 10.8866308460959, 17.5572007772786, 19.1387517213665, 20.1128679254658, 26.5418752881280, 30.0801720662474, 33.8504302907651, 29.6445103442295, 34.7941024970725, 39.6099076743042, 39.4811102985557, 47.7818456557430, 47.4918363463200, 49.2547672092978, 53.2307210856710, 54.0966052386451, 59.6572277687341, 59.0136912498245, 62.2957229519006, 66.5596637457006, 66.3558769508339, 67.7087843383217, 71.1855631974626, 72.9874320868173, 75.5306004620154, 78.6134286682844, 78.2735629509075, 83.3979715285678, 85.0542738846886, 84.3020910787923, 87.4434816410992, 87.7993747964607, 90.7942186396897, 90.1061267032615, 93.0117603840713, 93.8098629748781, 95.4660286202869, 93.7842612933360, 92.8890646467442, 97.3646277551352, 98.2488810859471, 94.5909524454208, 100.562694922946, 101.806670355656, 98.3939142000561, 97.6716059732720, 98.6926686937684, 97.8572209763145, 98.8105371584139, 100.272019881183, 99.4164461363255, 102.044148732956, 97.2384021748138, 95.4369423534001, 97.1071703128292, 99.4075115384344, 98.7978000128965, 92.2832740845393, 92.2358287289724, 95.8966843466030, 94.2159104174203, 87.3422354449536, 85.5660733650667, 90.2569678701217, 85.8160636614703, 81.9714760392895, 83.5051795480753, 84.0487054691301, 83.1226647206718, 73.2920963985937, 79.2236180728664, 74.1341288777299, 70.0766969109490, 70.4775729821677, 68.6447285066922, 64.3893953872299, 65.0449157220156, 60.6947879183681, 60.4985584465605, 57.9842129986630, 53.2523969294567, 54.2074251546616, 48.6924744771334, 43.5150828921705, 43.1415679475320, 38.3436623789108, 36.8407072665938, 32.9456341312063, 31.1515662500117, 30.9655019439421, 28.0998703326400, 24.0116547364756, 19.6172674075941, 13.9453301154058, 12.5612058754233, 9.30251752408572, 7.55837490076887, 3.18253118359068, 1.22763453634814, 0.170934553862723, -1.57659862490494, -7.38418124589294, -14.0836443323418, -17.1236861191463, -18.2094081317833, -19.4113358404399, -22.5356114236222, -25.8310896531613, -32.2145542465311, -35.2245519267111, -32.7506439563564, -38.2307623582629, -41.3029428477953, -46.7983918057905, -45.0452511795140, -49.2123169946552, -52.3117787225076, -51.6021914096347, -58.3517665290716, -62.2112839327277, -62.1302117222251, -57.5816281413730, -66.4877250956808, -70.9053457758335, -72.7641640062617, -72.6692072899672, -73.4642730619422, -80.0127699240793, -77.9053412169338, -81.8146412024396, -81.0702394135559, -83.9650705478396, -85.4343421797779, -84.3451901162509, -88.9160689447240, -93.7586379327638, -87.7644536205967, -92.0350583738547, -92.9594744555135, -93.6374464256820, -95.7032133309883, -100.515212060496, -96.9003533793381, -100.098403334964, -96.1251471276731, -101.106665318061, -96.3074394967067, -100.308709046772, -103.924716151253, -99.9443579260034, -96.8192107677543, -98.5412103585305, -101.569211306222, -98.0830503950923, -104.967898833647, -93.0936778287603, -95.6061608803160, -92.4721156140168, -99.8027229702813, -94.5231417024123, -92.7320042723110, -95.6075344760669, -93.8174480485307, -96.0862663713351, -88.4465550416435, -91.9349750728776, -84.2233455839873, -85.1487526654670, -86.3794805250816, -81.0752880425140, -80.8809602909326, -77.9145957436563, -74.7953005033046, -72.7061697879315, -71.8428152817617, -70.2167618206409, -65.3373742838229, -61.8767098306825, -62.7422320795823, -56.3647384001158, -61.8116246443055, -59.6656608537816, -50.6253975492401, -51.3052518932122, -51.3583220584409, -46.4290731971146, -44.1399145627699, -41.2942774863643, -36.7602671761678, -34.5035698150615, -34.2075192907508, -30.5896159895126, -24.7843213547286, -18.7666198199267, -17.6758912395209, -18.4536334294935, -14.0943892881925, -9.94898574482043, -10.4345330231072, -5.42451242695046, -2.79648753665834, 2.01763454552211, 5.01189264078591, 8.99511854437644, 9.05423891118965, 13.1325862365599, 15.3324846465234, 20.3593333752628, 23.3994463425661, 24.7826815873893, 33.3305899155450, 27.7944592037952, 30.8708416393877, 33.6730761915923, 40.2170272723868, 41.1973289818406, 42.8752888514901, 48.8754924628542, 48.7438852520320, 51.7089372832273, 56.0704430583822, 58.8577870331002, 59.4361328741771, 60.3133145120632, 62.7627819412713, 71.0952920606270, 68.7158448419062, 72.4582499827677, 72.7658582034760, 78.2878792415191, 78.8747556717839, 83.1105755386765, 84.5536950222514, 86.1296515429335, 87.2967734937142, 83.6170847762265, 87.5470112923069, 88.7783408846275, 93.2323585241783, 92.0413481565895, 91.6613789733091, 96.2900293944178, 93.2710370749225, 95.5396257189960, 94.2970745501253, 99.5234167475467, 97.6473399828877, 97.4991161974207, 98.6039879535149, 98.3958462742873, 99.5700620308704, 99.6344971780245, 104.266215865230, 102.765440905524, 99.5232204512783, 99.3523325688005, 98.3227009999803, 98.7008025211770, 100.783465040601, 95.7955368669871, 97.0588802875868, 95.2153427447698, 94.0497574138388, 96.5698450305432, 95.5601676037202, 93.5068418093940, 89.2147654394340, 91.2818938747911, 88.0919519347681, 86.2617072106665, 83.9287375265833, 80.0618083416663, 80.2489490810349, 78.4417133593208, 81.1030782860507, 69.7549275925028, 70.7670667361204, 73.0530016767171, 65.0386920906902, 71.0333321773644, 65.1664233275642, 64.6286431252184, 60.1355754203462, 61.9035411008293, 54.0939960032313, 51.8578416362956, 50.4272285632072, 49.0490760801384, 47.4585992339583, 44.0502716787067, 36.6530973221013, 37.2270219286735, 33.0117849746178, 29.7848262753218, 29.4197306167747, 24.3320227981582, 22.3313224207222, 20.2439065213646, 16.1088523820382, 9.06665167242037, 11.0348517439803, 4.97285937807102, 2.51936482985821, 1.21789176182568, -5.50346279301673, -8.26170426511124, -8.22541506485374, -11.6587607781150, -17.6228079996502, -15.7995921064965, -20.5654961798710, -22.3646330433017, -26.5693751697400, -29.1849983703050, -32.9596146545669, -37.8410337134572, -37.0076864699299, -37.2090200998099, -44.5635598075571, -45.3493254074411, -52.5248676957301, -52.5191138215985, -53.5153035868679, -57.6570506593460, -60.1401572092375, -64.5227722690909, -67.9387437643351, -65.6097924385786, -70.7778443850411, -75.8184829166560, -74.3943952214071, -75.2805109302123, -73.9028323901733, -78.9174106336047, -83.8184566835633, -84.2303218118795, -89.8969423669849, -86.5512110515559, -85.5913976477078, -86.5741475658434, -92.3615333198493, -92.9143022047685, -90.6152404813408, -92.3038292730596, -94.4005626632151, -93.8260662401491, -95.9016588192252, -96.9343307535159, -95.0084984607699, -102.241042938887, -103.831312670163, -98.0204304801178, -99.2140461291511, -100.492993122279, -99.3817293492580, -103.333335349894, -98.2900996263130, -100.423648517821, -96.5405634490931, -97.7464245772141, -97.5297729361440, -99.8657799504337, -98.1832899085827, -100.053947548057, -98.0602521145678, -93.1408144396953, -96.0541792601821, -90.5064149932151, -88.1006857486336, -87.8002350653103, -91.7588162162483, -83.3526733681440, -86.9710316444105, -87.2644585434528, -83.9661901136046, -79.6564125301819, -77.3316585110034, -75.0378715096945, -75.0340266870506, -71.6026891790883, -70.7307957132533, -67.1141660481347, -66.0704284335313, -64.6046587369076, -61.2587042553187, -57.7106930974935, -52.1668438164283, -52.7207456404919, -53.5962151730535, -47.9201545361376, -44.6536095962197, -41.2021886757619, -41.4652586690150, -38.9559447270268, -32.5314299350971, -33.8120845666026, -28.7839177383863, -24.8659064437063, -20.4274700464064, -18.6944894380281, -19.2925284441972, -16.0980682582588, -9.14274761325952, -8.75092384769060, -3.46032381631884, 0.550231535964570, 3.37670682231299, 7.88477350799397, 5.09551427067119, 14.7394434903218, 11.9785869335602, 17.0491236688898, 20.4827764299919, 26.6273746758619, 27.1077303322893, 28.8473106382965, 28.3904507730048, 33.7620236020949, 40.5324125483545, 40.9821818624371, 39.8826705733019, 47.2389494529712, 50.1825636433999, 52.5238379318735, 49.1850139829323, 56.5390334235199, 59.9396226692255, 59.1767025355490, 62.2674783432500, 64.4259838683362, 64.1359463259034, 70.4637385405674, 75.6397425671284, 73.9305309376462, 76.0405561688200, 80.4719180207433, 84.3474828572431, 85.1380155541186, 80.9786478409739, 81.2064779353123, 89.0390356393385, 88.9216443858083, 87.8019353906671, 93.7998492805635, 93.5401574084360, 90.5602105777871, 97.2656294946738, 97.6427856428767, 95.8160760128538, 101.591776856043, 94.5496087002624, 98.0855097017216, 99.2728950236151, 99.9343805354217, 95.6948810856799, 95.3346246148737, 97.2562227274225, 100.238580761794, 100.136816847332, 101.610831875530, 103.147075662343, 96.3081733261664, 98.5263934965094, 100.716008946896, 96.7605594221839, 94.9169529874046, 93.9011749256243, 96.4178287454122, 96.6285587744379, 89.1695182626361, 92.1545291948186, 91.2225253256584, 90.4798981918021, 86.0977366329449, 91.8832515908803, 84.6734850586770, 83.2742587042143, 78.3260872183195, 79.2469415344289, 79.7508234015526, 76.0758428844810, 70.8591437733079, 71.2434948744767, 72.0239929582536, 62.1497540282719, 63.8652817622908, 62.3661944446546, 58.1744237039569, 59.0484769061069, 54.2746691277289, 55.3849267321976, 49.3891947847461, 49.2952368960598, 41.7969488370466, 41.2686735544379, 39.2389849404034, 32.7363992085487, 29.8694804310695, 26.0766065866071, 35.6891373456109, 23.6261044803614, 19.7265923939469, 19.2299556826850, 14.6015258686202, 12.1319817540761, 5.88730910017225, 5.00281385375930, 0.393106530187097, -0.261083104598292, -4.65785355805503, -8.37152144084241, -10.7365220936763, -10.6259912976867, -14.5077857964304, -20.0110098012788, -20.9589544541080, -25.7641042964510, -28.3630946463920, -32.0641807894196, -34.2402519318976, -39.8635792172508, -41.2586781185579, -44.3385830156029, -47.7442961190675, -45.8669945000132, -50.3740517275631, -57.2483119831123, -57.3520283561413, -59.9333525560468, -57.9289919166006, -61.7761543054896, -62.4491505009869, -69.9727022207661, -70.0937973063321, -74.5721430134184, -71.6461139108219, -77.0497479206752, -76.5952995234800, -78.4173838283184, -82.8250149735363, -81.7586950556107, -85.4286387281492, -87.1984283185667, -90.8402818035543, -93.3561534579745, -88.9252754970063, -93.7584529697554, -99.2184248839601, -95.1575251959844, -96.8594116010429, -97.2837698599258, -97.7429898607422, -98.1007171380244, -102.561565990040, -93.8276585261624, -103.153087335095, -99.4101746414079, -99.5720647025281, -103.749883448313, -102.499444083830, -100.735354014056, -100.175784929906, -95.1053176052995, -97.6141250203920, -94.4623048866531, -101.462347713899, -98.1024749453756, -99.5458160596688, -96.4837902049261, -96.9990491013932, -94.7228462569214, -94.2769234010739, -91.8546897121261, -89.6826356969780, -87.3595462927893, -88.9760697054583, -84.1833579368422, -87.5713206862525, -84.2036002274889, -80.8004388425018, -76.7333961454089, -79.2989653194117, -77.9607057163890, -71.6343329258166, -70.6448093590585, -69.0653027145832, -65.9760642498277, -61.7997539481396, -63.5659729022324, -60.7793746527500, -59.2459109565099, -55.5768200381193, -54.4597165102853, -52.0821611473856, -49.1281262945130, -46.8482779236141, -38.1413842980845, -37.9208897104681, -37.5200331052652, -35.6927615527640, -31.3201311300897, -25.5037928323119, -27.4862574939643, -23.3750186942453, -16.3154152980314, -14.7566826508273, -16.9456734593527, -12.8369739202354, -7.33743365381002, -4.94198980451944, -3.66638100222953, 2.42855304880341, 5.45986807864345, 9.06881380802525, 13.4163971291800, 12.1930269969444, 15.5673916725236, 22.8863791351114, 23.7683919030500, 25.1198089039866, 27.1804315274867, 33.9571255506317, 34.8951264649978, 38.4400859056944, 39.0621361635817, 47.6486051074725, 48.8713982847796, 49.5770649777024, 52.6767457189256, 56.0451512023732, 59.7477065768776, 56.2607333607477, 58.6284465794543, 62.9311298060656, 66.8743690608031, 69.2260669484764, 69.3222798490058, 69.9264232863756, 76.9836915982826, 76.4343748030067, 79.3331963613886, 81.8681127611252, 85.9574523116737, 80.0893126869748, 85.8823492215396, 87.4722295775825, 88.3113236779138, 90.3459141978117, 94.4217011995082, 89.4819649480468, 89.5815372354563, 95.8272088068747, 91.2500265172096, 96.0620955991637, 95.6353373577009, 102.747467267054, 99.2900202111871, 98.9693344260394, 100.466677950061, 97.1289586863903, 98.8330981836833, 98.1859384074575, 101.298032796124, 98.0699939010708, 99.0168239189132, 96.0499450789209, 101.787763746020, 100.876018385426, 94.3456256002115, 96.4691574307140, 95.4184248349916, 96.1879901744139, 95.5755892738556, 91.0672625878180, 92.2351852917778, 90.0873044853189, 92.2769819237722, 88.1538309225897, 86.7042519519378, 81.2345214012679, 85.8479011648234, 82.4328610470851, 79.3691661947194, 79.8277462126622, 79.0057504618282, 78.5205420143285, 75.2123967704929, 69.4611193073458, 70.5486981934365, 65.8590042243874, 59.9953840874232, 60.4236213550141, 56.0134059763388, 61.1509935030897, 60.0916662074130, 52.9185290192906, 45.7372161243121, 47.0258882488642, 40.7765705640051, 42.6255171954521, 39.0323314328584, 32.7106754791948, 29.4107717442537, 27.3170139693050, 26.3205142605148, 25.9096413184441, 24.8037108035227, 16.2801943444178, 11.9692274215014, 9.71659398920907, 8.82894008742353, 4.70609523692164, -3.30714420156929, -0.947828471579807, -3.99698759868707, -4.36718079287400, -10.5729307895886, -7.00290449616256, -15.1676087248598, -19.3215714375618, -22.3052932213061, -24.6938847077774, -26.7149473747622, -33.3164778897240, -34.5197817463519, -36.9561147469991, -33.8202490969105, -46.4784942693997, -45.1578642949567, -47.7949319588383, -54.1612952472446, -53.4042189015241, -59.0208584348599, -59.7082905002978, -58.9315091021956, -64.6025706411084, -65.5034459275552, -65.0573888509544, -70.4194466859707, -71.0229923975059, -73.5067144420576, -76.6666461811161, -77.2397842329758, -79.3325183382027, -82.8636538266898, -84.0797033791432, -88.5612362433209, -86.0228018114794, -94.0722602572692, -88.9446724638185, -92.9387390169398, -92.3607958762595, -93.7347889195458, -92.0814023482134, -95.1417081697959, -95.3312570549316, -97.4062929532508, -98.9003801093921, -97.9942848054869, -95.0283335634493, -95.4231433858830, -99.2437128275814, -99.6971759591719, -99.5205717021509, -104.025149923600, -102.757939497001, -99.2763680287199, -99.2747954362611, -97.7435787108179, -101.647482146931, -102.151197042659, -96.4280242932615, -98.0561704828864, -96.5230659450151, -98.5422790835693, -94.7384958120770, -95.1002147500424, -87.5092226647358, -89.2208113535878, -89.4906647954105, -91.2319909058502, -84.6754484700294, -82.6422175404968, -78.7904150163346, -77.8138406342263, -83.3630122698575, -79.4189106909557, -73.2337125233169, -74.0044757318502, -68.1443865673434, -71.1288987602032, -68.0530097881499, -63.9774090817649, -61.9040699958433, -59.5645554758439, -59.2805068382346, -58.6234882463697, -53.6654261183141, -46.6433603503190, -46.3549467956135, -43.6849240124794, -44.0009029598473, -38.7476253207239, -37.6541472958911, -36.0685703523181, -28.3638372428755, -24.3486691529715, -27.3396967592352, -20.7387254251486, -22.4095893161973, -13.6660339967606, -12.0950388642400, -8.90087906822147, -5.30227485705010, -2.01639442637978, 1.94363691646442
};

const double dp_reference_output[] =
{
	0.352107724780417, 1.33860423069522, 2.03193043542429, 3.53806506095871, 3.82587874149418, 4.73033123562828, 5.89426622489795, 6.91930959763005, 5.95870499076793, 7.73288268341031, 10.0352582993215, 12.5147919598049, 13.3112641637907, 16.1577279404738, 16.3627086527290, 17.6097476851587, 20.6523375761417, 22.6946530568066, 21.6800688870438, 24.3847148173500, 26.7755777057001, 29.1938799398597, 29.8658838530976, 31.1516827335880, 33.7266892582902, 33.3288491261163, 35.7717007045435, 37.2372364378271, 38.6823708735315, 39.7955017456548, 40.9804639576732, 43.4659041875378, 43.6143038600671, 43.7426741654221, 46.9178283555684, 46.0338698965675, 46.6151126838069, 48.6336326135567, 50.6813772664037, 50.6555793102550, 52.3230331390508, 52.1720581876584, 51.9288392783407, 53.4380471408033, 54.8322473725223, 54.2015418108259, 54.5486963119707, 56.8244035321451, 57.1163496545689, 56.5270208415357, 57.4650828623639, 56.5023215953993, 56.3774459508344, 57.1825220250374, 58.5531296742380, 57.8253577789849, 57.8710298013258, 58.6770107180997, 57.3978021665896, 57.1714849970177, 56.0597899979634, 58.2055093452495, 56.3276250180802, 55.0208455096650, 55.3588627830312, 55.6402106559254, 54.3056796201819, 54.4076294331741, 52.6931331218493, 52.6474696530083, 51.6368727397399, 52.1778195005995, 50.4557173318092, 48.2496120162418, 48.5622348163717, 47.7285820407572, 46.3765119240587, 44.8790964172837, 44.2425518753396, 42.8983504388822, 42.8481425464159, 40.7048597497373, 39.8020272273015, 38.1117706634767, 37.2353309287120, 35.6611744834522, 34.1413429782492, 32.2543115935483, 29.7654445821822, 28.8105137483068, 28.4163818522998, 25.7101600221684, 24.5275660155966, 22.9957828382435, 21.2219487492394, 19.8222999483061, 17.6982730263008, 16.2356552172074, 12.4308162511623, 12.3224552983261, 10.3180983047919, 8.37629904996804, 7.54293575091814, 4.53273770181016, 4.17817486989767, 3.40354061886384, 1.36786898797206, -1.11031289135020, -3.47084149266991, -5.19708655094673, -7.25113606436113, -8.35722756329713, -9.81325151685190, -12.4831922234498, -13.7015619271285, -13.7383122677977, -15.6254395965383, -19.3280542282068, -20.0693873046609, -21.9292045049876, -24.0671341945224, -24.8797399521551, -26.9814832774160, -28.2109251910752, -29.1958102383160, -30.2460884939837, -30.9016720708587, -34.3443542871499, -35.2109816416303, -35.2445206985702, -38.8702341649630, -39.5036085025039, -41.1320319366903, -40.6867347055588, -42.1793165582345, -43.7919969591910, -43.4586970874247, -46.5925749976739, -47.1439871500814, -47.3567250244203, -49.9438072378811, -50.9578864186841, -51.3929325190834, -50.3314663148680, -52.8324874326827, -53.9632292583987, -52.7192300107672, -55.2204733517501, -53.9306097484541, -55.2509926700342, -56.0448404812810, -56.6649704639762, -56.6417785878199, -56.4132773390788, -58.1603961599100, -57.9845262399512, -58.0461290312699, -57.2372024056414, -57.0094545881328, -58.9171146474391, -57.7516145363483, -56.6867741728228, -56.2079980970313, -57.0238626383199, -56.8827001205026, -56.3508086029472, -56.1975899979513, -55.1438146637823, -54.7352313737227, -55.7379429251876, -53.2637485703055, -51.8174191255694, -51.0833353728562, -51.7630603468730, -50.8159867955924, -49.5546547895745, -47.5271086718174, -46.8127432077512, -46.2830801881320, -46.1376483105332, -44.0306356967126, -42.9803474313790, -42.9017449647082, -41.3024256548609, -40.7847805826631, -38.4499499340774, -36.3916272241937, -34.6527572140532, -34.4802463825157, -33.9140448399989, -31.7711622380420, -30.1909027494174, -28.6987322747470, -27.0391368520414, -25.2657580193137, -23.5380769969130, -22.2002455580385, -21.6148454942150, -18.8126163862069, -17.5765984149248, -15.5829133991814, -13.0256183461389, -12.2093233828795, -9.49878672631364, -8.55578529605815, -7.00627753571278, -5.72468154934580, -3.87546113979543, -1.45377230683089, 0.812834217670678, 2.25255127251920, 4.44479014172765, 5.28326560708951, 8.68636551952924, 9.28799208489271, 9.30345272612736, 11.6244426444158, 14.7167512293744, 14.9458358265420, 18.7123002728346, 19.3780777098889, 20.3643924638493, 23.0773273465238, 24.4003740770617, 26.8349419995142, 26.0898620280907, 28.3631610305587, 30.7670452328235, 31.0343103806229, 33.5212719584574, 34.5231107179359, 35.6337903415259, 37.4033702345513, 38.5964598574361, 40.0548821150276, 41.3443537536792, 42.7633834161045, 43.8186235552272, 44.7344998057879, 45.3852025943950, 47.1046052429639, 47.5916496989740, 49.0469261407484, 50.1348837859955, 50.6383008089327, 51.5952758671088, 51.8857611177122, 52.8637385570187, 53.9257778642933, 53.2904858974662, 55.4268959326412, 55.6883589108146, 55.6811939900150, 55.7603063704791, 56.4148391276311, 55.8925127414028, 55.9678080001900, 57.3682385070038, 57.3997589108597, 57.2188604360880, 57.5086828070587, 57.3238302977647, 56.8833206143493, 57.2421101038285, 57.3455126930120, 55.6457203841426, 55.7749467947473, 56.8636679922477, 56.2257651949768, 55.1391874027658, 53.4837371721063, 54.0288174005641, 53.2914380384431, 52.7583668730587, 52.7613319859181, 51.2564472071353, 50.9207513935656, 49.3224393410609, 50.0492277440613, 47.1600245710626, 45.6528996612763, 46.5830352079552, 44.9250092898423, 42.8673770677817, 43.1293071865143, 42.0013622936086, 41.4532407525853, 38.4146112115508, 38.4220697021044, 37.1941011953917, 34.7612323754929, 33.3714924184953, 32.5375586775831, 30.1571176072373, 29.6171272044795, 27.3908604825830, 26.5738379088431, 25.6003048682255, 23.5435424486921, 22.4810233302613, 19.8601293543398, 17.0306717752783, 16.2492085939142, 14.0436311027349, 12.9337275230068, 10.6812311193543, 9.44764274347285, 8.77635017124679, 7.34355198355708, 4.71385621238260, 1.78843467599279, -0.595635711522675, -1.55091744482375, -2.94349252334942, -4.42429947172177, -6.54144122508701, -8.83029788933499, -10.1908519314941, -10.4507686386817, -13.4032089567263, -15.9873329632696, -18.2840065269223, -18.4961183843294, -20.0752412311893, -21.8658426780757, -22.8044093663669, -26.1119158968809, -28.0071402676346, -27.7884205025297, -28.3120743527036, -31.3112500693238, -33.8709647541016, -34.2231599401282, -35.4739657937624, -36.6423043062250, -38.2810131668218, -39.6372178561631, -41.6504414738565, -41.7135114513780, -41.6270682804512, -44.2647474103628, -45.2251020230306, -46.8727100370096, -48.1834078925151, -47.2314562610552, -49.8510755909175, -49.7582512467603, -50.9681471845436, -51.4372165968797, -53.3804775484591, -53.0741249099937, -53.7239415370741, -54.0084219459444, -56.3277399114949, -53.9876812214970, -55.9670030459323, -57.1182506169292, -56.4762422344008, -56.2857554648322, -57.7611387880860, -57.6465422572604, -57.5966938412305, -58.2990156366707, -56.7444992337937, -56.1710871388118, -56.3147551816720, -58.7151640487012, -56.5586470779990, -55.3810115175707, -56.3785138444068, -56.5856194124409, -56.2484160212452, -55.9617628548453, -53.9540491154613, -52.6969461855767, -52.0757649500646, -53.8831588167204, -51.3121984219768, -50.7006204359735, -50.4882959209827, -49.1424466419869, -48.9125668972374, -46.7319282144658, -46.9085352856225, -43.7964301352956, -42.9527084150087, -43.1274523674482, -40.1725996089730, -41.0805738624932, -39.6825396961147, -36.6564953651509, -36.0483039968103, -35.5968255048691, -33.8303705470052, -31.9203278518999, -30.2263917596656, -29.0972839234567, -26.8339360608519, -27.6830709210582, -26.0159235055170, -22.3023618392295, -20.7208398191338, -20.0634991963045, -18.7276820857106, -16.8485832957295, -14.8725825539922, -13.5857733742937, -11.5837099368226, -10.5349743018646, -8.21991449169057, -5.83064517832353, -3.19788573620862, -2.58611085532515, -1.46487182753798, 0.412452796373328, 2.87176356990715, 3.86075494557658, 5.71683476710664, 8.67116260888195, 8.90306909611857, 10.6109587013806, 12.4744775898693, 14.3254965941982, 15.8486393281682, 17.0800239473058, 19.9362116204062, 20.9367039939258, 22.2566967079186, 25.5003740968977, 25.2236622842852, 26.4322324819612, 27.6186994468297, 29.9717427367877, 32.4147451667032, 32.6107001485923, 35.1332273647032, 35.4794244469757, 37.7231307510113, 39.1600982143704, 41.0514596371578, 41.8275158988001, 42.7069345274324, 43.8486357976800, 45.1411304737633, 45.6966120932751, 47.0474078020276, 48.3582330535013, 49.5558087369496, 49.7711022376609, 51.9446946871795, 51.7270949882721, 52.7161616171594, 52.8068254160318, 53.3029110754490, 53.9323960038879, 54.2963286084718, 55.6476381662602, 55.4051327782865, 55.6766996371786, 56.8111753952660, 57.2681828316848, 57.5565515627070, 56.6204265492068, 57.8006597098396, 57.1480169505526, 57.2129172119712, 57.9552368846560, 56.7752710131010, 57.2932177743694, 56.8445671286549, 57.5353524038528, 57.6625573926920, 56.6336291857408, 56.0670716571538, 54.7665480535481, 55.2155997818015, 54.8372359225371, 53.1514050562134, 52.7656593193608, 51.2910891677931, 50.8832269473327, 50.8381463534858, 51.0026149317881, 47.7238445086212, 46.7121181865656, 47.4636871617273, 44.6604275744280, 45.3595829104442, 43.2841689720110, 42.0668603485606, 40.8642132385917, 40.6207187126211, 39.1809256515529, 35.8177605248142, 35.4803655344511, 35.3991620035821, 32.9565648617844, 33.2544133623713, 29.8980958124186, 29.5486978188640, 27.2283553663485, 26.5193164282149, 24.3056932625725, 22.3108615981077, 21.1766582780696, 20.0265012883305, 18.3460281590454, 15.5578400619676, 13.9413569843919, 12.3279936141591, 10.4149966088364, 9.01147108671380, 6.99934477148918, 4.79163120151330, 3.94151511776861, 2.29169931955459, -0.414834729254570, -1.97191680219949, -2.96751235380377, -5.12578784340175, -6.99327020813782, -8.25959329086952, -11.0051032140665, -13.1009336798022, -13.2763797536415, -14.4493155321538, -17.8030756691658, -17.9296000261052, -21.0252854427328, -21.8281128805177, -23.3708161347588, -25.2566463964636, -27.0290743027277, -29.4736844355539, -30.4269474558071, -30.3250008414067, -33.5099993220704, -35.1910712602032, -36.8280340611225, -37.3157292526238, -37.5076707175719, -39.8475613575227, -41.8042752362505, -43.1651031699095, -45.4881308981441, -44.4762058773082, -45.6589655944717, -47.1910186739683, -48.3648704387575, -48.9183595333985, -48.3030355758016, -50.0133619372908, -51.7491777943103, -51.8406499981317, -53.6950045806613, -53.2782197996690, -52.7508325770825, -54.7691182774404, -56.6111337489231, -55.5276508747811, -55.3686979166223, -56.1496420514243, -56.4574307227767, -57.3141393082825, -56.7185858394402, -57.4727038553483, -56.1878998106331, -58.0788958754168, -58.3236838075247, -57.5063894128985, -57.4000613211563, -58.1008610087351, -57.3869503264471, -57.0953997389459, -56.5373865020172, -55.6879426669219, -54.1480823244718, -54.2354951711526, -54.9784139306882, -53.4587959519856, -53.7176852960323, -54.0547465148945, -52.6823274167962, -50.4188183163444, -50.3489042707320, -48.3583110140559, -47.6276632843660, -46.5945079453881, -47.0545240599614, -44.0922730639412, -44.4350067908006, -43.8914445850708, -42.0973854963515, -40.0343366457178, -37.9521488959856, -37.2548384048895, -37.1701732085981, -34.8171290556524, -33.5620186534991, -31.6294276522337, -31.1286105933791, -29.9064055684163, -27.3475494444160, -26.4992801351205, -23.8007969302967, -22.7097641983162, -21.5148433405937, -19.4392017531155, -18.4844381518716, -16.6525066962039, -14.7700553004315, -13.7142833529076, -10.6826081849593, -9.65910726590801, -7.45748808872207, -5.13447789995931, -4.38567878814170, -1.42860110077776, -1.77452076163954, 0.508284826584601, 3.26363700946383, 5.15611260547972, 6.88424623415442, 8.56163496803374, 9.44389179944229, 12.0073523464335, 13.3008274042658, 15.9788259709166, 15.4526887055880, 18.6374486970713, 20.4628768555363, 22.7392754204044, 22.4032793629851, 24.7834944380998, 25.8275738044230, 27.2319834742144, 29.7694517895135, 30.6498829390321, 30.6398118218835, 34.0403760460742, 36.1902678088346, 36.6328836827884, 36.6636401363542, 39.6575251442280, 41.6145565053989, 41.9433599079304, 41.9903133500479, 42.7620472570362, 44.7354335155260, 46.4154935122038, 47.5297924656163, 48.7060391542151, 49.3607322793092, 49.8647771102070, 52.4105397304068, 52.8402147534003, 51.6597137106292, 53.2432932468310, 53.5885782853704, 54.4583121904384, 54.6055644621649, 56.2249415041196, 55.2611024500544, 54.5481555961965, 56.5329717001123, 57.3067048754396, 56.9127874840420, 58.5814263888206, 57.3894627670988, 56.6847282875945, 57.4436158431046, 58.0927773058105, 56.2493039986551, 55.7547553634160, 55.9350652967474, 57.1325035475134, 57.1065101399035, 55.6494891779381, 56.5265441840888, 54.6633585631816, 54.9107772749811, 54.2713401067666, 54.5614130163158, 52.4141572677020, 51.7316828182674, 51.0016068003296, 51.0319043160981, 49.2852963469457, 48.9615770642190, 47.3380971762858, 47.0026758586454, 45.9721648991367, 44.7658388129285, 43.2020557703997, 42.2795187234643, 39.9440095880881, 40.0908084449655, 38.8314607663586, 37.9560738871586, 35.1460403825189, 34.9343814568102, 33.0831325150947, 30.4007946776619, 30.0390170194036, 27.8781162595590, 25.9104670542207, 24.8561054134008, 25.6184537086154, 22.8122163018004, 20.1797274110094, 19.6685730999920, 16.5548227308414, 15.5174803366357, 13.2456284874562, 11.1847747638480, 9.12179934107959, 7.75316517745589, 8.50807139246132, 4.47334537446300, 2.65543619320778, 2.18013697088059, -0.124029448410918, -2.32068027989648, -4.32491631525463, -5.98203961950271, -7.99513606305742, -9.36792570598830, -11.2489579592493, -13.7546472187394, -15.0047285966492, -16.0879775331319, -18.1672672618217, -19.3672684871413, -20.9581458530807, -23.9914252741305, -24.9884801569708, -26.7741556908682, -27.1439925082048, -29.5815898078966, -30.3266251567946, -33.0262660325200, -34.1320690179308, -35.0443052175078, -35.7218651968881, -38.7645795783081, -38.9386922430501, -40.1780743132281, -41.0022247810455, -41.9163986143543, -43.1738956094154, -45.5336006913106, -46.6284621445791, -48.4651355236693, -47.0310540595120, -49.5694039752617, -50.9539694623842, -50.6975563325717, -52.2797808992163, -52.3249822889203, -53.4372785415719, -54.0667060501199, -56.0457402212363, -54.7179365920381, -55.9186636410186, -56.2913567735224, -57.6014951912503, -57.6876612656967, -57.8780621457518, -57.6347366602238, -57.6492314925510, -56.5824077077654, -58.1115628777727, -55.3923590457433, -59.0792214343428, -57.4489819118033, -57.7993458855405, -58.0066828796095, -57.7588918413005, -56.7748947269451, -56.4723369232892, -54.7202002783353, -54.7233934469157, -53.3870082035949, -55.2104156187522, -53.1951047658422, -54.1217873392147, -52.5100721603535, -51.6728983752962, -50.0207373195988, -50.2901042960749, -49.2542786768075, -47.1240985103554, -46.1535339901485, -45.9268255704689, -43.8966466671503, -43.4369830707108, -42.7787800570100, -41.1157611321080, -39.6040071636302, -39.0906726440183, -38.2337579636879, -35.9884642261681, -34.8322417429074, -33.6805269505091, -30.6906784519728, -29.3651268090329, -29.3533931932320, -27.9784455508504, -26.3007788263140, -23.7814665152951, -23.6126385398344, -21.7854558331542, -19.1262013013115, -17.8457569505881, -16.0274230000537, -14.7466383392245, -13.0555834914386, -11.7125897744320, -10.0603452974730, -7.00657482379458, -6.38106730334163, -4.21754629479592, -1.23550301982552, -0.793647252225358, -0.142213004297020, 2.88145334473835, 4.75320409499297, 5.99362684115273, 7.13955318429762, 10.4522381259156, 11.7395170411617, 13.7355247583822, 15.2158246497131, 17.2727186723259, 18.7515714882938, 20.9522363324671, 22.2139477771916, 23.6654430571413, 25.3762950818023, 26.4728037766225, 27.5195090659548, 29.6052004893470, 30.9695791662035, 33.7603937879800, 34.3279877828534, 34.8867960875844, 37.4710862864001, 38.3953475067783, 40.1479083602794, 40.2233792469114, 42.0218224459565, 41.9524474751411, 44.3902028852399, 45.5239418166055, 45.9718339112151, 46.8213164714035, 49.5822613383521, 48.5351557246544, 49.3632548475826, 51.5088118772698, 51.5216428288988, 51.4183526413929, 52.7967259705622, 54.9243615441923, 54.4974957994978, 55.0109477209757, 56.3726579862976, 54.5867552303715, 55.1055484362222, 56.4477604212925, 56.1945465648742, 56.6271723993647, 56.7771269809215, 57.6961348828186, 58.1848827164201, 57.9336894916519, 56.7672381318343, 56.4526868887734, 56.5736615045335, 56.5657439819128, 57.0818809475979, 55.2497623922026, 55.6407397727269, 54.3986491705972, 56.0940028394338, 54.8132217699063, 52.8762469799739, 51.9736094911386, 52.6201752253613, 51.8717679657120, 50.8466872426658, 49.7555790235709, 49.6743224441954, 48.9183054894565, 48.4816152451668, 46.0209545377379, 45.7179625378283, 43.2151108838793, 42.6688762130988, 41.6880444005851, 39.7033600762645, 40.6971953418590, 40.0258684092840, 38.0058702489207, 35.2830228476506, 33.9429596794858, 32.4431187700476, 31.4610041043107, 29.0367940002800, 27.3874128844880, 25.2923832146610, 25.5928754276489, 24.6969218212123, 22.5900392744078, 20.4050562754046, 18.4353753110512, 15.6646431681425, 15.1811962820201, 13.7640987857980, 11.0268564890652, 8.07611974057396, 7.74487231720795, 6.44946569097687, 5.88177296684757, 3.80818775781767, 2.31168181408529, -0.835678223105267, -2.64603648881794, -3.90199843054220, -5.76310670529657, -8.37352746043948, -9.69400934506735, -11.0587206727205, -12.1002277446035, -13.1564275491352, -15.6151442121742, -17.6066795566163, -19.5164848034839, -22.0220171646820, -22.7767087068000, -24.8970456572033, -26.9230788019588, -27.3490969925476, -29.5198742604256, -29.3913590877104, -32.4782888658232, -33.6741113655324, -34.7166596001739, -36.9917851734009, -37.8079169500050, -39.4751977178191, -40.3481791415584, -41.2499633654795, -43.0875537204694, -44.5784892602516, -44.1846094390643, -47.5067623797115, -46.7492846417830, -48.4554121514113, -49.2680449654015, -49.9137432451092, -50.2022303027035, -51.8527315289168, -52.3221787146545, -53.9321331647060, -53.8341069661732, -55.5582288454488, -53.7920653465099, -54.8422431414449, -55.6376787515416, -56.1319880137480, -55.8019028698267, -57.6175006497129, -57.4757319287523, -57.2171989324262, -57.5740320863522, -57.0270068998802, -57.2802670107310, -57.5659838988894, -57.1589008243322, -57.6021627594514, -57.1840500034495, -58.6063829338095, -57.3734176103927, -56.5899249635180, -54.7703974547541, -54.6799923224321, -55.4931125211075, -55.8510680004464, -52.9255702565084, -52.6588743953631, -51.2297287545712, -51.2191882772818, -51.4095703295393, -50.4229095445843, -47.1116124974098, -47.4843041823314, -45.9850546685787, -46.7914698105561, -44.3768773600490, -42.7680401531737, -41.1986426695261, -40.2194442687073, -41.1410583173145, -39.8117432744079, -37.0309212467995, -35.3166161538947, -33.6109917214012, -33.3670088623054, -32.4115425723173, -29.9832207164663, -28.9478416402392, -27.7518485588406, -25.5934806962186, -24.1230624185767, -23.2919756676020, -19.8717290111762, -19.8626299806411, -16.9326459611057, -16.2522002559363, -13.9453889605809, -12.4838196321636, -10.9593650016321, -7.90515205035737
};

const double dp_coeff[ NUM_COEFFICIENTS ] =
{
	0.232607556037200, 0.0124340773324000, 0.0126434748878500, 0.0131027379146800, 0.0130520593136400, 0.0131979922955800, 0.0130520593136400, 0.0131027379146800, 0.0126434748878500, 0.0124340773324000, 0.232607556037200
};

#define TAG 31

#define SPUS    1
#define BLOCK   1024
#define LENGTH  ( BLOCK * SPUS )	

#endif
