/**
 * Source file for the MyDrvPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer/MyDrvPWM.h"
#include <hw/inout.h>

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer { namespace MyDrvPWM { 



MyDrvPWM::MyDrvPWM(int &port, short &var) :
    CodeBlock(), port(port), var(var)
{
  SETNAME(this, "MyDrvPWM");


  // protected region constructor on begin
  	ThreadCtl(_NTO_TCTL_IO, 0);

	out16((IO_BASE_16 + PWMCCRBASE + (port * PWMCCRSIZE)), (1<<PWMCCRFLAGS_NEGATIVE) | (1<<PWMCCRFLAGS_ENABLE)); //enable the encoder port

	short cur =	in16(IO_BASE_16 + GModeReg); //Current GModeReg settings
	out16(IO_BASE_16 + GModeReg, (cur | GModeReg_PWM_Enable)); //	Enable all encoders
	printf( "init\n" );
  // protected region constructor end
}

MyDrvPWM::~MyDrvPWM()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
	short cur =	in16(IO_BASE_16 + PWMCCRBASE + (port * PWMCCRSIZE));
	out16((cur & ~(1<<PWMCCRFLAGS_ENABLE)), IO_BASE_16 + PWMCCRBASE + (port * PWMCCRSIZE)); //disable the encoder port
  // protected region destructor end
}

void MyDrvPWM::execute()
{
  // protected region execute code on begin
#ifdef PWM_BEHAVIOUR_WRITE
	#ifdef PWM_DEBUG
		printf( "out16, address: 0x%x, port: %u, value: %u\n", IO_BASE_16 + PWMVAL0 + (port * PWMSIZE), port, var << 4 );
	#else
		printf( "out16, address: 0x%x, port: %u, value: %d\n", IO_BASE_16 + PWMVAL0 + (port * PWMSIZE), port, var );
		out16(IO_BASE_16 + PWMVAL0 + (port * PWMSIZE), var);
	#endif
#else
	#ifdef PWM_DEBUG
		printf( "in16, address: %u, port: %u\n", IO_BASE_16 + PWMVAL0 + (port * PWMSIZE), port );
		var = 9000;
	#else
		printf( "in16, address: %u, port: %u\n", IO_BASE_16 + PWMVAL0 + (port * PWMSIZE), port );
		var = in16( port );
		printf( "in16, var: %d\n", var );
	#endif
#endif
  // protected region execute code end  
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
