/**
 * Source file for the Pcode model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer/Pcode.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer { namespace Pcode { 



Pcode::Pcode(LUNA::Clock::period_t &timestep, short &var) :
    CodeBlock(), timestep(timestep), var(var)
{
  SETNAME(this, "Pcode");

  // protected region constructor on begin
  var = 5000;
  // protected region constructor end
}

Pcode::~Pcode()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end
}

void Pcode::execute()
{
  // protected region execute code on begin
  var = -var;
  // protected region execute code end  
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
