/**
 * Header file for the Ccode model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumer { namespace Ccode { 

class Ccode : public CodeBlock
{

public:
  // Define constructor and destructor
  Ccode(int &var);
  virtual ~Ccode();
  void execute();



private:

  // Class variables
  int &var;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
