/**
 * Header file for the codeLoop model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODELOOP_H
#define CODELOOP_H

#include "csp/CSP.h"
#include "20sim/LoopController.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace LoopCon { namespace codeLoop { 

class codeLoop : public CodeBlock
{

public:
  // Define constructor and destructor
  codeLoop( double * inSp, double * inMv, double * outLoop );
  virtual ~codeLoop();

  void execute();

private:
  double * _inMv;
  double * _inSp;
  double * _outLoop;

	LoopController _LoopController;
	XXDouble u [2 + 1];
	XXDouble y [1 + 1];

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODELOOP_H
