/**
 * Header file for the Displayer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Displayer/codeDisp1.h"
#include "include/Displayer/codeDisp2.h"
#include "include/Displayer/codeDisp3.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Displayer { 

class Displayer : public Parallel
{

public:
  // Define constructor and destructor
  Displayer(ChannelOut<double> *disp1, ChannelOut<double> *disp2, ChannelOut<double> *disp3);
  virtual ~Displayer();



private:

  // Class variables
  double d1;
  double d2;
  double d3;

  // Model objects
  codeDisp1::codeDisp1 *mycodeDisp1;
  codeDisp2::codeDisp2 *mycodeDisp2;
  codeDisp3::codeDisp3 *mycodeDisp3;
  Reader<double> *myread_d1;
  Reader<double> *myread_d2;
  Reader<double> *myread_d3;

  // Model groups
  Sequential *mySEQ1;
  Sequential *mySEQ2;
  Sequential *mySEQ3;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
