/**
 * Header file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Displayer.h"
#include "include/LoopCon.h"
#include "include/Plant.h"
#include "include/SeqCon.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { 

class MainModel : public Recursion<CSPConstruct>
{

public:
  // Define constructor and destructor
  MainModel();
  virtual ~MainModel();



private:

  // Channel definitions
  BufferedChannel<double, One2In, Out2One> *mydisp2disp1Channel;
  BufferedChannel<double, One2In, Out2One> *mydisp2disp2Channel;
  BufferedChannel<double, One2In, Out2One> *mydisp2disp3Channel;
  UnbufferedChannel<double, One2In, Out2One> *myout2inChannel;
  UnbufferedChannel<double, One2In, Out2One> *myout2mvChannel;
  UnbufferedChannel<double, One2In, Out2One> *myout2spChannel;

  // Model objects
  Displayer::Displayer *myDisplayer;
  LoopCon::LoopCon *myLoopCon;
  Plant::Plant *myPlant;
  SeqCon::SeqCon *mySeqCon;

  // Model groups
  Parallel *myCONTROL;
  PriParallel *myTOP;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} 
