/**
 * Header file for the Plant model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Plant/codePlant.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Plant { 

class Plant : public Sequential
{

public:
  // Define constructor and destructor
  Plant(ChannelIn<double> *disp, ChannelOut<double> *in, ChannelIn<double> *out);
  virtual ~Plant();



private:

  // Class variables
  double inPlant;
  double outDisp;
  double outPlant;

  // Model objects
  codePlant::codePlant *mycodePlant;
  Reader<double> *myread_inPlant;
  Writer<double> *mywrite_outDisp;
  Writer<double> *mywrite_outPlant;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
