/**
 * Source file for the Producer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer.h"
#include "csp/channels/PeriodicTimerChannel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer { 



Producer::Producer(ChannelIn<int> *chOut) :
    Parallel(NULL)
{
  SETNAME(this, "Producer");

  timestep.nanoseconds = 10000000; // 100Hz

  // Initialize channels
  mywriterTimestep2readerTimestepChannel = new PeriodicTimerChannel(timestep, false);

  // Initialize model objects
  myPcode = new Pcode::Pcode(timestep, var);
  SETNAME(myPcode, "Pcode");
  /*
  myreaderTimestep = new Reader<int>(&timestep, mywriterTimestep2readerTimestepChannel);
  SETNAME(myreaderTimestep, "readerTimestep");
  */
  mywriterTimestep = new Writer<LUNA::Clock::period_t>(&timestep, mywriterTimestep2readerTimestepChannel);
  SETNAME(mywriterTimestep, "writerTimestep");
  mywriterVar = new Writer<int>(&var, chOut);
  SETNAME(mywriterVar, "writerVar");

  // Create SEQUENTIAL group
  mySEQUENTIAL = new Sequential(
    (CSPConstruct *) mywriterTimestep,
    (CSPConstruct *) myPcode,
    (CSPConstruct *) mywriterVar,
    NULL
  );
  SETNAME(mySEQUENTIAL, "SEQUENTIAL");




  // Register model objects
  //this->append_child(myreaderTimestep);
  this->append_child(mySEQUENTIAL);

  // protected region constructor on begin

  // protected region constructor end
}

Producer::~Producer()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end

  // Destroy model groups
  delete mySEQUENTIAL;

  // Destroy model objects
  delete mywriterVar;
  delete mywriterTimestep;
  //delete myreaderTimestep;
  delete myPcode;
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } 
