/**
 * Source file for the Consumer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Consumer.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Consumer { 



Consumer::Consumer(ChannelOut<int> *chIn) :
    Sequential(NULL)
{
  SETNAME(this, "Consumer");

  // Initialize model objects
  myCcode = new Ccode::Ccode(var);
  SETNAME(myCcode, "Ccode");
  myreaderVar = new Reader<int>(&var, chIn);
  SETNAME(myreaderVar, "readerVar");


  // Register model objects
  this->append_child(myreaderVar);
  this->append_child(myCcode);

  // protected region constructor on begin
  // protected region constructor end
}

Consumer::~Consumer()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete myreaderVar;
  delete myCcode;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
