/**
 * Source file for the Producers model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Producers.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producers { 



Producers::Producers(GuardedChannelIn<int> *ch1, GuardedChannelIn<int> *ch2, GuardedChannelIn<int> *ch3) :
    Sequential(NULL)
{
  SETNAME(this, "Producers");

  // Initialize model objects
  mych1send = new GuardedWriter<int>(&var1, ch1);
  SETNAME(mych1send, "ch1send");
  mych2send = new GuardedWriter<int>(&var2, ch2);
  SETNAME(mych2send, "ch2send");
  mych3send = new GuardedWriter<int>(&var3, ch3);
  SETNAME(mych3send, "ch3send");
  mycode1 = new code1::code1();
  SETNAME(mycode1, "code1");

  // Create ALTERNATIVE group
  myALTERNATIVE = new Alternative(
    true,
    (CSPConstruct *) mych2send,
    (CSPConstruct *) mych1send,
    (CSPConstruct *) mych3send,
    NULL
  );
  SETNAME(myALTERNATIVE, "ALTERNATIVE");




  // Register model objects
  this->append_child(mycode1);
  this->append_child(myALTERNATIVE);

  // protected region constructor on begin
  // protected region constructor end
}

Producers::~Producers()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model groups
  delete myALTERNATIVE;

  // Destroy model objects
  delete mycode1;
  delete mych3send;
  delete mych2send;
  delete mych1send;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
