/**
 * Header file for the ChkHorCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CHKHORCALC_H
#define CHKHORCALC_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace ChkHorCalc { 

class ChkHorCalc : public CodeBlock
{

public:
  // Define constructor and destructor
  ChkHorCalc(int &checkInputH, int &checkOutputH);
  virtual ~ChkHorCalc();

  void execute();

private:
  int &checkInputH;
  int &checkOutputH;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 

#endif // CHKHORCALC_H
