/**
 * Header file for the ConHorCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CONHORCALC_H
#define CONHORCALC_H

#include "csp/CSP.h"

#include "20sim/PositionControllerPan.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace ConHorCalc { 

class ConHorCalc : public CodeBlock
{

public:
  // Define constructor and destructor
  ConHorCalc(int &sensorH, int &steerH, int &calcH);
  virtual ~ConHorCalc();

  void execute();

private:
	XXDouble u [2 + 1];
	XXDouble y [2 + 1];

	int &sensorH;
	int &steerH;
	int &calcH;

	PositionControllerPan my20simSubmodel;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 

#endif // CONHORCALC_H
