/**
 * Header file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/ChkHorCalc.h"
#include "include/ChkVerCalc.h"
#include "include/ConHorCalc.h"
#include "include/ConVerCalc.h"
#include "include/GenH.h"
#include "include/GenV.h"
#include "include/OutputPWM.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { 

class MainModel : public Parallel
{

public:
  // Define constructor and destructor
  MainModel();
  virtual ~MainModel();



private:

  // Class variables
  int calcH;
  int calcV;
  int checkInputH;
  int checkInputV;
  int checkOutputH;
  int checkOutputV;
  int gen_sensorH;
  int gen_sensorV;
  int gen_steerH;
  int gen_steerV;
  int out_H;
  int out_V;
  int saveH;
  int sensorH;
  int sensorV;
  int steerH;
  int steerV;

  // Channel definitions
  UnbufferedChannel<int, One2In, Out2One> *mySensorH2read_sensorHChannel;
  UnbufferedChannel<int, One2In, Out2One> *mySensorV2read_sensorVChannel;
  UnbufferedChannel<int, One2In, Out2One> *mySteerH2read_steerHChannel;
  UnbufferedChannel<int, One2In, Out2One> *mySteerV2read_steerVChannel;
  UnbufferedChannel<int, One2In, Out2One> *mywrite_calcH12read_calcHChannel;
  UnbufferedChannel<int, One2In, Out2One> *mywrite_calcH22read_saveVChannel;
  UnbufferedChannel<int, One2In, Out2One> *mywrite_calcV2read_calcVChannel;
  UnbufferedChannel<int, One2In, Out2One> *mywrite_checkOutputH2WritePWM_HChannel;
  UnbufferedChannel<int, One2In, Out2One> *mywrite_checkOutputV2WritePWM_VChannel;

  // Model objects
  ChkHorCalc::ChkHorCalc *myChkHorCalc;
  ChkVerCalc::ChkVerCalc *myChkVerCalc;
  ConHorCalc::ConHorCalc *myConHorCalc;
  ConVerCalc::ConVerCalc *myConVerCalc;
  GenH::GenH *myGenH;
  GenV::GenV *myGenV;
  OutputPWM::OutputPWM *myOutputPWM;
  Reader<int> *myread_calcH;
  Reader<int> *myread_calcV;
  Reader<int> *myread_saveV;
  Reader<int> *myread_sensorH;
  Reader<int> *myread_sensorV;
  Reader<int> *myread_steerH;
  Reader<int> *myread_steerV;
  Writer<int> *mywrite_calcH1;
  Writer<int> *mywrite_calcH2;
  Writer<int> *mywrite_calcV;
  Writer<int> *mywrite_checkOutputH;
  Writer<int> *mywrite_checkOutputV;

  // Model groups
  Parallel *myCHECK;
  Parallel *myGEN;
  Parallel *myMAIN;
  Parallel *myREADH;
  Parallel *myREADHV;
  Parallel *myREADV;
  Sequential *mySEQUENTIAL;
  Sequential *mySEQUENTIALH;
  Sequential *mySEQUENTIALV;
  Parallel *myWRITEH;
  Parallel *myWRITEHV;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} 
