/**********************************************************
 * This file is generated by 20-sim C++ Code Generator
 *
 *  file:  test_PlantSim.cpp
 *  subm:  PlantSim
 *  model: Model
 *  expmt: Model
 *  date:  May 29, 2013
 *  time:  6:59:07 pm
 *  user:  Universiteit Twente
 *  from:  20-sim 4.3 Campus License
 *  build: 4.3.2.3752
 **********************************************************/

/* This file is a demo application of how the submodel function can
 * be used. It uses the global time variables that are used by both
 * the submodel and the integration method.
 *
 * PLEASE NOTE: THIS IS AN EXAMPLE WHERE ALL INPUTS ARE ZERO !
 * USE YOUR OWN INPUTS INSTEAD!! ALSO THE SUBMODEL MIGHT SIMPLY
 * NOT WORK CORRECTLY WITH INPUTS THAT ARE ZERO.
 */

#include <stdio.h>

/* 20-sim submodel class include file */
#include "PlantSim.h"

/* the main function */
int main()
{
	XXDouble u [1 + 1];
	XXDouble y [1 + 1];

	/* initialize the inputs and outputs with correct initial values */
	u[0] = 0.0;		/* u */

	y[0] = 0.0;		/* y */


	PlantSim my20simSubmodel;

	/* initialize the submodel itself and calculate the outputs for t=0.0 */
	my20simSubmodel.Initialize(u, y, 0.0);
	printf("Time: %f\n", my20simSubmodel.GetTime() );

	/* simple loop, the time is incremented by the integration method */
	while (my20simSubmodel.state != PlantSim::finished)
	{
		/* call the submodel to calculate the output */
		my20simSubmodel.Calculate (u, y);
		printf("Time: %f\n", my20simSubmodel.GetTime() );
	}

	/* perform the final calculations */
	my20simSubmodel.Terminate (u, y);

	/* and we are done */
	return 0;
}

