/**********************************************************
 * This file is generated by 20-sim ANSI-C Code Generator
 *
 *  file:  common\MotionProfiles.cpp
 *  subm:  PositionControllerPan
 *  model: PositionController2
 *  expmt: PositionController2
 *  date:  June 19, 2013
 *  time:  2:14:29 pm
 *  user:  Universiteit Twente
 *  from:  20-sim 4.3 Campus License
 *  build: 4.3.3.3841
 **********************************************************/

/* This file implements the functions necessary for motion profiles
   functions
*/

