/**
 * Header file for the codeStep model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODESTEP_H
#define CODESTEP_H

#include "csp/CSP.h"
#include "20sim/SequenceController.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace SeqCon { namespace codeStep { 

class codeStep : public CodeBlock
{

public:
  // Define constructor and destructor
  codeStep( double * outStep );
  virtual ~codeStep();

  void execute();

private:
  double * _outStep;

	SequenceController _SequenceController;
	XXDouble u [0 + 1];
	XXDouble y [1 + 1];

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODESTEP_H
