/**
 * Source file for the ChkHorCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/ChkHorCalc.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace ChkHorCalc { 

ChkHorCalc::ChkHorCalc( int &checkInputH, int &checkOutputH ) :
    CodeBlock(),
    checkInputH( checkInputH ),
    checkOutputH( checkOutputH )
{
  SETNAME(this, "ChkHorCalc");


  // protected region constructor on begin
  // protected region constructor end
}

ChkHorCalc::~ChkHorCalc()
{
  // protected region destructor on begin
  // protected region destructor end
}

void ChkHorCalc::execute()
{
  // protected region execute code on begin
	checkOutputH = checkInputH;
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
