/**
 * Source file for the ConHorCalc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/ConHorCalc.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace ConHorCalc { 

ConHorCalc::ConHorCalc( int &sensorH, int &steerH, int &calcH ) :
    CodeBlock(),
    sensorH( sensorH ),
    steerH( steerH ),
    calcH( calcH )
{
  SETNAME(this, "ConHorCalc");

	/* initialize the inputs and outputs with correct initial values */
	u[0] = 0.0;		/* in */
	u[1] = 0.0;		/* position */

	y[0] = 0.0;		/* corr */
	y[1] = 0.0;		/* out */


	/* initialize the submodel itself and calculate the outputs for t=0.0 */
	my20simSubmodel.Initialize(u, y, 0.0);
	printf("Time: %f\n", my20simSubmodel.GetTime() );

  // protected region constructor on begin
  // protected region constructor end
}

ConHorCalc::~ConHorCalc()
{
  // protected region destructor on begin

	/* perform the final calculations */
	my20simSubmodel.Terminate (u, y);

  // protected region destructor end
}

void ConHorCalc::execute()
{
  // protected region execute code on begin
	u[0] = ( ( ( ( XXDouble )steerH / 1024.0 ) - 0.5 ) ) * 2.0;
	u[1] = ( ( XXDouble )sensorH / 2300.0 ); //-2300..2300

	/* call the submodel to calculate the output */
	my20simSubmodel.Calculate (u, y);

	calcH = ( int )( ( y[1] / ( 3.14159265357989 * 0.5 ) ) * 32768.0 );

  // protected region execute code end
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
