/**
 * Source file for the GenV model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/GenV.h"
#include "csp/channels/PeriodicTimerChannel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace GenV { 



GenV::GenV(ChannelIn<int> *SensorV, ChannelIn<int> *SteerV) :
    Parallel(NULL)
{
  SETNAME(this, "GenV");

  timestep.nanoseconds = 10000000; // 100 Hz

  // Initialize channels
  mywriterTimeStep2readerTimeStepChannel = new PeriodicTimerChannel(timestep, false);

  // Initialize model objects
  myMyDrvEnc = new MyDrvEnc::MyDrvEnc(sensor, steer);
  SETNAME(myMyDrvEnc, "MyDrvEnc");
  //myreaderTimeStep = new Reader<int>(&timestep, mywriterTimeStep2readerTimeStepChannel);
  //SETNAME(myreaderTimeStep, "readerTimeStep");
  mywriterSensor = new Writer<int>(&sensor, SensorV);
  SETNAME(mywriterSensor, "writerSensor");
  mywriterSteer = new Writer<int>(&steer, SteerV);
  SETNAME(mywriterSteer, "writerSteer");
  mywriterTimeStep = new Writer<LUNA::Clock::period_t>(&timestep, mywriterTimeStep2readerTimeStepChannel);
  SETNAME(mywriterTimeStep, "writerTimeStep");

  // Create SEQUENTIAL group
  mySEQUENTIAL = new Sequential(
    (CSPConstruct *) mywriterTimeStep,
    (CSPConstruct *) myMyDrvEnc,
    (CSPConstruct *) mywriterSensor,
    (CSPConstruct *) mywriterSteer,
    NULL
  );
  SETNAME(mySEQUENTIAL, "SEQUENTIAL");




  // Register model objects
  //this->append_child(myreaderTimeStep);
  this->append_child(mySEQUENTIAL);

  // protected region constructor on begin
  // protected region constructor end
}

GenV::~GenV()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model groups
  delete mySEQUENTIAL;

  // Destroy model objects
  delete mywriterTimeStep;
  delete mywriterSteer;
  delete mywriterSensor;
  //delete myreaderTimeStep;
  delete myMyDrvEnc;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
