/**
 * Source file for the code2 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Consumers/code2.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Consumers { namespace code2 { 

code2::code2() :
    CodeBlock()
{
  SETNAME(this, "code2");


  // protected region constructor on begin
  // protected region constructor end
}

code2::~code2()
{
  // protected region destructor on begin
  // protected region destructor end
}

void code2::execute()
{
  // protected region execute code on begin
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
