/**
 * Header file for the codeDisp1 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Displayer { namespace codeDisp1 { 

class codeDisp1 : public CodeBlock
{

public:
  // Define constructor and destructor
  codeDisp1(double &value);
  virtual ~codeDisp1();
  void execute();



private:

  // Class variables
  double &value;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
