/**
 * Header file for the Consumer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Consumer/Ccode.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumer { 

class Consumer : public Sequential
{

public:
  // Define constructor and destructor
  Consumer(ChannelOut<short> *chIn);
  virtual ~Consumer();



private:

  // Class variables
  short var;

  // Model objects
  Ccode::Ccode *myCcode;
  Reader<short> *myreaderVar;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
