/**
 * Header file for the LoopCon model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/LoopCon/codeLoop.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace LoopCon { 

class LoopCon : public Sequential
{

public:
  // Define constructor and destructor
  LoopCon(ChannelOut<double> *mv, ChannelIn<double> *out, ChannelOut<double> *sp);
  virtual ~LoopCon();



private:

  // Class variables
  double inMv;
  double inSp;
  double outLoop;

  // Model objects
  codeLoop::codeLoop *mycodeLoop;
  Reader<double> *myread_inMv;
  Reader<double> *myread_inSp;
  Writer<double> *mywrite_outLoop;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
