/**
 * Header file for the SeqCon model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/SeqCon/codeStep.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace SeqCon { 

class SeqCon : public Sequential
{

public:
  // Define constructor and destructor
  SeqCon(ChannelIn<double> *out);
  virtual ~SeqCon();



private:

  // Class variables
  double outStep;

  // Model objects
  codeStep::codeStep *mycodeStep;
  Writer<double> *mywrite_outStep;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
