/**
 * Source file for the code model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer12/code.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer12 { namespace code { 

code::code() :
    CodeBlock()
{
  SETNAME(this, "code");


  // protected region constructor on begin

  // protected region constructor end
}

code::~code()
{
  // protected region destructor on begin

  // protected region destructor end
}

void code::execute()
{
  // protected region execute code on begin

  // protected region execute code end  
}

// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
