/**
 * Header file for the code2 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#ifndef CODE2_H
#define CODE2_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumers { namespace code2 { 

class code2 : public CodeBlock
{

public:
  // Define constructor and destructor
  code2(int * var1, int * var2, int * var3);
  virtual ~code2();

  void execute();

private:
  int * _var1, * _var2, * _var3;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODE2_H
