/**
 * Header file for the code1 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODE1_H
#define CODE1_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producers { namespace code1 { 

class code1 : public CodeBlock
{

public:
  // Define constructor and destructor
  code1();
  virtual ~code1();

  void execute();

private:


  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODE1_H