#define SPRITE_1_bmp_WIDTH 1; /* Width of the sprite */
#define SPRITE_1_bmp_HEIGHT 1; /* Height of the sprite */
static  unsigned int SPRITE_1_bmp_DATA[] = {0x3e629800};

#define SPRITE_11_bmp_WIDTH 11; /* Width of the sprite */
#define SPRITE_11_bmp_HEIGHT 11; /* Height of the sprite */
static  unsigned int SPRITE_11_bmp_DATA[] = {0x30558700, 0x31598c00, 0x325c9100, 
0x345e9400, 0x35609700, 0x35619900, 0x36619900, 0x35609800, 0x345e9500, 0x335c9200, 
0x31598d00, 0x30578a00, 0x325c9100, 0x35629b00, 0x36619b00, 0x36639c00, 0x38659e00, 
0x38659e00, 0x36639c00, 0x345f9900, 0x355f9600, 0x335c9100, 0x325a8e00, 0x335a8f00, 
0x273c5900, 0x30588a00, 0x37609b00, 0x31579900, 0x32589a00, 0x375c9a00, 0x3e689e00, 
0x34609800, 0x345d9400, 0x335b9000, 0x32598d00, 0x18273a00, 0x2a518300, 0x8fa2c000, 
0x465aaf00, 0x1e3aa700, 0x98a1cc00, 0x87a0bf00, 0x2c5a9600, 0x345e9600, 0x325a8f00, 
0x345e9500, 0x37649f00, 0x32619d00, 0xa1b1c700, 0x4f64b500, 0x1e3cab00, 0xa6afd500, 
0x8fa7c300, 0x2b599600, 0x355f9600, 0x325a8e00, 0x345e9400, 0x36619900, 0x325f9a00, 
0x9cacc500, 0x4a60b400, 0x1e3caa00, 0x9fa9d200, 0x8ea6c300, 0x2b599500, 0x345e9500, 
0x31598d00, 0x335d9200, 0x36639d00, 0x315f9b00, 0xa0afc600, 0x4d61b300, 0x1e3ba900, 
0xa7afd400, 0x8ea6c200, 0x2a579300, 0x345d9300, 0x30578a00, 0x335b9000, 0x283f5d00, 
0x264c7d00, 0x97a9c300, 0x4a5db000, 0x1c38a500, 0x9aa3cd00, 0x87a0bd00, 0x2a569000, 
0x335b9000, 0x30558800, 0x31588a00, 0x18253600, 0x27477100, 0x3c639a00, 0x32569600, 
0x2f549500, 0x3a5d9700, 0x3e649700, 0x315a9000, 0x31598c00, 0x2d528200, 0x2f558700, 
0x315a8f00, 0x335b9000, 0x315a9000, 0x335e9200, 0x345e9200, 0x315b9000, 0x30598e00, 
0x31598c00, 0x2f568800, 0x2c4f7d00, 0x2d528200, 0x2f548500, 0x30568800, 0x30578a00, 
0x31588c00, 0x31588c00, 0x31588b00, 0x30568900, 0x2f558600, 0x2e538200};

#define SPRITE_13_bmp_WIDTH 13; /* Width of the sprite */
#define SPRITE_13_bmp_HEIGHT 13; /* Height of the sprite */
static  unsigned int SPRITE_13_bmp_DATA[] = {0x2f558700, 0x31588b00, 0x325a8f00, 
0x335c9200, 0x345e9500, 0x35609700, 0x35609800, 0x35609800, 0x35609800, 0x355f9600, 
0x345d9300, 0x335b9000, 0x31598d00, 0x30578a00, 0x32598e00, 0x345d9400, 0x35609800, 
0x35609800, 0x36629b00, 0x37639d00, 0x37639d00, 0x37639c00, 0x36619a00, 0x35609700, 
0x345d9400, 0x325b9000, 0x31588b00, 0x335c9200, 0x335a8e00, 0x325a8f00, 0x37639d00, 
0x305f9a00, 0x37649c00, 0x38659c00, 0x34629b00, 0x2d5b9700, 0x35619a00, 0x355f9700, 
0x335c9300, 0x325a8e00, 0x345f9800, 0x25324500, 0x141f2e00, 0x3a68a100, 0x5b75a300, 
0x304c9e00, 0x29479e00, 0x3c56a000, 0x7e94b600, 0x3b679e00, 0x35609800, 0x345e9400, 
0x325a8e00, 0x355f9700, 0x27487200, 0x26467000, 0x3c68a100, 0xb8c1d200, 0x4157b100, 
0x213faf00, 0x6273bb00, 0xe0e4e900, 0x3f699f00, 0x335f9900, 0x345e9500, 0x325a8e00, 
0x335d9300, 0x37639d00, 0x3765a200, 0x3b679e00, 0xb9c2d200, 0x435ab000, 0x223fae00, 
0x6072ba00, 0xdfe3e800, 0x3f699f00, 0x33609900, 0x345e9600, 0x32598e00, 0x335d9300, 
0x35609700, 0x35619b00, 0x3d689e00, 0xacb6cc00, 0x3b53af00, 0x2442ae00, 0x5468b500, 
0xd6dbe400, 0x406a9f00, 0x335f9800, 0x345e9500, 0x31598c00, 0x335b9100, 0x355f9700, 
0x35629c00, 0x3a659b00, 0xbac3d300, 0x4359af00, 0x213eac00, 0x6476ba00, 0xe0e4e900, 
0x3e689d00, 0x325e9600, 0x345d9300, 0x30578a00, 0x325b9000, 0x335a8d00, 0x2f558700, 
0x3a649a00, 0xb8c0d100, 0x4155ae00, 0x213dac00, 0x5d6eb800, 0xdee2e700, 0x3e669b00, 
0x315c9400, 0x335c9100, 0x2f558700, 0x325c9200, 0x283a5200, 0x0d131b00, 0x345e9300, 
0x7087ac00, 0x37519f00, 0x27459e00, 0x415aa200, 0x889cba00, 0x37619600, 0x325c9100, 
0x315a8e00, 0x2e548400, 0x31588c00, 0x28497400, 0x24416700, 0x345d9300, 0x2b579000, 
0x325d9300, 0x355f9300, 0x315b9200, 0x2a558e00, 0x325c9100, 0x325a8e00, 0x30578b00, 
0x2d518100, 0x2e538400, 0x31588c00, 0x335c9100, 0x31598d00, 0x325b8f00, 0x335b9100, 
0x335c9100, 0x335b9000, 0x325a8f00, 0x31598c00, 0x30578900, 0x2f558600, 0x2c4f7d00, 
0x2d518000, 0x2e538300, 0x2f558600, 0x30568900, 0x30578a00, 0x31588b00, 0x31588b00, 
0x31588b00, 0x30578a00, 0x2f568800, 0x2f548500, 0x2d528200};

#define SPRITE_15_bmp_WIDTH 15; /* Width of the sprite */
#define SPRITE_15_bmp_HEIGHT 15; /* Height of the sprite */
static  unsigned int SPRITE_15_bmp_DATA[] = {0x2f558600, 0x31578a00, 0x32598d00, 
0x335b9000, 0x335d9300, 0x345f9500, 0x355f9700, 0x35609800, 0x35609800, 0x35609800, 
0x355f9600, 0x345e9400, 0x335c9200, 0x335b8f00, 0x31598c00, 0x30568900, 0x31598d00, 
0x335b9000, 0x345d9400, 0x355f9600, 0x35609800, 0x36629b00, 0x36629b00, 0x36629b00, 
0x36629b00, 0x36619a00, 0x35609800, 0x345e9500, 0x335c9200, 0x325b8f00, 0x31578a00, 
0x325a8e00, 0x335d9400, 0x35629c00, 0x37639c00, 0x36619b00, 0x37659f00, 0x38669f00, 
0x39669f00, 0x38669f00, 0x36639d00, 0x34609a00, 0x35609800, 0x345e9500, 0x335c9200, 
0x31598c00, 0x335d9400, 0x33578500, 0x25344800, 0x2b508000, 0x3966a100, 0x2c549100, 
0x2f569700, 0x33589700, 0x2f559700, 0x31569300, 0x3d679d00, 0x35619a00, 0x34609700, 
0x335d9300, 0x32598d00, 0x35609800, 0x2a487000, 0x0a080600, 0x22416a00, 0x4c75a900, 
0xa1aac300, 0x344ba700, 0x2742ab00, 0x3048a700, 0xc0c3d800, 0x87a0be00, 0x2c5b9700, 
0x36609800, 0x345e9500, 0x325a8e00, 0x345d9300, 0x345e9500, 0x2f568a00, 0x33609b00, 
0x5076a600, 0xc2c7d600, 0x344dab00, 0x2a47b100, 0x2e48aa00, 0xd1d4e300, 0x95abc700, 
0x2b5a9700, 0x36609900, 0x345e9500, 0x325a8e00, 0x335c9200, 0x355f9700, 0x37639d00, 
0x33619c00, 0x4e74a500, 0xd3d7df00, 0x3f56ac00, 0x2644b000, 0x364fab00, 0xe4e5ec00, 
0x92a9c600, 0x2b5a9700, 0x36619900, 0x345e9500, 0x32598e00, 0x335c9200, 0x345f9500, 
0x36619900, 0x33609b00, 0x5176a600, 0xb0b7cd00, 0x2e48aa00, 0x2b47b000, 0x2843a900, 
0xbfc4db00, 0x95acc600, 0x2b599600, 0x35609800, 0x345e9400, 0x31598c00, 0x325b9100, 
0x345e9400, 0x35609800, 0x325f9a00, 0x4d72a300, 0xd4d8e000, 0x3e55ab00, 0x2642ae00, 
0x3850ab00, 0xe7e7ed00, 0x91a8c400, 0x2a589500, 0x355f9700, 0x335d9300, 0x31588b00, 
0x325a8e00, 0x335d9400, 0x34609900, 0x33609b00, 0x4f74a200, 0xbcc2d300, 0x3049a800, 
0x2945ae00, 0x2b45a800, 0xcccfe000, 0x94aac400, 0x29579200, 0x345e9500, 0x335c9200, 
0x30568800, 0x315a8f00, 0x35598800, 0x222c3900, 0x1f3d6400, 0x4970a200, 0xbec3d200, 
0x3b50a700, 0x253faa00, 0x3047a500, 0xcdcedf00, 0x879fbc00, 0x29569000, 0x335c9200, 
0x325b8f00, 0x2f548500, 0x31598d00, 0x2d4f7b00, 0x0b0d1100, 0x1e375800, 0x38649c00, 
0x32578f00, 0x2d529400, 0x31569400, 0x2d529300, 0x35599300, 0x3c649600, 0x325c9200, 
0x325a8f00, 0x31588c00, 0x2e528300, 0x2f558600, 0x30588b00, 0x2f568800, 0x325b9000, 
0x325b9100, 0x335d9300, 0x355f9400, 0x345f9300, 0x345f9400, 0x315c9200, 0x315a9000, 
0x325a8f00, 0x31588c00, 0x30568900, 0x2d508000, 0x2d538300, 0x2f558600, 0x31588b00, 
0x31588b00, 0x31598d00, 0x325a8e00, 0x325a8f00, 0x325b9000, 0x325b8f00, 0x325a8e00, 
0x31598d00, 0x30588a00, 0x30568800, 0x2f548500, 0x2b4e7c00, 0x2d518000, 0x2d528200, 
0x2e548500, 0x2f558700, 0x30568900, 0x30578900, 0x30588b00, 0x31588b00, 0x31588b00, 
0x30578a00, 0x30568800, 0x2f558600, 0x2e538400, 0x2d528100};

#define SPRITE_17_bmp_WIDTH 17; /* Width of the sprite */
#define SPRITE_17_bmp_HEIGHT 17; /* Height of the sprite */
static  unsigned int SPRITE_17_bmp_DATA[] = {0x2f558600, 0x30578a00, 0x31598c00, 
0x325b8f00, 0x335c9200, 0x335d9400, 0x355f9500, 0x355f9700, 0x35609800, 0x35609800, 
0x35609800, 0x35609700, 0x345f9600, 0x345d9400, 0x335c9100, 0x325a8f00, 0x31598c00, 
0x30568800, 0x31598c00, 0x325a8f00, 0x335c9200, 0x345e9500, 0x355f9700, 0x35619900, 
0x36629a00, 0x36629b00, 0x37629b00, 0x36629b00, 0x36629a00, 0x36619900, 0x355f9700, 
0x345e9400, 0x335c9100, 0x325a8f00, 0x30578a00, 0x325a8e00, 0x335c9100, 0x35609800, 
0x37629b00, 0x36619900, 0x37629b00, 0x37649d00, 0x37649e00, 0x38649e00, 0x37649e00, 
0x37639d00, 0x36629b00, 0x36619900, 0x35609700, 0x345e9400, 0x335c9100, 0x31588c00, 
0x325b9000, 0x345e9500, 0x30548400, 0x2f558600, 0x38649e00, 0x35629c00, 0x33619c00, 
0x38649c00, 0x37649c00, 0x38649b00, 0x34619a00, 0x2d5b9800, 0x36629b00, 0x36619900, 
0x355f9600, 0x335d9300, 0x31598d00, 0x345d9300, 0x30588d00, 0x272b3000, 0x0d131a00, 
0x335f9800, 0x466ea000, 0x41599400, 0x28459b00, 0x2c499c00, 0x29479c00, 0x38519900, 
0x7b90b200, 0x3b669e00, 0x35619a00, 0x35609700, 0x345d9400, 0x32598d00, 0x335d9300, 
0x345e9400, 0x15263c00, 0x17294100, 0x2f5e9b00, 0x6a8ab100, 0xd6d7e000, 0x354caa00, 
0x2b46b300, 0x2540ab00, 0xaab2d300, 0xf1f3f300, 0x40699f00, 0x33609a00, 0x35609800, 
0x345e9500, 0x325a8e00, 0x335c9200, 0x355f9600, 0x38649e00, 0x3866a100, 0x305f9c00, 
0x6e8db200, 0xacb2cb00, 0x2742a900, 0x2d49b100, 0x2542ad00, 0x7483bd00, 0xedeeee00, 
0x426ba100, 0x34609a00, 0x35619900, 0x345e9500, 0x325a8e00, 0x335c9100, 0x345e9500, 
0x36619900, 0x37639c00, 0x2f5e9b00, 0x6989b000, 0xe3e3e700, 0x3a52a800, 0x2a47b100, 
0x2541a900, 0xafb6d400, 0xf2f4f400, 0x406aa000, 0x33609b00, 0x35609800, 0x345f9500, 
0x32598d00, 0x335c9200, 0x345e9500, 0x35609800, 0x36629b00, 0x2f5e9a00, 0x6e8cb100, 
0xa1a7c600, 0x2441a900, 0x2d49b000, 0x2542ad00, 0x6979b800, 0xe9ebec00, 0x426ba000, 
0x33609a00, 0x35609800, 0x345e9400, 0x31598d00, 0x335b9000, 0x345d9400, 0x355f9700, 
0x36619a00, 0x2e5c9900, 0x6a88af00, 0xdfdfe400, 0x374fa700, 0x2946b000, 0x2540a800, 
0xafb6d400, 0xf2f4f400, 0x40699e00, 0x335f9800, 0x355f9600, 0x345d9300, 0x31588b00, 
0x325a8f00, 0x335c9200, 0x35609900, 0x38649f00, 0x2e5c9700, 0x6d8baf00, 0xacb2cb00, 
0x2641a600, 0x2c48ae00, 0x2440ab00, 0x7584bc00, 0xeceeee00, 0x40699d00, 0x325e9700, 
0x345e9500, 0x335c9200, 0x30578a00, 0x31598d00, 0x335d9200, 0x32527b00, 0x24406400, 
0x2d599400, 0x6886ac00, 0xdedee400, 0x374da700, 0x2843af00, 0x223da800, 0xa7aed000, 
0xf2f3f300, 0x3e669a00, 0x325c9500, 0x345d9300, 0x335b9000, 0x2f558700, 0x31588b00, 
0x31598e00, 0x272f3800, 0x05050400, 0x2a4f8000, 0x496f9f00, 0x6175a200, 0x2a469b00, 
0x2b489e00, 0x28459c00, 0x455ca000, 0x889bb700, 0x36609600, 0x325c9300, 0x335b9000, 
0x32598d00, 0x2f548500, 0x30568800, 0x335a8f00, 0x1f395d00, 0x1b314d00, 0x335b9000, 
0x325c9400, 0x2c589100, 0x345f9400, 0x345f9300, 0x355f9300, 0x305b9100, 0x2a558f00, 
0x335c9300, 0x335b9000, 0x325a8e00, 0x30588b00, 0x2e528200, 0x2f548500, 0x2f568800, 
0x335b9100, 0x345e9500, 0x325b8f00, 0x335b9000, 0x345d9200, 0x345d9300, 0x345d9300, 
0x345d9300, 0x335d9200, 0x335c9100, 0x325a8f00, 0x31598d00, 0x31588a00, 0x30568800, 
0x2c507f00, 0x2d528200, 0x2e548500, 0x30558800, 0x30578900, 0x31588b00, 0x32598d00, 
0x325a8e00, 0x325a8f00, 0x325a8f00, 0x325b8f00, 0x325a8e00, 0x31598d00, 0x31588b00, 
0x30578900, 0x2f568700, 0x2e548500, 0x2b4e7c00, 0x2d507f00, 0x2e528200, 0x2e538400, 
0x2f558600, 0x30568800, 0x30568900, 0x30578a00, 0x31588b00, 0x31588a00, 0x31588b00, 
0x30588a00, 0x30578900, 0x2f568800, 0x2f558600, 0x2e538400, 0x2d528100};

#define SPRITE_19_bmp_WIDTH 19; /* Width of the sprite */
#define SPRITE_19_bmp_HEIGHT 19; /* Height of the sprite */
static  unsigned int SPRITE_19_bmp_DATA[] = {0x2f548500, 0x30568900, 0x31588b00, 
0x325a8e00, 0x325b9000, 0x335c9200, 0x345d9400, 0x345e9600, 0x355f9700, 0x35609700, 
0x35609800, 0x35609700, 0x355f9700, 0x345f9600, 0x345e9400, 0x335d9300, 0x335b9000, 
0x325a8e00, 0x31588b00, 0x2f568700, 0x31588b00, 0x32598d00, 0x335b9000, 0x345c9300, 
0x345e9500, 0x355f9700, 0x35609800, 0x36629a00, 0x36629b00, 0x36619a00, 0x36619a00, 
0x36619a00, 0x35609900, 0x35609700, 0x345e9600, 0x335d9300, 0x335c9100, 0x315a8e00, 
0x30568900, 0x31598c00, 0x325b9000, 0x335d9200, 0x345e9500, 0x355f9700, 0x36619900, 
0x36629b00, 0x37639c00, 0x37639d00, 0x37639d00, 0x37639d00, 0x37639c00, 0x36629b00, 
0x36619900, 0x35609700, 0x345e9500, 0x335d9300, 0x325b9000, 0x30578a00, 0x325a8e00, 
0x335c9100, 0x335e9600, 0x34609a00, 0x37649e00, 0x36629a00, 0x37639d00, 0x3866a000, 
0x3967a000, 0x3966a100, 0x3867a000, 0x39669f00, 0x36649e00, 0x35619b00, 0x36619a00, 
0x35609800, 0x345e9500, 0x335c9200, 0x31598c00, 0x325b9000, 0x335e9600, 0x34527a00, 
0x222d3b00, 0x26487300, 0x3967a200, 0x325e9800, 0x294f8e00, 0x31569500, 0x30569400, 
0x31579400, 0x2c529300, 0x2f548f00, 0x3a659c00, 0x36619b00, 0x35609900, 0x345f9600, 
0x335d9300, 0x31598c00, 0x335b9100, 0x35619a00, 0x21324700, 0x0a040000, 0x182d4a00, 
0x3364a400, 0x718bac00, 0x7580b000, 0x2740a500, 0x2a44a900, 0x2842a800, 0x3a50a500, 
0xc2c5d600, 0x88a0bd00, 0x2c5b9700, 0x36619a00, 0x355f9700, 0x345e9400, 0x31598d00, 
0x325c9100, 0x35609700, 0x2d528300, 0x1c345400, 0x32598d00, 0x2d5d9c00, 0x92a7c200, 
0xdadbe100, 0x3149a600, 0x2b48b200, 0x2542ae00, 0x6979b600, 0xffffff00, 0x97abc600, 
0x2a599600, 0x36619a00, 0x35609700, 0x345e9500, 0x31598e00, 0x335c9100, 0x345e9400, 
0x36629b00, 0x3967a300, 0x38649f00, 0x2c5c9a00, 0x94a9c200, 0x989fc200, 0x2340aa00, 
0x2d49b100, 0x2b47b100, 0x344ca800, 0xe7e7ec00, 0x9cb0c900, 0x2a599700, 0x36629b00, 
0x35609800, 0x345e9500, 0x32598d00, 0x335b9100, 0x345d9400, 0x355f9700, 0x36619a00, 
0x37639c00, 0x2c5b9900, 0x90a6c200, 0xe8e7e800, 0x354da500, 0x2a47b100, 0x2340ac00, 
0x707fb800, 0xffffff00, 0x96abc600, 0x2a599600, 0x36629a00, 0x35609800, 0x345e9500, 
0x31598d00, 0x335b9000, 0x345d9400, 0x355f9700, 0x35619900, 0x37629c00, 0x2c5b9900, 
0x93a8c000, 0x8992bb00, 0x213eaa00, 0x2e49b000, 0x2b48b000, 0x2b45a500, 0xdbdce500, 
0x9db1c900, 0x2a589500, 0x36619a00, 0x355f9700, 0x345e9400, 0x31598c00, 0x325b9000, 
0x335d9200, 0x355e9500, 0x36609800, 0x36619a00, 0x2b5a9800, 0x90a6c100, 0xdcdce300, 
0x3149a500, 0x2a46b000, 0x2340ab00, 0x6c7cb700, 0xffffff00, 0x96abc500, 0x2a579400, 
0x35609900, 0x355f9600, 0x335d9300, 0x30588b00, 0x325a8e00, 0x335c9100, 0x345e9400, 
0x36619a00, 0x36619a00, 0x2b599600, 0x93a8c000, 0xa9afca00, 0x2541a700, 0x2c47ae00, 
0x2944ae00, 0x4057aa00, 0xeeeef000, 0x9aaec700, 0x29579300, 0x35609800, 0x345e9400, 
0x335c9200, 0x30578900, 0x32598d00, 0x325b9000, 0x335c9300, 0x2e538500, 0x355e9600, 
0x2a589400, 0x91a6bf00, 0xc9cbda00, 0x2c45a400, 0x2b46ae00, 0x2541ab00, 0x596bb000, 
0xfffffd00, 0x97abc400, 0x28569100, 0x345e9500, 0x335d9300, 0x325b9100, 0x2f558700, 
0x30588a00, 0x315b9100, 0x38547900, 0x1e1d1b00, 0x13253c00, 0x2e5c9900, 0x7a92b000, 
0xaaaec700, 0x2b42a200, 0x2943a900, 0x253fa700, 0x4457a700, 0xdadae400, 0x869dba00, 
0x29569100, 0x345d9400, 0x335b9100, 0x325a8e00, 0x2f548500, 0x30568900, 0x335c9200, 
0x243f6200, 0x02000000, 0x14243a00, 0x36629b00, 0x345d9200, 0x294d8a00, 0x2e529300, 
0x30549200, 0x30549200, 0x294e9000, 0x35588f00, 0x3a629500, 0x335c9300, 0x335c9100, 
0x325a8e00, 0x31588c00, 0x2e538300, 0x2f558700, 0x30578900, 0x31588c00, 0x2a4d7a00, 
0x31588c00, 0x335d9300, 0x325c9300, 0x345f9600, 0x35609500, 0x35609500, 0x35609500, 
0x35609500, 0x315d9300, 0x315b9200, 0x335b9000, 0x325a8e00, 0x31588c00, 0x30578900, 
0x2d528000, 0x2e538400, 0x2f558600, 0x30568900, 0x325a8f00, 0x325a8e00, 0x32598e00, 
0x325b9000, 0x325b9100, 0x335c9100, 0x335c9100, 0x335c9100, 0x335c9100, 0x325b9000, 
0x325a8e00, 0x31598d00, 0x31588b00, 0x30568900, 0x2f558700, 0x2c507e00, 0x2d528100, 
0x2e538300, 0x2f548500, 0x2f568700, 0x30578900, 0x31588b00, 0x31598c00, 0x31598d00, 
0x315a8e00, 0x325a8e00, 0x325a8e00, 0x325a8e00, 0x31598c00, 0x31588c00, 0x30578a00, 
0x2f568800, 0x2f548600, 0x2e538400, 0x2b4e7b00, 0x2c507e00, 0x2d518000, 0x2e538200, 
0x2e538400, 0x2f558600, 0x2f568800, 0x30568900, 0x30578900, 0x30578a00, 0x30578a00, 
0x30578b00, 0x30578a00, 0x30578900, 0x2f568800, 0x2f558600, 0x2e548500, 0x2e538300, 
0x2d518100};

#define SPRITE_21_bmp_WIDTH 21; /* Width of the sprite */
#define SPRITE_21_bmp_HEIGHT 21; /* Height of the sprite */
static  unsigned int SPRITE_21_bmp_DATA[] = {0x2f548500, 0x30568800, 0x30588a00, 
0x32598d00, 0x325a8f00, 0x335c9100, 0x335d9300, 0x345e9400, 0x345f9600, 0x355f9700, 
0x35609700, 0x35609700, 0x35609800, 0x35609800, 0x355f9600, 0x345e9500, 0x345d9400, 
0x335c9200, 0x335b9000, 0x32598e00, 0x31588c00, 0x2f568700, 0x31588b00, 0x31598d00, 
0x325b8f00, 0x335c9200, 0x345d9400, 0x345f9500, 0x355f9700, 0x35609800, 0x36619a00, 
0x36629b00, 0x36619a00, 0x36619a00, 0x36619a00, 0x36619900, 0x35609800, 0x345f9700, 
0x345e9400, 0x335d9200, 0x335b9000, 0x325a8e00, 0x30568800, 0x31598b00, 0x325a8e00, 
0x335c9100, 0x345d9300, 0x345e9600, 0x355f9700, 0x36619900, 0x36629a00, 0x37639c00, 
0x37639d00, 0x37639c00, 0x37639c00, 0x37629c00, 0x37629b00, 0x36619a00, 0x35609800, 
0x355f9600, 0x345e9400, 0x335c9200, 0x325b9000, 0x30578a00, 0x31598e00, 0x335b9000, 
0x335d9300, 0x36629b00, 0x37639d00, 0x36619a00, 0x36629b00, 0x37639d00, 0x37649e00, 
0x38649f00, 0x38649f00, 0x38649e00, 0x38649e00, 0x37649d00, 0x37629c00, 0x36619a00, 
0x35609800, 0x355f9600, 0x345d9300, 0x335c9200, 0x31588b00, 0x325a8e00, 0x335c9200, 
0x355f9600, 0x2a4a7300, 0x2b4d7a00, 0x37639d00, 0x37639d00, 0x34629e00, 0x36639c00, 
0x37649b00, 0x37649b00, 0x37649b00, 0x38649b00, 0x34619a00, 0x2d5b9800, 0x36629c00, 
0x36619a00, 0x35609800, 0x345e9500, 0x335d9300, 0x31588c00, 0x335b9000, 0x36609800, 
0x294a7400, 0x32302e00, 0x04070a00, 0x30578900, 0x3866a300, 0x46669300, 0x28428c00, 
0x29469a00, 0x2b479900, 0x2b479800, 0x26439800, 0x334c9200, 0x7b90af00, 0x3a659e00, 
0x36629b00, 0x36619900, 0x355f9600, 0x345d9300, 0x31598d00, 0x325b9000, 0x35609800, 
0x2b4f7c00, 0x03060800, 0x070e1600, 0x325b9000, 0x2f5e9c00, 0xb0bdcc00, 0xb2b6d100, 
0x2b44a800, 0x2c47b200, 0x2a46b200, 0x374fab00, 0xd0d3e300, 0xf5f6f600, 0x456c9e00, 
0x33609b00, 0x35619900, 0x355f9700, 0x345d9400, 0x32598d00, 0x335c9100, 0x345d9300, 
0x36619900, 0x30578a00, 0x325b9000, 0x3865a000, 0x2e5c9900, 0xb7c4d200, 0xb5bad100, 
0x2944a700, 0x2c49b100, 0x2b48b100, 0x314aa900, 0xc2c7da00, 0xf9faf900, 0x466d9f00, 
0x33609b00, 0x36619a00, 0x35609800, 0x345e9500, 0x31598d00, 0x335c9100, 0x345d9400, 
0x355f9700, 0x37639c00, 0x38649e00, 0x37649d00, 0x2e5d9900, 0xb6c2cf00, 0x8d97bf00, 
0x2542aa00, 0x2d49b000, 0x2d49b000, 0x2743a900, 0xa2aaca00, 0xfbfbf900, 0x466d9f00, 
0x33609b00, 0x36629b00, 0x35609800, 0x345e9500, 0x31598d00, 0x335c9100, 0x345d9300, 
0x355f9600, 0x35619900, 0x37629b00, 0x37639d00, 0x2d5c9900, 0xb6c3d300, 0xe3e2e500, 
0x324aa300, 0x2b48b100, 0x2946b000, 0x3f55a900, 0xededef00, 0xf6f7f800, 0x466d9f00, 
0x33609b00, 0x36619a00, 0x355f9700, 0x345e9400, 0x31598d00, 0x335b9000, 0x345d9300, 
0x355f9600, 0x36609800, 0x36629b00, 0x37639d00, 0x2e5d9900, 0xb3becb00, 0x6c79b100, 
0x223fac00, 0x2e49b000, 0x2e49b000, 0x1f3daa00, 0x7c89b900, 0xfafaf700, 0x466d9f00, 
0x32609b00, 0x36619900, 0x355f9700, 0x345e9400, 0x31598c00, 0x325b8f00, 0x335c9200, 
0x345e9500, 0x355f9800, 0x36619900, 0x36629b00, 0x2c5b9700, 0xb6c3d200, 0xcbcedc00, 
0x2d46a500, 0x2b47b000, 0x2945af00, 0x3b52a800, 0xdee0e900, 0xf7f8f800, 0x466c9e00, 
0x325f9900, 0x36609900, 0x345f9600, 0x345d9300, 0x31588b00, 0x325a8e00, 0x335c9100, 
0x345d9400, 0x355f9600, 0x35619900, 0x36619a00, 0x2c5a9600, 0xb7c3d000, 0xb0b6cf00, 
0x2842a500, 0x2c47ae00, 0x2a46ae00, 0x314aa800, 0xbdc3d800, 0xf9f9f800, 0x456b9d00, 
0x325e9800, 0x355f9700, 0x345e9400, 0x335d9300, 0x30578a00, 0x315a8e00, 0x325b8f00, 
0x345d9300, 0x335e9700, 0x37649e00, 0x36629a00, 0x2c599400, 0xb6c2cf00, 0x929ac100, 
0x243fa700, 0x2c48ad00, 0x2c47ad00, 0x2742a600, 0xa6aecc00, 0xfafbf900, 0x456b9c00, 
0x315d9700, 0x345f9500, 0x345d9300, 0x335b9100, 0x30568800, 0x31588b00, 0x325a8f00, 
0x335c9100, 0x34496400, 0x14243900, 0x31598d00, 0x2b589400, 0xb3bfce00, 0xdcdbe300, 
0x2f46a200, 0x2a44af00, 0x2843ae00, 0x394ea700, 0xe1e1ea00, 0xf5f6f700, 0x43689900, 
0x315c9500, 0x345d9300, 0x335c9100, 0x325a8f00, 0x2f558600, 0x30578900, 0x325a9000, 
0x2c507d00, 0x26262500, 0x00000000, 0x24426800, 0x33619c00, 0x5a779c00, 0x41579500, 
0x26449b00, 0x2b489b00, 0x2b479b00, 0x25429900, 0x43599a00, 0x899cb600, 0x355f9500, 
0x335d9300, 0x335c9200, 0x325b8f00, 0x31598d00, 0x2e548500, 0x2f568700, 0x31588b00, 
0x31588c00, 0x12253e00, 0x111f3200, 0x2f568700, 0x355f9600, 0x2e5a9300, 0x305b9200, 
0x355e9300, 0x345e9300, 0x345e9200, 0x355f9300, 0x2f5a9100, 0x2a558f00, 0x335d9300, 
0x335c9100, 0x325b8f00, 0x31598d00, 0x30588b00, 0x2d528200, 0x2f548500, 0x30568800, 
0x30588b00, 0x335c9200, 0x345e9400, 0x335c9200, 0x325b9000, 0x335c9200, 0x345e9400, 
0x345e9400, 0x345e9400, 0x345e9400, 0x345e9400, 0x345d9300, 0x335c9200, 0x325b9000, 
0x325a8f00, 0x31598d00, 0x31588b00, 0x30568800, 0x2d518000, 0x2e528300, 0x2f548500, 
0x2f568700, 0x30578900, 0x31588b00, 0x31598c00, 0x325a8e00, 0x325b8f00, 0x335b9000, 
0x335b9100, 0x335b9000, 0x335b9100, 0x325b9100, 0x325a8f00, 0x325a8f00, 0x325a8d00, 
0x31588c00, 0x30578a00, 0x30568800, 0x2f558600, 0x2c507e00, 0x2d518100, 0x2e538300, 
0x2e548400, 0x2f558600, 0x2f568800, 0x30578a00, 0x31588b00, 0x31598c00, 0x31598d00, 
0x32598d00, 0x325a8e00, 0x325a8e00, 0x31598e00, 0x31598d00, 0x31588b00, 0x31588b00, 
0x30568900, 0x2f558700, 0x2e548500, 0x2e538300, 0x2b4e7b00, 0x2c507e00, 0x2d518000, 
0x2e528200, 0x2e538300, 0x2f548500, 0x2f558700, 0x30568800, 0x30568900, 0x30578a00, 
0x30578a00, 0x30578900, 0x30578a00, 0x30578a00, 0x30578a00, 0x30568900, 0x2f558700, 
0x2f558600, 0x2e548500, 0x2e538300, 0x2d518100};

#define SPRITE_23_bmp_WIDTH 23; /* Width of the sprite */
#define SPRITE_23_bmp_HEIGHT 23; /* Height of the sprite */
static  unsigned int SPRITE_23_bmp_DATA[] = {0x2e548500, 0x30568800, 0x30578a00, 
0x31598c00, 0x325a8e00, 0x335b9000, 0x335c9200, 0x345d9300, 0x345e9500, 0x345f9600, 
0x355f9700, 0x35609700, 0x355f9700, 0x355f9700, 0x35609700, 0x355f9700, 0x345e9500, 
0x345e9400, 0x345d9300, 0x335c9100, 0x325b8f00, 0x315a8e00, 0x31588c00, 0x2f558600, 
0x30578a00, 0x31598c00, 0x325a8e00, 0x325b9000, 0x335d9200, 0x345e9400, 0x345f9500, 
0x355f9700, 0x35609800, 0x36619a00, 0x36619a00, 0x36619a00, 0x36619a00, 0x36619a00, 
0x35619900, 0x35609800, 0x355f9700, 0x345e9500, 0x345d9400, 0x335c9200, 0x325b9000, 
0x31598e00, 0x30568800, 0x31588b00, 0x325a8e00, 0x325b9000, 0x335c9200, 0x345e9400, 
0x345f9600, 0x35609700, 0x35619900, 0x36629b00, 0x37639c00, 0x37639c00, 0x37629c00, 
0x37639c00, 0x36629c00, 0x36629b00, 0x36629a00, 0x35609900, 0x35609700, 0x345e9500, 
0x335d9300, 0x335c9100, 0x325b8f00, 0x30578900, 0x32598d00, 0x325a8f00, 0x335c9100, 
0x345e9400, 0x35609700, 0x35609800, 0x36619900, 0x36629a00, 0x37639c00, 0x37649e00, 
0x37649e00, 0x37649e00, 0x37639d00, 0x37649e00, 0x37639c00, 0x37629b00, 0x36629a00, 
0x35609900, 0x35609700, 0x345f9500, 0x335d9200, 0x335c9100, 0x31578b00, 0x32598d00, 
0x325b9100, 0x345d9400, 0x325d9600, 0x325c9400, 0x38649e00, 0x36629b00, 0x37639c00, 
0x3865a000, 0x3967a100, 0x3967a100, 0x3967a200, 0x3967a100, 0x3967a100, 0x3967a000, 
0x36649f00, 0x35629c00, 0x36629a00, 0x35619900, 0x35609700, 0x345d9400, 0x335c9200, 
0x31588c00, 0x325a8f00, 0x335c9200, 0x315c9400, 0x354b6800, 0x1b202700, 0x22406700, 
0x3966a200, 0x38659f00, 0x2b568f00, 0x2b508f00, 0x30559200, 0x30559200, 0x30559100, 
0x31559200, 0x2b509000, 0x2e538d00, 0x39649c00, 0x36639d00, 0x35619900, 0x35609800, 
0x345e9500, 0x335d9300, 0x31588c00, 0x325b9000, 0x345e9500, 0x2f578c00, 0x1e232800, 
0x0f0a0500, 0x0e1b2d00, 0x3866a300, 0x38649e00, 0x8794ab00, 0x3d509e00, 0x2741a800, 
0x2b44a800, 0x2a44a700, 0x2742a700, 0x364ba000, 0xc4c5d400, 0x869ebb00, 0x2d5b9800, 
0x36629b00, 0x36609800, 0x355f9600, 0x345e9400, 0x31598d00, 0x335b9000, 0x345d9300, 
0x36619900, 0x1a335300, 0x070f1900, 0x28487100, 0x3866a300, 0x36619900, 0xdde2e700, 
0xcdcfd900, 0x2c45a200, 0x2c49b200, 0x2d49b100, 0x2843a700, 0xb8bed200, 0xffffff00, 
0x9caec500, 0x2a599600, 0x36629b00, 0x36619900, 0x355f9700, 0x345e9400, 0x32598d00, 
0x335c9100, 0x345d9300, 0x345f9500, 0x37639e00, 0x37639d00, 0x3865a100, 0x36639e00, 
0x38639b00, 0xd6dbdf00, 0x7784b600, 0x2542ac00, 0x2e49b100, 0x2e49b000, 0x2744af00, 
0x5668ad00, 0xfffffc00, 0x9fb1c800, 0x2a599600, 0x36629b00, 0x36619a00, 0x35609700, 
0x345e9500, 0x32598d00, 0x335b9100, 0x335d9300, 0x345f9600, 0x35609800, 0x36629b00, 
0x37639d00, 0x36639e00, 0x37629a00, 0xd8dde100, 0x909ac000, 0x2844a900, 0x2d49b100, 
0x2d49b000, 0x2643ac00, 0x7583b900, 0xffffff00, 0x9eb0c700, 0x2a599600, 0x37639c00, 
0x36619a00, 0x35609700, 0x345e9500, 0x31598d00, 0x335b9100, 0x335c9200, 0x345e9500, 
0x35609800, 0x36619a00, 0x37639c00, 0x36639e00, 0x36619900, 0xdde2e800, 0xd3d5dc00, 
0x2d46a100, 0x2c48b200, 0x2d49b000, 0x2642a700, 0xb0b6ce00, 0xffffff00, 0x9caec600, 
0x2a599600, 0x37629b00, 0x36619900, 0x355f9600, 0x345e9500, 0x31598d00, 0x335b9000, 
0x335d9200, 0x345e9500, 0x35609700, 0x36619900, 0x36629b00, 0x36639e00, 0x38639b00, 
0xced3d800, 0x4f61a500, 0x2442af00, 0x2e49af00, 0x2e49af00, 0x2845b100, 0x344ba100, 
0xf6f4f300, 0xa1b2c900, 0x2a599600, 0x36629b00, 0x36619900, 0x355f9600, 0x345e9400, 
0x31598c00, 0x325a8f00, 0x335c9100, 0x345e9400, 0x355f9600, 0x36619900, 0x36619a00, 
0x35629c00, 0x36609800, 0xdbe0e500, 0xb0b6ce00, 0x2943a500, 0x2c48b000, 0x2c48b000, 
0x2742a800, 0x97a1c600, 0xffffff00, 0x9dafc600, 0x2a589500, 0x36619900, 0x35609800, 
0x345e9500, 0x345d9300, 0x31588b00, 0x325a8e00, 0x325c9100, 0x335d9300, 0x345e9500, 
0x35609800, 0x36619a00, 0x35619b00, 0x35609700, 0xdce1e600, 0xbbbfd200, 0x2943a300, 
0x2c47af00, 0x2c48af00, 0x2742a700, 0x9da6c800, 0xffffff00, 0x9daec500, 0x2a579300, 
0x35619900, 0x355f9700, 0x345e9400, 0x335c9300, 0x31578a00, 0x32598d00, 0x325b8f00, 
0x335c9200, 0x345e9600, 0x37649e00, 0x36639c00, 0x34609a00, 0x36609700, 0xd5d9dc00, 
0x5b6ba900, 0x223fac00, 0x2d48ad00, 0x2d48ad00, 0x2643ad00, 0x4055a300, 0xfefbf800, 
0xa0b1c700, 0x29569200, 0x35609700, 0x345e9500, 0x335d9300, 0x335c9100, 0x30568900, 
0x31588b00, 0x325a8e00, 0x335d9200, 0x32598c00, 0x24406500, 0x2f548500, 0x35619b00, 
0x335e9400, 0xdde2e700, 0xd3d4dc00, 0x2c449e00, 0x2a46ae00, 0x2b47ae00, 0x253fa300, 
0xb0b6cc00, 0xffffff00, 0x9bacc300, 0x28559000, 0x345f9600, 0x345d9400, 0x335c9200, 
0x335b9000, 0x2f558700, 0x30578a00, 0x31598c00, 0x2e588f00, 0x40506400, 0x1e1a1500, 
0x050e1900, 0x335e9400, 0x315c9400, 0xaab5c200, 0x737daf00, 0x253fa300, 0x2a44a900, 
0x2a43a800, 0x2640a600, 0x4a5ca600, 0xdedee400, 0x849bb700, 0x2a569000, 0x345e9400, 
0x335d9200, 0x325b9000, 0x325a8e00, 0x2f548500, 0x2f568800, 0x31588b00, 0x335d9300, 
0x17263c00, 0x00000000, 0x0a131f00, 0x335c9200, 0x35609700, 0x2f578c00, 0x274b8b00, 
0x2f539200, 0x2f539100, 0x2f539000, 0x30539100, 0x284c8e00, 0x36588d00, 0x37619500, 
0x335d9400, 0x335c9200, 0x335b9100, 0x325a8e00, 0x31588c00, 0x2e538400, 0x2f558600, 
0x30578900, 0x31598c00, 0x2f548600, 0x223d6100, 0x2d528100, 0x345e9500, 0x335d9300, 
0x335e9500, 0x35619700, 0x35609600, 0x35609600, 0x35609600, 0x35619600, 0x36619600, 
0x315d9400, 0x325c9200, 0x335c9200, 0x325b9000, 0x325a8e00, 0x31588c00, 0x30578a00, 
0x2d528100, 0x2e538400, 0x2f558600, 0x30568900, 0x31598c00, 0x345e9400, 0x335c9100, 
0x325a8f00, 0x335c9100, 0x335c9100, 0x335d9300, 0x335d9300, 0x345d9300, 0x335d9200, 
0x335d9300, 0x335c9300, 0x335c9200, 0x335b9000, 0x325a8f00, 0x31598d00, 0x31588c00, 
0x30578a00, 0x30568800, 0x2c508000, 0x2d528200, 0x2e548400, 0x2f558600, 0x30568800, 
0x30578a00, 0x31588b00, 0x31598c00, 0x315a8e00, 0x325a8f00, 0x335b9000, 0x335b9000, 
0x325b9000, 0x335b9000, 0x325b9000, 0x325b8f00, 0x325a8e00, 0x32598d00, 0x31598c00, 
0x30588b00, 0x30568900, 0x2f568700, 0x2f548500, 0x2c4f7d00, 0x2d518000, 0x2d528200, 
0x2e538300, 0x2e548500, 0x2f558700, 0x30568800, 0x30578a00, 0x30588b00, 0x31588c00, 
0x31598c00, 0x32598d00, 0x325a8e00, 0x32598d00, 0x31598e00, 0x31598d00, 0x31588b00, 
0x31588b00, 0x30578900, 0x2f568800, 0x2f558700, 0x2e548500, 0x2e538300, 0x2b4e7b00, 
0x2c4f7e00, 0x2c507f00, 0x2e518100, 0x2e538200, 0x2e548400, 0x2f558600, 0x2f558700, 
0x30568800, 0x30578900, 0x30578900, 0x30578b00, 0x30578900, 0x30578a00, 0x30588b00, 
0x30578a00, 0x30578900, 0x2f568800, 0x2f558700, 0x2f548600, 0x2e548400, 0x2d528200, 
0x2d518000};

#define SPRITE_25_bmp_WIDTH 25; /* Width of the sprite */
#define SPRITE_25_bmp_HEIGHT 25; /* Height of the sprite */
static  unsigned int SPRITE_25_bmp_DATA[] = {0x2e548500, 0x2f558700, 0x30578900, 
0x31588b00, 0x32598d00, 0x325a8f00, 0x335c9100, 0x335d9200, 0x345d9400, 0x345e9500, 
0x345f9600, 0x355f9600, 0x355f9700, 0x35609700, 0x35609700, 0x355f9700, 0x355f9700, 
0x345e9500, 0x345e9500, 0x345d9400, 0x335c9200, 0x335b9000, 0x325a8f00, 0x31598d00, 
0x31588b00, 0x2f558600, 0x30578900, 0x31588b00, 0x31598d00, 0x325b8f00, 0x335c9100, 
0x345d9300, 0x345e9400, 0x345f9600, 0x355f9700, 0x35609800, 0x35619900, 0x36619900, 
0x36619a00, 0x36619900, 0x36619a00, 0x36619a00, 0x35609800, 0x355f9700, 0x345f9600, 
0x345e9400, 0x345d9200, 0x335c9100, 0x325a8f00, 0x31598e00, 0x30568800, 0x30578a00, 
0x31598d00, 0x325b8f00, 0x335b9100, 0x345d9300, 0x345e9500, 0x345f9600, 0x35609700, 
0x35619900, 0x36629a00, 0x36629c00, 0x36629c00, 0x36629b00, 0x37629c00, 0x37629b00, 
0x36629b00, 0x36629b00, 0x36619900, 0x35609800, 0x355e9600, 0x345d9400, 0x335c9200, 
0x335b9100, 0x325a8f00, 0x30568900, 0x31588b00, 0x325a8e00, 0x335b9000, 0x335d9200, 
0x345e9500, 0x355f9700, 0x35609800, 0x36619900, 0x36619a00, 0x37639c00, 0x37639d00, 
0x37649d00, 0x37649d00, 0x37639d00, 0x37639d00, 0x37639c00, 0x36629c00, 0x36619a00, 
0x36609900, 0x35609800, 0x345f9600, 0x345e9400, 0x335c9200, 0x335b9000, 0x30578a00, 
0x31598d00, 0x325b8f00, 0x335c9100, 0x345e9500, 0x37639d00, 0x37649f00, 0x36619a00, 
0x36629b00, 0x36629c00, 0x37649e00, 0x38649f00, 0x3865a000, 0x3865a000, 0x37649e00, 
0x38649f00, 0x37649f00, 0x37649d00, 0x37639c00, 0x36629b00, 0x36619900, 0x35609800, 
0x345f9600, 0x335d9300, 0x335c9100, 0x31588c00, 0x32598e00, 0x325b9100, 0x345d9400, 
0x335c9200, 0x233d6000, 0x26456e00, 0x37639d00, 0x37639c00, 0x36639d00, 0x35639e00, 
0x37639b00, 0x37639b00, 0x37649b00, 0x37639a00, 0x37639a00, 0x37639a00, 0x33609900, 
0x2d5b9800, 0x36639c00, 0x36629a00, 0x36609900, 0x355f9700, 0x345e9400, 0x335c9200, 
0x31588c00, 0x325a8f00, 0x335c9200, 0x35619a00, 0x283e5b00, 0x43403b00, 0x00000000, 
0x294a7600, 0x3967a300, 0x3a679e00, 0x36518100, 0x203c8e00, 0x2a469700, 0x2a469500, 
0x29469500, 0x2a469500, 0x22409400, 0x344b8c00, 0x768dab00, 0x37639d00, 0x36619b00, 
0x36619a00, 0x35609800, 0x345f9500, 0x345d9300, 0x31588c00, 0x325b8f00, 0x335c9200, 
0x37639c00, 0x1b304b00, 0x00000000, 0x00000000, 0x29497300, 0x3666a400, 0x486e9e00, 
0xd6d7db00, 0x6675b200, 0x2843ad00, 0x2d48b200, 0x2d48b200, 0x2944b100, 0x445aad00, 
0xd0d3e200, 0xf7f7f600, 0x496e9f00, 0x32609b00, 0x36619a00, 0x35609800, 0x355f9600, 
0x335d9300, 0x31598c00, 0x325b9000, 0x335c9200, 0x345f9600, 0x335b9100, 0x1e365600, 
0x25426800, 0x37649e00, 0x33629e00, 0x496e9e00, 0xfcfcf900, 0xc1c5d000, 0x2842a100, 
0x2c49b100, 0x2d49b000, 0x2340ab00, 0x7481b300, 0xffffff00, 0xf7f7f700, 0x4e72a200, 
0x325f9b00, 0x36629a00, 0x35619900, 0x345f9700, 0x345e9400, 0x31598d00, 0x325b9100, 
0x335d9300, 0x345e9400, 0x36619900, 0x3966a200, 0x3967a200, 0x37639d00, 0x33619e00, 
0x4d72a100, 0xe6e5e400, 0x4357a000, 0x2644b100, 0x2e4ab000, 0x2d49b000, 0x2e4ab200, 
0x1e39a200, 0xb3b8cd00, 0xfffffc00, 0x4d72a200, 0x32609b00, 0x36629b00, 0x36619900, 
0x355f9700, 0x345e9400, 0x31598c00, 0x335b9000, 0x335d9200, 0x345e9500, 0x355f9700, 
0x36619900, 0x36629b00, 0x37639d00, 0x33619e00, 0x4a6f9e00, 0xf6f5f300, 0x9ba4c300, 
0x2843a600, 0x2d49b100, 0x2d49b000, 0x2643ae00, 0x5769ad00, 0xf2f2f300, 0xf9f9f900, 
0x4e72a200, 0x325f9b00, 0x36629c00, 0x35619900, 0x355f9700, 0x345e9400, 0x31588c00, 
0x335b9000, 0x335c9100, 0x345e9400, 0x355f9700, 0x36609900, 0x36629b00, 0x37639c00, 
0x33619d00, 0x496e9e00, 0xfcfbf900, 0xc1c5d200, 0x2a44a200, 0x2c48b100, 0x2d49b000, 
0x2441ac00, 0x6d7cb200, 0xffffff00, 0xf7f7f700, 0x4d72a100, 0x325f9b00, 0x36629b00, 
0x35609800, 0x355f9700, 0x345e9400, 0x31588c00, 0x325b9000, 0x335c9100, 0x345e9500, 
0x345f9600, 0x35609900, 0x36619b00, 0x37629c00, 0x33619d00, 0x4f73a200, 0xdadbdb00, 
0x344a9b00, 0x2745b100, 0x2d49b000, 0x2d49b000, 0x2e4ab100, 0x1a36a200, 0x9fa7c400, 
0xfffffc00, 0x4d72a100, 0x32609b00, 0x36619a00, 0x35609900, 0x345f9600, 0x345d9400, 
0x31588c00, 0x325a8e00, 0x335c9100, 0x345d9400, 0x345e9600, 0x35609800, 0x36619a00, 
0x36629b00, 0x33609c00, 0x4a6e9d00, 0xf5f4f200, 0x929cbf00, 0x2742a700, 0x2c48b000, 
0x2d49af00, 0x2643ad00, 0x5568ad00, 0xecedf100, 0xfafaf900, 0x4d71a000, 0x315e9a00, 
0x36609900, 0x35609700, 0x345e9500, 0x335d9300, 0x31588b00, 0x31598d00, 0x335b9000, 
0x335d9300, 0x345e9500, 0x355f9700, 0x35619900, 0x36619a00, 0x32609b00, 0x496c9c00, 
0xfcfbf900, 0xc2c5d200, 0x2842a000, 0x2c47b000, 0x2d48af00, 0x233fa900, 0x7683b500, 
0xffffff00, 0xf7f7f700, 0x4d719f00, 0x315e9900, 0x35609800, 0x355f9600, 0x345e9400, 
0x335d9300, 0x30578a00, 0x315a8d00, 0x325b8f00, 0x335c9100, 0x345d9400, 0x35609700, 
0x36629a00, 0x36619900, 0x325f9a00, 0x4c6f9d00, 0xe5e5e300, 0x3f529c00, 0x2542af00, 
0x2d48ad00, 0x2c47ad00, 0x2d48af00, 0x1b37a000, 0xaeb4cb00, 0xfffffd00, 0x4d709f00, 
0x305d9800, 0x35609700, 0x345e9500, 0x345d9300, 0x335c9200, 0x30578900, 0x31588b00, 
0x315a8e00, 0x335b9000, 0x335d9400, 0x2c558b00, 0x335b9000, 0x36629b00, 0x315d9800, 
0x486c9a00, 0xf9f8f600, 0xa4abc600, 0x2740a200, 0x2b46ae00, 0x2c47ad00, 0x2440a900, 
0x5e6eac00, 0xfbfbf900, 0xf8f8f800, 0x4d6f9e00, 0x305c9600, 0x345e9600, 0x345d9400, 
0x335c9200, 0x335b9000, 0x2f568700, 0x30578a00, 0x31598c00, 0x325b9100, 0x365a8a00, 
0x3d454f00, 0x04080d00, 0x28497400, 0x33619c00, 0x43679500, 0xf2f2f000, 0xa9aec900, 
0x2840a200, 0x2b45af00, 0x2c46ae00, 0x2540ab00, 0x5365ab00, 0xeaeaef00, 0xf6f6f600, 
0x476b9a00, 0x305b9500, 0x345e9400, 0x335c9200, 0x325b9000, 0x325a8f00, 0x2f548600, 
0x30568900, 0x31588b00, 0x335d9400, 0x28436600, 0x26221d00, 0x00000000, 0x192d4700, 
0x37649f00, 0x37609600, 0x5a719300, 0x26408d00, 0x29459b00, 0x2a469900, 0x2a469800, 
0x2b479900, 0x203d9500, 0x485d9600, 0x869ab400, 0x325d9400, 0x335d9400, 0x335d9300, 
0x335c9100, 0x325a8e00, 0x31598d00, 0x2e548400, 0x2f558700, 0x30578900, 0x325a8e00, 
0x2c518000, 0x07101d00, 0x080e1600, 0x294a7500, 0x35609800, 0x345e9500, 0x2d599300, 
0x335d9300, 0x345e9200, 0x345e9200, 0x345e9200, 0x335e9200, 0x355e9200, 0x2e599000, 
0x29568f00, 0x335d9300, 0x335c9200, 0x335b9000, 0x325a8f00, 0x31598d00, 0x31588b00, 
0x2d538300, 0x2e548500, 0x2f568800, 0x30568900, 0x325a8e00, 0x32598d00, 0x31598c00, 
0x345d9400, 0x335b9100, 0x335c9200, 0x335d9300, 0x345f9500, 0x345f9500, 0x345f9500, 
0x345e9500, 0x345e9500, 0x345e9500, 0x345d9400, 0x335d9200, 0x335c9100, 0x325b9000, 
0x325a8e00, 0x31598d00, 0x31588b00, 0x30568900, 0x2d518100, 0x2e538300, 0x2e548500, 
0x2f568700, 0x30568900, 0x31588c00, 0x325a8e00, 0x31598d00, 0x325a8e00, 0x325b9000, 
0x335b9000, 0x335c9200, 0x335c9100, 0x335c9100, 0x335c9200, 0x335c9200, 0x335c9200, 
0x335c9100, 0x325b9000, 0x325a8f00, 0x325a8d00, 0x31598c00, 0x30578a00, 0x30568900, 
0x2f558700, 0x2c507f00, 0x2d528100, 0x2e538300, 0x2e548500, 0x2f558600, 0x30568800, 
0x30578a00, 0x31588b00, 0x31598c00, 0x315a8d00, 0x325a8e00, 0x325b8f00, 0x335b9000, 
0x325a8f00, 0x325b9000, 0x325b9000, 0x325b8f00, 0x325a8e00, 0x31598d00, 0x31598c00, 
0x31578b00, 0x30578a00, 0x30568800, 0x2f558600, 0x2e548500, 0x2c4f7d00, 0x2d517f00, 
0x2d528100, 0x2e538300, 0x2e548400, 0x2f558600, 0x2f558700, 0x2f568800, 0x30578a00, 
0x31588b00, 0x31588c00, 0x31598c00, 0x32598d00, 0x32598d00, 0x31598d00, 0x31598d00, 
0x31598d00, 0x31588c00, 0x30588b00, 0x30578a00, 0x30568800, 0x2f558700, 0x2f558600, 
0x2e548400, 0x2e528200, 0x2b4d7b00, 0x2c4f7d00, 0x2c507e00, 0x2d518000, 0x2e528200, 
0x2e538300, 0x2f548500, 0x2f558600, 0x2f558700, 0x30568800, 0x30568800, 0x30578900, 
0x31578a00, 0x30578a00, 0x30578a00, 0x31578a00, 0x30568900, 0x30578900, 0x30568800, 
0x2f558700, 0x2f558600, 0x2e548500, 0x2e538300, 0x2d528200, 0x2d518000};

#define SPRITE_27_bmp_WIDTH 27; /* Width of the sprite */
#define SPRITE_27_bmp_HEIGHT 27; /* Height of the sprite */
static  unsigned int SPRITE_27_bmp_DATA[] = {0x2e548500, 0x2f558700, 0x30568900, 
0x30588b00, 0x31598d00, 0x325a8e00, 0x325b9000, 0x335c9100, 0x335c9300, 0x345d9400, 
0x345e9500, 0x345f9600, 0x355f9600, 0x355f9700, 0x355f9700, 0x35609700, 0x355f9700, 
0x355f9700, 0x355f9600, 0x345e9500, 0x345e9400, 0x345d9300, 0x335c9100, 0x325b9000, 
0x325a8e00, 0x31598c00, 0x31588b00, 0x2f558600, 0x30578900, 0x31588b00, 0x31598c00, 
0x325a8f00, 0x325b8f00, 0x335c9200, 0x335d9400, 0x345e9500, 0x345f9500, 0x355f9700, 
0x35609800, 0x36619900, 0x36619900, 0x35619a00, 0x35619900, 0x36619900, 0x36619a00, 
0x35609800, 0x35609700, 0x345f9600, 0x345e9500, 0x345d9400, 0x335c9200, 0x325b9000, 
0x325a8e00, 0x31598d00, 0x2f568800, 0x30578a00, 0x31598c00, 0x325a8e00, 0x325b9000, 
0x335c9200, 0x345d9400, 0x345e9500, 0x355f9600, 0x35609700, 0x35609800, 0x36619a00, 
0x36629b00, 0x36629b00, 0x36629b00, 0x36629c00, 0x36629b00, 0x36629b00, 0x36619a00, 
0x36619900, 0x35609800, 0x355f9700, 0x345e9500, 0x345d9400, 0x335c9200, 0x325b9000, 
0x325a8e00, 0x30568900, 0x31588b00, 0x32598d00, 0x325b8f00, 0x335c9100, 0x335d9300, 
0x345e9500, 0x355f9600, 0x35609800, 0x36609900, 0x36629b00, 0x36639c00, 0x37639d00, 
0x37639d00, 0x37639d00, 0x37639d00, 0x37639d00, 0x37639c00, 0x36639c00, 0x36629a00, 
0x35619900, 0x35609800, 0x355f9600, 0x345e9500, 0x345d9300, 0x335c9200, 0x335b9000, 
0x30578900, 0x31598c00, 0x325a8e00, 0x335b9000, 0x335c9200, 0x355e9500, 0x36619900, 
0x35609900, 0x36619a00, 0x36629b00, 0x36629b00, 0x37639e00, 0x37649e00, 0x37649e00, 
0x37649f00, 0x37649e00, 0x37649e00, 0x37649e00, 0x37639d00, 0x37629c00, 0x36629b00, 
0x36619a00, 0x35609800, 0x355f9700, 0x345e9500, 0x335d9200, 0x325c9100, 0x31588b00, 
0x31598d00, 0x325b9000, 0x335c9100, 0x355f9600, 0x2f599000, 0x2f578b00, 0x37649d00, 
0x36629b00, 0x36639c00, 0x37639d00, 0x3966a100, 0x3967a200, 0x3a68a200, 0x3968a200, 
0x3967a200, 0x3967a100, 0x3967a100, 0x3967a000, 0x37659f00, 0x36629c00, 0x36629b00, 
0x36619900, 0x35609800, 0x345f9600, 0x345d9400, 0x335c9200, 0x31588b00, 0x325a8e00, 
0x335b9100, 0x345e9500, 0x2e578c00, 0x39475800, 0x13161800, 0x1d365700, 0x3866a100, 
0x37649d00, 0x35629d00, 0x28508a00, 0x2e528e00, 0x2f538e00, 0x2f538e00, 0x2f538e00, 
0x2f538e00, 0x30548e00, 0x294e8c00, 0x2d528a00, 0x36629b00, 0x37639d00, 0x36619a00, 
0x35619900, 0x355f9700, 0x345e9500, 0x335d9300, 0x31598c00, 0x325a8e00, 0x335c9100, 
0x36619900, 0x23436d00, 0x302e2c00, 0x13110e00, 0x060e1700, 0x36619900, 0x34629f00, 
0x50749f00, 0x6e789900, 0x1e379a00, 0x2943a700, 0x2a43a600, 0x2a43a600, 0x2a44a500, 
0x233da500, 0x32479900, 0xc3c5d100, 0x819ab900, 0x2d5c9800, 0x36629b00, 0x36619a00, 
0x35609800, 0x345e9500, 0x345d9300, 0x31598c00, 0x325a8f00, 0x335c9200, 0x355f9600, 
0x31588b00, 0x080f1900, 0x00000000, 0x192d4600, 0x3866a100, 0x2f5e9b00, 0x6683a900, 
0xffffff00, 0x99a1bf00, 0x2842a600, 0x2d49b200, 0x2e4ab100, 0x2945b100, 0x4257a700, 
0xdddfe500, 0xffffff00, 0xa5b5ca00, 0x2b599700, 0x36629c00, 0x36619a00, 0x35609800, 
0x345f9600, 0x345e9400, 0x31598d00, 0x335b9000, 0x335c9200, 0x345d9400, 0x35609900, 
0x325b9000, 0x2c507e00, 0x36629c00, 0x37649f00, 0x2f5e9b00, 0x6784aa00, 0xffffff00, 
0x9ca4c000, 0x2540a500, 0x2d49b200, 0x2d49b000, 0x2a47b000, 0x374ea500, 0xc9cddb00, 
0xffffff00, 0xa6b6cb00, 0x2b5a9700, 0x36629b00, 0x36619a00, 0x35609800, 0x355f9600, 
0x345e9400, 0x31598d00, 0x325b9000, 0x335c9200, 0x345e9400, 0x355f9600, 0x36629b00, 
0x38659f00, 0x37639d00, 0x37649e00, 0x2f5e9b00, 0x6d89af00, 0xe0dfdf00, 0x253d9400, 
0x2a47b300, 0x2e49b000, 0x2d49b000, 0x2e4ab100, 0x1f3dac00, 0x5566a500, 0xffffff00, 
0xa7b7cc00, 0x2c5a9700, 0x37639c00, 0x36629b00, 0x35609900, 0x355f9600, 0x345e9400, 
0x32598c00, 0x325b9000, 0x335c9200, 0x345d9400, 0x355f9600, 0x35609800, 0x36629a00, 
0x37639c00, 0x37649d00, 0x2f5e9c00, 0x6683a900, 0xffffff00, 0xa9afc600, 0x2842a300, 
0x2c49b100, 0x2d49b000, 0x2946b000, 0x3c52a500, 0xdadce400, 0xffffff00, 0xa6b6cb00, 
0x2c5a9700, 0x37639c00, 0x36629b00, 0x35609900, 0x355f9600, 0x345e9400, 0x31588c00, 
0x325b9000, 0x335b9100, 0x345d9400, 0x355f9600, 0x35609800, 0x36619a00, 0x37629b00, 
0x37639d00, 0x2f5e9b00, 0x6683a900, 0xffffff00, 0xaeb3c700, 0x2741a200, 0x2d49b200, 
0x2e49b000, 0x2946b000, 0x3d53a500, 0xdadce300, 0xffffff00, 0xa6b5ca00, 0x2c5a9700, 
0x37629c00, 0x36619a00, 0x35609800, 0x355f9600, 0x345e9400, 0x31588c00, 0x325a8f00, 
0x335b9100, 0x345d9400, 0x345f9600, 0x35609800, 0x36619a00, 0x36629b00, 0x37639c00, 
0x2e5d9b00, 0x6e8aae00, 0xd4d4d800, 0x213a9600, 0x2a47b300, 0x2d49af00, 0x2d49b000, 
0x2e4ab000, 0x213fad00, 0x475aa000, 0xfffffd00, 0xa8b8cc00, 0x2b5a9600, 0x36629c00, 
0x36619900, 0x35609800, 0x345e9600, 0x345e9400, 0x31598c00, 0x325a8e00, 0x335b9100, 
0x345d9300, 0x345e9500, 0x355f9700, 0x36609900, 0x36619a00, 0x37629c00, 0x2e5d9a00, 
0x6885aa00, 0xfffdf800, 0x7683b100, 0x2642a900, 0x2d49af00, 0x2d48af00, 0x2b47af00, 
0x2f49a500, 0xaeb5ce00, 0xffffff00, 0xa6b6ca00, 0x2b599500, 0x36619a00, 0x36619900, 
0x35609700, 0x345e9500, 0x335d9300, 0x31588b00, 0x31598d00, 0x325b9000, 0x335c9200, 
0x345e9400, 0x345f9600, 0x35609800, 0x35619900, 0x36629b00, 0x2e5c9900, 0x6582a700, 
0xffffff00, 0xc3c5d000, 0x27409e00, 0x2c48b000, 0x2d48ae00, 0x2643ae00, 0x4c5fa500, 
0xf5f4f100, 0xffffff00, 0xa5b5ca00, 0x2a589500, 0x36619a00, 0x35609800, 0x355f9700, 
0x345e9400, 0x335c9200, 0x30578a00, 0x31598d00, 0x325b9000, 0x335b9100, 0x335d9300, 
0x345e9400, 0x355f9700, 0x35619800, 0x36629a00, 0x2d5b9700, 0x6a87ab00, 0xeceae800, 
0x3a4f9a00, 0x2744ae00, 0x2d48ae00, 0x2c47ad00, 0x2d48ae00, 0x213da900, 0x6674ab00, 
0xffffff00, 0xa7b6ca00, 0x2b589300, 0x35609900, 0x355f9700, 0x345e9500, 0x345d9300, 
0x335c9200, 0x30578900, 0x31598c00, 0x315a8e00, 0x325b9000, 0x335c9200, 0x345f9800, 
0x37639e00, 0x37639d00, 0x35609800, 0x2d5a9600, 0x6884a800, 0xf9f7f300, 0x6170a800, 
0x2541a900, 0x2c47ad00, 0x2c47ad00, 0x2b46ad00, 0x2a44a400, 0x9ca4c400, 0xffffff00, 
0xa6b5c900, 0x2a579200, 0x355f9700, 0x355f9500, 0x345d9400, 0x335c9200, 0x325b9000, 
0x2f568800, 0x30578a00, 0x31598d00, 0x325a8f00, 0x335d9400, 0x31517a00, 0x18273c00, 
0x23406700, 0x36629a00, 0x2c5a9500, 0x647fa400, 0xffffff00, 0xc4c7d000, 0x28409c00, 
0x2b46ae00, 0x2c47ad00, 0x2742ad00, 0x4257a100, 0xebebeb00, 0xffffff00, 0xa4b4c700, 
0x29569000, 0x345e9500, 0x345e9400, 0x335c9200, 0x335c9100, 0x325b8f00, 0x2f558600, 
0x30578900, 0x30588b00, 0x325a8f00, 0x29508200, 0x4e525800, 0x1b191600, 0x00000300, 
0x2e528200, 0x325f9a00, 0x4e709b00, 0xafb3bf00, 0x3c4f9b00, 0x2640a600, 0x2a43a700, 
0x2a43a700, 0x2a43a700, 0x233da300, 0x4a5ba100, 0xe1dfe300, 0x7f96b400, 0x2b579100, 
0x345e9500, 0x335d9300, 0x335c9100, 0x325a8f00, 0x31598e00, 0x2f548500, 0x2f558700, 
0x30578a00, 0x32598e00, 0x30578a00, 0x09101900, 0x00000000, 0x04070b00, 0x2e538400, 
0x36619900, 0x335e9500, 0x284e8500, 0x294d8d00, 0x2f528f00, 0x2e528f00, 0x2e518e00, 
0x2e518d00, 0x2f528f00, 0x264a8b00, 0x35588b00, 0x355f9400, 0x345d9400, 0x335c9300, 
0x335c9200, 0x325b8f00, 0x31598e00, 0x31598c00, 0x2e538400, 0x2f558600, 0x30568800, 
0x31578a00, 0x325b9000, 0x28497400, 0x16284000, 0x25446c00, 0x345f9600, 0x335d9300, 
0x335d9400, 0x34609700, 0x36619700, 0x35619700, 0x35619600, 0x35619700, 0x35619700, 
0x36619700, 0x35609600, 0x325d9400, 0x325c9300, 0x335d9200, 0x335b9000, 0x325b8f00, 
0x31598d00, 0x31588c00, 0x30578a00, 0x2d528200, 0x2e538400, 0x2f558700, 0x30568800, 
0x30578a00, 0x325b9000, 0x355f9600, 0x345d9400, 0x325b8f00, 0x335b9000, 0x335c9100, 
0x335d9300, 0x345d9400, 0x345d9400, 0x345d9400, 0x345e9400, 0x345d9300, 0x345e9400, 
0x335d9300, 0x335d9200, 0x335c9100, 0x325b9000, 0x325a8e00, 0x325a8d00, 0x31588c00, 
0x30578a00, 0x30568800, 0x2d518000, 0x2d528200, 0x2e548400, 0x2e548600, 0x2f568800, 
0x30568900, 0x31588b00, 0x31598c00, 0x31598d00, 0x325a8e00, 0x325b8f00, 0x335b9000, 
0x335c9100, 0x325b9100, 0x335b9100, 0x335c9100, 0x335c9100, 0x335c9100, 0x335b9000, 
0x325b9000, 0x325a8f00, 0x325a8d00, 0x31598d00, 0x31588b00, 0x30578900, 0x2f568800, 
0x2f558600, 0x2c507f00, 0x2d518100, 0x2d528200, 0x2e538400, 0x2f548500, 0x2f558800, 
0x30568900, 0x30578900, 0x31588b00, 0x31588c00, 0x32598d00, 0x325a8e00, 0x325a8f00, 
0x325a8f00, 0x325a8f00, 0x325b8f00, 0x325a8f00, 0x325a8f00, 0x325a8e00, 0x31598d00, 
0x31598c00, 0x31588b00, 0x30578900, 0x30568900, 0x2f568700, 0x2f558600, 0x2e548400, 
0x2b4f7d00, 0x2c507f00, 0x2d518100, 0x2d528200, 0x2e538400, 0x2f548500, 0x2f558600, 
0x2f568700, 0x30578900, 0x30578a00, 0x31578b00, 0x31588b00, 0x31598c00, 0x31598c00, 
0x31598d00, 0x31598d00, 0x31598d00, 0x31588c00, 0x31588c00, 0x30578b00, 0x30578a00, 
0x30578900, 0x2f568800, 0x2f558700, 0x2e548500, 0x2e538400, 0x2d528200, 0x2b4d7a00, 
0x2c4f7d00, 0x2c4f7e00, 0x2d508000, 0x2d528100, 0x2d538300, 0x2e538400, 0x2f548500, 
0x2f558600, 0x2f558700, 0x2f568800, 0x30568800, 0x30578a00, 0x30578a00, 0x30578a00, 
0x30578900, 0x31578a00, 0x30578900, 0x30568800, 0x30568800, 0x2f568700, 0x2f558700, 
0x2f548500, 0x2e548400, 0x2e538300, 0x2d528100, 0x2d518000};

#define SPRITE_29_bmp_WIDTH 29; /* Width of the sprite */
#define SPRITE_29_bmp_HEIGHT 29; /* Height of the sprite */
static  unsigned int SPRITE_29_bmp_DATA[] = {0x2e548500, 0x2f558700, 0x30578900, 
0x30578a00, 0x31588c00, 0x325a8d00, 0x325b8f00, 0x335b9100, 0x335c9200, 0x335d9300, 
0x345e9400, 0x345e9600, 0x355f9600, 0x355f9700, 0x355f9700, 0x355f9700, 0x35609800, 
0x35609700, 0x355f9700, 0x355f9600, 0x355e9500, 0x345e9500, 0x345e9400, 0x335d9300, 
0x335c9100, 0x325b9000, 0x325a8f00, 0x31598c00, 0x31588b00, 0x2f558600, 0x30568900, 
0x31588b00, 0x31598c00, 0x325a8e00, 0x325b8f00, 0x335c9100, 0x335c9300, 0x345d9400, 
0x345e9500, 0x345f9600, 0x35609700, 0x35609800, 0x35619900, 0x35619900, 0x36619a00, 
0x35609800, 0x36619900, 0x36629a00, 0x35619900, 0x35609800, 0x355f9600, 0x345f9500, 
0x345e9500, 0x345d9300, 0x335c9100, 0x335b9000, 0x325a8f00, 0x31598d00, 0x2f558700, 
0x30578a00, 0x31588b00, 0x315a8d00, 0x325b8f00, 0x335c9100, 0x335d9300, 0x345e9400, 
0x345e9500, 0x355f9600, 0x35609800, 0x36609800, 0x36629a00, 0x37629b00, 0x36629a00, 
0x36629b00, 0x36629b00, 0x36629b00, 0x36629b00, 0x36619a00, 0x36619a00, 0x36619900, 
0x35609700, 0x355f9600, 0x345e9400, 0x335d9300, 0x335c9100, 0x325b9000, 0x325a8e00, 
0x2f568900, 0x30588b00, 0x32598d00, 0x325a8f00, 0x335b9100, 0x335c9200, 0x345e9400, 
0x345e9500, 0x35609800, 0x35609800, 0x36619900, 0x36629b00, 0x36629c00, 0x37639d00, 
0x37639c00, 0x37639d00, 0x37639c00, 0x37639d00, 0x37629c00, 0x36629c00, 0x36629b00, 
0x36619900, 0x35609900, 0x35609800, 0x345f9600, 0x345e9400, 0x335d9300, 0x335c9100, 
0x335b9000, 0x30578900, 0x31598c00, 0x325a8e00, 0x325b8f00, 0x335c9200, 0x345d9300, 
0x355e9500, 0x35609700, 0x35609900, 0x36619a00, 0x36629a00, 0x37629b00, 0x37639d00, 
0x37639d00, 0x37649e00, 0x37649f00, 0x37639e00, 0x37649e00, 0x37649d00, 0x37639c00, 
0x37639c00, 0x36629b00, 0x36619a00, 0x36619900, 0x35609800, 0x345f9600, 0x345d9400, 
0x335d9200, 0x335c9000, 0x31578a00, 0x31588c00, 0x325a8f00, 0x335c9100, 0x345d9300, 
0x35609800, 0x37649e00, 0x3865a000, 0x36619b00, 0x36629b00, 0x37639c00, 0x37639d00, 
0x38649e00, 0x3865a000, 0x3965a000, 0x3966a000, 0x3865a000, 0x38649f00, 0x38659f00, 
0x38649f00, 0x37649e00, 0x37639d00, 0x36629b00, 0x36619a00, 0x35609800, 0x35609800, 
0x345f9500, 0x335d9300, 0x335c9200, 0x31598c00, 0x32598e00, 0x325b9000, 0x335c9200, 
0x355f9700, 0x2f558600, 0x192c4600, 0x213b5e00, 0x36629b00, 0x37639d00, 0x37639d00, 
0x36649f00, 0x36659e00, 0x37639900, 0x37639a00, 0x37639a00, 0x37639a00, 0x37639a00, 
0x37639900, 0x37639900, 0x335f9900, 0x2e5d9900, 0x37639c00, 0x37629c00, 0x36619900, 
0x35609800, 0x355f9600, 0x345e9400, 0x335d9300, 0x31588c00, 0x325a8e00, 0x335c9100, 
0x345d9400, 0x305b9200, 0x2d394800, 0x4d494500, 0x00000000, 0x24406600, 0x3a68a400, 
0x37649f00, 0x3c639600, 0x253e7700, 0x24409100, 0x29449100, 0x28439000, 0x28439000, 
0x28439000, 0x29449100, 0x203c8f00, 0x344a8600, 0x6f87a700, 0x36639d00, 0x36629c00, 
0x36629a00, 0x36619900, 0x35609700, 0x345e9500, 0x335d9300, 0x31598c00, 0x325a8e00, 
0x335c9100, 0x345e9400, 0x335d9400, 0x0d141e00, 0x06040000, 0x00000000, 0x1f375800, 
0x3a69a500, 0x2d5d9b00, 0x849ab400, 0xbbbccb00, 0x2f47a200, 0x2b46b300, 0x2e48b200, 
0x2d48b200, 0x2e49b200, 0x2945b100, 0x4257a800, 0xd3d5e100, 0xf9f9f700, 0x4c71a100, 
0x32609c00, 0x36629b00, 0x35619900, 0x35609800, 0x345f9600, 0x335d9300, 0x31598d00, 
0x325a8f00, 0x335c9200, 0x345d9400, 0x36629b00, 0x25446c00, 0x09101b00, 0x13213400, 
0x335c9200, 0x3865a000, 0x2c5b9800, 0x8da1bc00, 0xffffff00, 0xafb2c100, 0x243e9f00, 
0x2d49b100, 0x2d49b000, 0x2d49b100, 0x2942a100, 0xc4c8d300, 0xffffff00, 0xfaf9f800, 
0x5578a500, 0x315f9b00, 0x36629c00, 0x36619a00, 0x35609800, 0x345f9600, 0x345e9400, 
0x31598d00, 0x325b9000, 0x335c9200, 0x345e9400, 0x345f9500, 0x37639d00, 0x37629c00, 
0x38659f00, 0x38649e00, 0x37649e00, 0x2c5b9900, 0x90a5bf00, 0xfbf8f500, 0x5c6ca600, 
0x2743ac00, 0x2d49b100, 0x2e4ab100, 0x2e4ab100, 0x2744ad00, 0x5d6eac00, 0xf3f3f300, 
0xfdfdfb00, 0x5578a600, 0x315f9b00, 0x37629c00, 0x36619a00, 0x35609800, 0x355f9700, 
0x345e9400, 0x31598d00, 0x325b9000, 0x335c9200, 0x345e9400, 0x355f9600, 0x35609800, 
0x36629a00, 0x37639c00, 0x37639d00, 0x37649e00, 0x2c5b9900, 0x95a9c200, 0xd5d5d900, 
0x233b9800, 0x2c49b300, 0x2e49b000, 0x2d49b000, 0x2d4ab100, 0x2a47b200, 0x2b449d00, 
0xdadbe100, 0xfffffd00, 0x5578a600, 0x315f9b00, 0x37639c00, 0x36629b00, 0x36609800, 
0x355f9700, 0x345e9400, 0x32588d00, 0x325b9000, 0x335c9200, 0x335d9300, 0x355f9600, 
0x35609700, 0x36619a00, 0x36629a00, 0x37639d00, 0x37649e00, 0x2c5b9900, 0x8ca1bb00, 
0xffffff00, 0xacb1c300, 0x2640a000, 0x2c49b200, 0x2d49b000, 0x2d49b100, 0x2741a400, 
0xb2b8cc00, 0xffffff00, 0xfaf9f900, 0x5578a600, 0x315f9b00, 0x36629c00, 0x36629a00, 
0x36609800, 0x355f9600, 0x345e9500, 0x31588c00, 0x335b9000, 0x335c9200, 0x335d9300, 
0x345f9600, 0x35609800, 0x36609900, 0x36629b00, 0x37639c00, 0x37649e00, 0x2b5b9900, 
0x8da2bc00, 0xffffff00, 0x9199b800, 0x2640a500, 0x2d49b100, 0x2e49b000, 0x2d49b000, 
0x2642a700, 0x979fc100, 0xffffff00, 0xfafaf900, 0x5577a500, 0x315f9b00, 0x37629c00, 
0x36619a00, 0x35609800, 0x355f9600, 0x345e9400, 0x31598c00, 0x325a8f00, 0x335c9100, 
0x345d9300, 0x345f9600, 0x355f9700, 0x36619900, 0x36629b00, 0x37639c00, 0x37639d00, 
0x2b5b9800, 0x97abc200, 0xc3c4ce00, 0x19359900, 0x2d49b300, 0x2e49b000, 0x2d49b000, 
0x2e49b000, 0x2c49b200, 0x1c379a00, 0xc3c6d300, 0xfffffe00, 0x5578a500, 0x315f9b00, 
0x36629b00, 0x36619900, 0x35609700, 0x345f9500, 0x345e9400, 0x31598c00, 0x325a8f00, 
0x335b9100, 0x335d9200, 0x345e9500, 0x355f9600, 0x36609800, 0x36619a00, 0x36629b00, 
0x37639d00, 0x2b5a9700, 0x90a4be00, 0xf8f6f300, 0x5768a400, 0x2743ac00, 0x2d49af00, 
0x2d49af00, 0x2d49b000, 0x2643ab00, 0x6675af00, 0xf7f6f600, 0xfdfcfa00, 0x5578a500, 
0x315e9a00, 0x36619a00, 0x35609800, 0x355f9700, 0x345e9500, 0x335d9300, 0x31588c00, 
0x31598d00, 0x325b9000, 0x335c9200, 0x345d9400, 0x345f9500, 0x35609700, 0x36609900, 
0x36629a00, 0x37639c00, 0x2b5a9700, 0x8ca0ba00, 0xffffff00, 0xb9bcc800, 0x253e9d00, 
0x2c48b100, 0x2d49af00, 0x2b47b000, 0x29429f00, 0xcacdd700, 0xffffff00, 0xfaf9f800, 
0x5577a300, 0x305d9900, 0x36619900, 0x35609800, 0x355f9600, 0x345e9400, 0x335d9200, 
0x31588b00, 0x31598d00, 0x325b8f00, 0x335c9100, 0x335d9200, 0x345e9400, 0x355f9600, 
0x35609800, 0x36619a00, 0x36629b00, 0x2a599500, 0x91a5be00, 0xf1efed00, 0x46599e00, 
0x2744ad00, 0x2d48ae00, 0x2d48ae00, 0x2d48ae00, 0x2743ad00, 0x4b5ea500, 0xe8e9ec00, 
0xfffefc00, 0x5476a300, 0x305d9900, 0x35619900, 0x35609700, 0x345f9500, 0x345d9300, 
0x335c9200, 0x30578a00, 0x31598c00, 0x325a8e00, 0x325b9000, 0x335d9300, 0x345d9400, 
0x36629b00, 0x37639d00, 0x35619900, 0x36619900, 0x2a589400, 0x94a7bf00, 0xdedddf00, 
0x2a419700, 0x2946af00, 0x2d48ad00, 0x2d47ad00, 0x2d48ad00, 0x2845ae00, 0x364c9e00, 
0xdfe0e500, 0xfffffd00, 0x5476a200, 0x2f5c9700, 0x35609700, 0x355f9600, 0x345e9400, 
0x335d9300, 0x335b9000, 0x30568900, 0x31588b00, 0x31598d00, 0x325a8f00, 0x335c9100, 
0x315c9300, 0x23457000, 0x29497400, 0x36609900, 0x35609800, 0x29579300, 0x8c9fb900, 
0xffffff00, 0xb3b6c500, 0x253d9c00, 0x2c47ae00, 0x2c47ac00, 0x2b47ae00, 0x263f9f00, 
0xbabecd00, 0xffffff00, 0xfaf9f800, 0x5475a100, 0x2f5c9600, 0x355f9600, 0x345e9400, 
0x335d9300, 0x325b9100, 0x325b9000, 0x2f558700, 0x30578900, 0x31588c00, 0x31598d00, 
0x315b9200, 0x3b577a00, 0x41414100, 0x00000000, 0x1d345300, 0x37639d00, 0x2a589300, 
0x8196b100, 0xfaf7f400, 0x6c79ac00, 0x2640a700, 0x2c46af00, 0x2b46ae00, 0x2c46ae00, 
0x2641aa00, 0x6170ae00, 0xededf100, 0xf7f7f600, 0x4a6d9b00, 0x305b9500, 0x345e9500, 
0x335d9300, 0x335c9100, 0x325b9000, 0x325a8f00, 0x2f558600, 0x30568800, 0x30578a00, 
0x31598c00, 0x335d9400, 0x20304500, 0x1d191500, 0x00000000, 0x0e1a2900, 0x36619a00, 
0x335f9700, 0x41669500, 0x475b8600, 0x1e3a8f00, 0x2a459800, 0x2a459700, 0x29449600, 
0x29449600, 0x2a459700, 0x1d3a9000, 0x4c5f9300, 0x7e93ae00, 0x315c9300, 0x345e9500, 
0x335d9300, 0x335d9200, 0x335b9000, 0x325a8e00, 0x31598c00, 0x2f548500, 0x2f558600, 
0x30578900, 0x31588b00, 0x335c9200, 0x23416800, 0x00010500, 0x02020400, 0x213b5d00, 
0x36619900, 0x355e9500, 0x325d9500, 0x2e5a9300, 0x345e9200, 0x345e9200, 0x345e9200, 
0x345e9200, 0x345e9100, 0x345e9100, 0x345e9200, 0x2e589000, 0x2a579000, 0x345e9400, 
0x345d9300, 0x335c9100, 0x335b9000, 0x325a8e00, 0x31598d00, 0x31588b00, 0x2e538300, 
0x2f548500, 0x30558700, 0x30578900, 0x30588b00, 0x335b9000, 0x2e528100, 0x2d507f00, 
0x345d9400, 0x335c9200, 0x335d9200, 0x345d9300, 0x345e9500, 0x355f9600, 0x355f9600, 
0x355f9600, 0x355f9600, 0x355f9600, 0x355f9600, 0x345e9600, 0x345e9500, 0x335d9300, 
0x335c9200, 0x335b9100, 0x325b8f00, 0x325a8f00, 0x31598d00, 0x31588b00, 0x30578a00, 
0x2d528100, 0x2e538300, 0x2f558600, 0x2f558700, 0x30578900, 0x31578b00, 0x325a8f00, 
0x335c9100, 0x325a8f00, 0x325a8f00, 0x335b9000, 0x335c9100, 0x335c9200, 0x345d9300, 
0x345d9300, 0x345d9300, 0x335d9300, 0x335c9300, 0x345d9300, 0x335c9200, 0x335c9200, 
0x335c9100, 0x335b9000, 0x325a8f00, 0x325a8d00, 0x31598c00, 0x31588b00, 0x30578a00, 
0x30558700, 0x2d518000, 0x2d528100, 0x2f538400, 0x2f548500, 0x2f558700, 0x30568800, 
0x30578900, 0x31588b00, 0x31598d00, 0x31598d00, 0x325a8f00, 0x325b8f00, 0x325b9000, 
0x335b9100, 0x335b9000, 0x325b9000, 0x335b9100, 0x335c9100, 0x335c9100, 0x335b9100, 
0x325b8f00, 0x325a8f00, 0x32598e00, 0x32598d00, 0x31588c00, 0x30578a00, 0x30578900, 
0x30558700, 0x2f548600, 0x2c507e00, 0x2d518100, 0x2e528200, 0x2e538300, 0x2e548500, 
0x2f558600, 0x30568800, 0x30568900, 0x30578a00, 0x31588b00, 0x31588c00, 0x31598d00, 
0x32598e00, 0x325a8e00, 0x325a8e00, 0x325a8f00, 0x325a8f00, 0x325b8f00, 0x325a8f00, 
0x325a8e00, 0x31598d00, 0x32598d00, 0x31588c00, 0x30578a00, 0x30578900, 0x30568800, 
0x2f558600, 0x2f548500, 0x2e548400, 0x2b4f7d00, 0x2c507f00, 0x2d518000, 0x2e528200, 
0x2e538300, 0x2e548400, 0x2f558600, 0x2f558700, 0x2f568800, 0x30578900, 0x30578a00, 
0x31578b00, 0x31588b00, 0x31598c00, 0x31598c00, 0x31598c00, 0x31598c00, 0x31598d00, 
0x31598d00, 0x31588c00, 0x31588b00, 0x30578a00, 0x30578a00, 0x30568800, 0x30568700, 
0x2f558600, 0x2e548500, 0x2e538300, 0x2d528200, 0x2b4d7a00, 0x2c4f7d00, 0x2c507e00, 
0x2d507f00, 0x2d518100, 0x2e528200, 0x2e538400, 0x2e548400, 0x2f558600, 0x2f558700, 
0x2f568800, 0x30568800, 0x30568800, 0x30578a00, 0x30578a00, 0x30578900, 0x30568900, 
0x30578a00, 0x30578a00, 0x30578900, 0x30568900, 0x30568800, 0x2f558700, 0x2f558600, 
0x2f548500, 0x2e548400, 0x2e528300, 0x2d528100, 0x2d518000};

#define SPRITE_3_bmp_WIDTH 3; /* Width of the sprite */
#define SPRITE_3_bmp_HEIGHT 3; /* Height of the sprite */
static  unsigned int SPRITE_3_bmp_DATA[] = {0x31588900, 0x3e649f00, 0x3c649b00, 
0x375e8e00, 0x6277b800, 0x5778ac00, 0x2f538100, 0x3c5f9600, 0x395f9200};

#define SPRITE_31_bmp_WIDTH 31; /* Width of the sprite */
#define SPRITE_31_bmp_HEIGHT 31; /* Height of the sprite */
static  unsigned int SPRITE_31_bmp_DATA[] = {0x2f548500, 0x2f558700, 0x30568900, 
0x31578a00, 0x31588b00, 0x325a8e00, 0x325a8f00, 0x325b9000, 0x335c9100, 0x335d9200, 
0x345d9400, 0x345e9400, 0x355f9500, 0x345f9600, 0x355f9700, 0x35609700, 0x35609700, 
0x35609700, 0x355f9700, 0x35609700, 0x355f9700, 0x355e9500, 0x355e9500, 0x345e9400, 
0x345d9300, 0x335c9200, 0x325b9100, 0x335b9000, 0x325a8e00, 0x31598c00, 0x31588b00, 
0x2f558600, 0x30568800, 0x31588b00, 0x31588c00, 0x31598d00, 0x325a8f00, 0x335b9000, 
0x335c9200, 0x345d9300, 0x345e9400, 0x345f9500, 0x355f9600, 0x35609700, 0x36609800, 
0x36619900, 0x36619900, 0x36619900, 0x35619900, 0x36619900, 0x36619a00, 0x36619900, 
0x35609700, 0x35609700, 0x355e9600, 0x345e9500, 0x345e9400, 0x335d9200, 0x335c9100, 
0x325b8f00, 0x325a8e00, 0x32598d00, 0x2f558700, 0x30578900, 0x31588b00, 0x31598d00, 
0x325b8f00, 0x325b9000, 0x335d9200, 0x345d9300, 0x345e9500, 0x355f9500, 0x355f9700, 
0x35609800, 0x36619900, 0x36619a00, 0x36629b00, 0x37629a00, 0x36629b00, 0x36629b00, 
0x36629b00, 0x36629b00, 0x36619a00, 0x36619a00, 0x36619900, 0x35609800, 0x355f9700, 
0x345e9500, 0x345d9400, 0x335c9300, 0x335c9100, 0x325b8f00, 0x325a8e00, 0x30568800, 
0x31578a00, 0x32598d00, 0x325a8e00, 0x325b9000, 0x335c9200, 0x335d9300, 0x345e9500, 
0x345f9600, 0x355f9700, 0x36609800, 0x36619900, 0x37629b00, 0x37629b00, 0x37639c00, 
0x37639c00, 0x37639c00, 0x37639c00, 0x37639c00, 0x37639c00, 0x37629c00, 0x37629b00, 
0x36629b00, 0x36619900, 0x35609800, 0x355f9600, 0x355f9500, 0x345d9400, 0x345d9200, 
0x335c9100, 0x325b9000, 0x30578900, 0x31588b00, 0x315a8d00, 0x325a8f00, 0x335c9100, 
0x345d9300, 0x345e9400, 0x355f9600, 0x35609800, 0x35619900, 0x36619a00, 0x36629a00, 
0x37639c00, 0x37639d00, 0x37649d00, 0x37649e00, 0x37649e00, 0x38649e00, 0x37649d00, 
0x37649e00, 0x37639d00, 0x37639c00, 0x37629c00, 0x36629a00, 0x36619900, 0x35609800, 
0x355f9700, 0x345f9500, 0x345d9300, 0x335c9200, 0x335c9000, 0x31578a00, 0x31598c00, 
0x325a8e00, 0x335b9000, 0x335d9200, 0x345d9300, 0x35609700, 0x36629b00, 0x36619900, 
0x36619a00, 0x36629b00, 0x36629b00, 0x37639d00, 0x38649e00, 0x38649f00, 0x38659f00, 
0x38659f00, 0x38659f00, 0x37649e00, 0x37659f00, 0x37649e00, 0x37649d00, 0x37639d00, 
0x37629c00, 0x36629a00, 0x36619900, 0x35609800, 0x355f9700, 0x345e9500, 0x335c9200, 
0x335c9100, 0x31588b00, 0x31598d00, 0x325b8f00, 0x335c9100, 0x345d9300, 0x36619900, 
0x2b538800, 0x2e548500, 0x37639c00, 0x37639c00, 0x37639c00, 0x37639d00, 0x38659f00, 
0x3967a200, 0x3a68a200, 0x3a68a200, 0x3a68a200, 0x3a68a200, 0x3a67a200, 0x3a67a200, 
0x3967a200, 0x3967a100, 0x3765a000, 0x37639c00, 0x37629c00, 0x36619a00, 0x35619900, 
0x35609700, 0x345f9500, 0x345e9400, 0x335c9200, 0x31598b00, 0x325a8e00, 0x335b9000, 
0x335c9200, 0x35609800, 0x2a4e7d00, 0x40464f00, 0x0d0e0e00, 0x172a4400, 0x37649e00, 
0x37649e00, 0x38659f00, 0x2f5d9700, 0x2a508900, 0x2f538d00, 0x2e528c00, 0x2e528c00, 
0x2f528d00, 0x2e528d00, 0x2f528d00, 0x2f538c00, 0x294d8a00, 0x2e538900, 0x36629b00, 
0x37649d00, 0x37629b00, 0x36619900, 0x35609900, 0x355f9700, 0x345e9500, 0x335d9300, 
0x31598c00, 0x325a8e00, 0x335c9100, 0x335c9200, 0x37639d00, 0x162a4500, 0x4d4a4500, 
0x11100f00, 0x00030700, 0x31598d00, 0x3866a100, 0x33629e00, 0x667d9a00, 0x41508900, 
0x1f3aa300, 0x2b44a700, 0x2a43a500, 0x2a43a500, 0x2a43a500, 0x2b44a600, 0x203ba300, 
0x34489600, 0xc7c8d000, 0x7f97b600, 0x2e5d9900, 0x37629b00, 0x36619b00, 0x36619900, 
0x35609700, 0x345f9500, 0x345d9300, 0x31598c00, 0x325a8f00, 0x335c9100, 0x335d9300, 
0x37639c00, 0x223e6200, 0x00000000, 0x00000000, 0x0a131d00, 0x35609700, 0x38659f00, 
0x2e5c9900, 0xb5c0ce00, 0xedeced00, 0x5768a500, 0x2844ad00, 0x2e49b100, 0x2e4ab100, 
0x2e4ab100, 0x2845af00, 0x5264ab00, 0xdbdde400, 0xffffff00, 0xb2becd00, 0x2d5b9800, 
0x37639c00, 0x36629b00, 0x35619900, 0x35609700, 0x355f9600, 0x345d9400, 0x31598c00, 
0x325a8f00, 0x335c9100, 0x345d9300, 0x345f9600, 0x35619900, 0x233e6300, 0x192d4800, 
0x2f548600, 0x3866a100, 0x37649e00, 0x2e5c9900, 0xb3bfce00, 0xffffff00, 0xa8acbc00, 
0x243ea000, 0x2d4ab200, 0x2e49b000, 0x2e4ab100, 0x233fa900, 0x828db400, 0xffffff00, 
0xffffff00, 0xb5c0cf00, 0x2e5c9800, 0x37639c00, 0x36629b00, 0x36619a00, 0x35609800, 
0x355f9600, 0x345e9400, 0x32598d00, 0x325b9000, 0x335c9200, 0x345e9300, 0x345e9500, 
0x35609800, 0x3866a100, 0x3a68a400, 0x38659f00, 0x37649d00, 0x37649f00, 0x2e5d9a00, 
0xbbc6d300, 0xd4d4da00, 0x2e459b00, 0x2b48b200, 0x2e4ab000, 0x2e4ab100, 0x2e4ab100, 
0x2d4ab200, 0x213ca300, 0x9ca4c000, 0xffffff00, 0xb5c0cf00, 0x2e5c9800, 0x37639c00, 
0x37629b00, 0x36619a00, 0x35609800, 0x35609700, 0x345e9500, 0x32598d00, 0x325b9000, 
0x335c9200, 0x345e9400, 0x355f9600, 0x35609700, 0x36619800, 0x36629a00, 0x37639c00, 
0x37649e00, 0x38649f00, 0x2e5d9a00, 0xbcc7d400, 0xceced500, 0x2a429a00, 0x2b48b200, 
0x2e4ab000, 0x2e4ab000, 0x2e49b000, 0x2d4ab200, 0x223da200, 0xa3aac400, 0xffffff00, 
0xb5c0cf00, 0x2d5c9800, 0x37639d00, 0x37639c00, 0x36629b00, 0x35609800, 0x355f9600, 
0x345e9400, 0x31598d00, 0x335b8f00, 0x335c9200, 0x335d9200, 0x345e9500, 0x35609700, 
0x36619900, 0x36629a00, 0x37639c00, 0x38649e00, 0x37649f00, 0x2e5d9900, 0xb3becd00, 
0xffffff00, 0xb1b5c300, 0x26409f00, 0x2d49b200, 0x2e49b000, 0x2e49b000, 0x2340aa00, 
0x818cb400, 0xffffff00, 0xffffff00, 0xb5c0cf00, 0x2e5c9800, 0x36639d00, 0x36629c00, 
0x36619a00, 0x35609800, 0x355f9600, 0x345e9500, 0x31598c00, 0x325b9000, 0x335c9200, 
0x335c9300, 0x355e9500, 0x35609700, 0x35609800, 0x36619a00, 0x37639b00, 0x37639d00, 
0x37649e00, 0x2e5d9900, 0xb5c0cf00, 0xffffff00, 0x7a85ad00, 0x2642a700, 0x2d4ab000, 
0x2e49b000, 0x2e49b000, 0x2844ae00, 0x5566a800, 0xececed00, 0xffffff00, 0xb4c0cf00, 
0x2e5c9800, 0x37639c00, 0x37629b00, 0x36619900, 0x35609800, 0x355f9600, 0x345e9400, 
0x31598d00, 0x325b9000, 0x335c9100, 0x335c9200, 0x345e9500, 0x355f9700, 0x36609800, 
0x36629a00, 0x36629b00, 0x37639d00, 0x37649e00, 0x2e5c9800, 0xbfc9d400, 0xa3a8bc00, 
0x18349d00, 0x2e4ab300, 0x2e49b000, 0x2e49b000, 0x2e49b000, 0x2f4ab100, 0x1a39a800, 
0x6976a700, 0xffffff00, 0xb5c1cf00, 0x2d5b9800, 0x37639c00, 0x36629a00, 0x36619900, 
0x35609700, 0x345f9600, 0x345e9400, 0x31598d00, 0x325a8f00, 0x335c9100, 0x335c9200, 
0x345e9400, 0x345f9500, 0x35609700, 0x36619900, 0x36619a00, 0x37639c00, 0x37639d00, 
0x2e5c9800, 0xb9c4d200, 0xe7e7e800, 0x42569e00, 0x2845af00, 0x2d49b000, 0x2d49af00, 
0x2d49b000, 0x2b47b000, 0x324aa100, 0xc1c5d500, 0xffffff00, 0xb5c0cf00, 0x2d5b9700, 
0x36629b00, 0x36619a00, 0x35609800, 0x355f9700, 0x345e9500, 0x345d9300, 0x31598c00, 
0x31598d00, 0x325b9000, 0x335c9200, 0x345d9300, 0x345f9500, 0x355f9700, 0x36609800, 
0x36619a00, 0x37629c00, 0x37639c00, 0x2d5b9700, 0xb3becd00, 0xffffff00, 0xb3b6c100, 
0x243d9d00, 0x2c49b100, 0x2d49af00, 0x2d49b000, 0x213da600, 0x9099b900, 0xffffff00, 
0xffffff00, 0xb4c0ce00, 0x2d5b9600, 0x36619b00, 0x36619900, 0x35609800, 0x355f9600, 
0x345e9400, 0x345c9200, 0x31588b00, 0x31598d00, 0x325b8f00, 0x335c9100, 0x335c9200, 
0x345e9400, 0x355f9500, 0x35609800, 0x36619900, 0x36619a00, 0x36629b00, 0x2d5a9600, 
0xb7c2d000, 0xf9f7f500, 0x5464a000, 0x2642ab00, 0x2d48af00, 0x2d48ae00, 0x2d48af00, 
0x2945ae00, 0x3d52a200, 0xcdd0dc00, 0xffffff00, 0xb4bfce00, 0x2c5a9500, 0x36619a00, 
0x35609800, 0x35609700, 0x345e9500, 0x345d9300, 0x345d9200, 0x31578a00, 0x31598d00, 
0x325b8f00, 0x335b9000, 0x335c9200, 0x345d9300, 0x355f9500, 0x36609800, 0x35609800, 
0x36619900, 0x36629a00, 0x2c5a9500, 0xbec9d500, 0xb8bac500, 0x17329700, 0x2d49b100, 
0x2d48ae00, 0x2d48ad00, 0x2d48ae00, 0x2e4ab000, 0x1835a200, 0x7e89af00, 0xffffff00, 
0xb5c0cf00, 0x2c599400, 0x35609900, 0x35609800, 0x355f9600, 0x345e9400, 0x345d9300, 
0x335c9100, 0x30568900, 0x31588b00, 0x32598d00, 0x325b8f00, 0x335c9100, 0x345d9400, 
0x325d9500, 0x335c9200, 0x37639c00, 0x36619a00, 0x35609900, 0x2c599400, 0xb4bfce00, 
0xffffff00, 0x808aaf00, 0x243fa300, 0x2c47ae00, 0x2d47ad00, 0x2c47ad00, 0x2540a900, 
0x6271a900, 0xf8f7f500, 0xffffff00, 0xb4bfce00, 0x2c599300, 0x35609700, 0x355f9600, 
0x345e9400, 0x345d9300, 0x335c9200, 0x325b9000, 0x2f568800, 0x30578a00, 0x31588c00, 
0x325a8e00, 0x335b9000, 0x325b9100, 0x374b6500, 0x0d121900, 0x15263d00, 0x345e9400, 
0x36619900, 0x2b589200, 0xb0bbca00, 0xffffff00, 0xa0a6bb00, 0x243e9e00, 0x2c47ae00, 
0x2c47ad00, 0x2c47ad00, 0x243fa800, 0x6776ab00, 0xf6f5f400, 0xffffff00, 0xb2bccb00, 
0x2b579100, 0x345f9600, 0x345e9500, 0x345d9300, 0x335c9200, 0x335b9000, 0x325b8f00, 
0x2f558600, 0x30578800, 0x30588b00, 0x31598c00, 0x335d9300, 0x23436c00, 0x61605d00, 
0x15151400, 0x00000000, 0x24406500, 0x37649e00, 0x2c599300, 0x7b91aa00, 0x8f94ad00, 
0x20389700, 0x2942a900, 0x2a43a700, 0x2a43a700, 0x2a43a600, 0x2b44a800, 0x1d37a000, 
0x50609f00, 0xe8e6e700, 0x7b93b100, 0x2b589100, 0x345e9500, 0x345d9400, 0x335d9300, 
0x335b9000, 0x325a8e00, 0x325a8d00, 0x2f558500, 0x2f558700, 0x30578900, 0x31588b00, 
0x335c9200, 0x294a7500, 0x01030400, 0x00000000, 0x00000000, 0x26446b00, 0x36629b00, 
0x355f9700, 0x305a9000, 0x264a8300, 0x2d508e00, 0x2e518d00, 0x2e518d00, 0x2e518d00, 
0x2e518c00, 0x2e518c00, 0x2f528e00, 0x25498800, 0x395b8c00, 0x345e9400, 0x345e9500, 
0x345d9400, 0x335c9200, 0x335c9100, 0x325a8f00, 0x31598d00, 0x31598c00, 0x2f548400, 
0x2f558600, 0x30568800, 0x30578a00, 0x31588b00, 0x335b9000, 0x20395b00, 0x0d172500, 
0x1d345200, 0x345e9400, 0x345d9400, 0x345d9400, 0x345f9600, 0x35619900, 0x36619700, 
0x36629800, 0x36629700, 0x36629800, 0x36619700, 0x36619700, 0x36619700, 0x36619700, 
0x315d9500, 0x335d9300, 0x345d9300, 0x335c9200, 0x325b9000, 0x325b8f00, 0x31598d00, 
0x31598c00, 0x31588b00, 0x2e538300, 0x2e548400, 0x30568700, 0x30568800, 0x30578a00, 
0x31588c00, 0x335c9200, 0x345d9300, 0x355e9500, 0x335c9100, 0x335c9100, 0x335d9200, 
0x335d9300, 0x345e9400, 0x345e9500, 0x345e9500, 0x345e9500, 0x345e9400, 0x345e9400, 
0x345e9400, 0x345e9400, 0x345d9400, 0x345d9300, 0x335c9200, 0x335c9100, 0x325b9000, 
0x325a8f00, 0x325a8e00, 0x31588c00, 0x31578b00, 0x30578900, 0x2d528100, 0x2e538300, 
0x2f548500, 0x2f558600, 0x2f568800, 0x31578a00, 0x31588b00, 0x31598d00, 0x325a8e00, 
0x325a8e00, 0x325a8f00, 0x335b9100, 0x335c9100, 0x335c9100, 0x335d9200, 0x335d9200, 
0x335d9200, 0x335c9200, 0x335d9200, 0x335d9200, 0x345d9200, 0x335c9100, 0x335c9100, 
0x335b9000, 0x325a8f00, 0x325a8e00, 0x31598d00, 0x31588b00, 0x30588a00, 0x30578900, 
0x2f558700, 0x2d507f00, 0x2d528100, 0x2e538300, 0x2f548400, 0x2f558600, 0x2f568800, 
0x30578900, 0x30588a00, 0x31588c00, 0x31598c00, 0x32598d00, 0x325a8e00, 0x325a8f00, 
0x335b9000, 0x335b9100, 0x335b9100, 0x335b9000, 0x335b9000, 0x335c9000, 0x335b9000, 
0x335b9000, 0x335b9000, 0x325a8f00, 0x315a8e00, 0x32598d00, 0x31588c00, 0x31578b00, 
0x30578a00, 0x30568800, 0x2f558700, 0x2f548500, 0x2c507e00, 0x2d518000, 0x2d528200, 
0x2e538300, 0x2f548400, 0x2f548500, 0x30568700, 0x30568800, 0x30578900, 0x31588a00, 
0x31588b00, 0x31598c00, 0x31598d00, 0x32598d00, 0x325a8e00, 0x325a8e00, 0x325a8f00, 
0x325a8f00, 0x325a8f00, 0x325a8f00, 0x325a8e00, 0x315a8d00, 0x31588c00, 0x31598c00, 
0x31588b00, 0x30578900, 0x30568800, 0x2f568800, 0x2f558700, 0x2f548500, 0x2e538400, 
0x2c4f7d00, 0x2c507f00, 0x2d518000, 0x2e528100, 0x2e538200, 0x2e538400, 0x2f548500, 
0x2f558600, 0x2f558700, 0x30568800, 0x30578900, 0x30578a00, 0x31588b00, 0x31588b00, 
0x31588c00, 0x31598c00, 0x31598c00, 0x31598c00, 0x31598d00, 0x32598d00, 0x31598c00, 
0x31588b00, 0x31588b00, 0x30578a00, 0x30578900, 0x2f568800, 0x2f558700, 0x2f558600, 
0x2f548400, 0x2e538300, 0x2d528200, 0x2b4d7a00, 0x2c4f7d00, 0x2c507e00, 0x2c507f00, 
0x2d518100, 0x2d528200, 0x2e538300, 0x2e538400, 0x2f548500, 0x2f558600, 0x30558700, 
0x30568800, 0x30568900, 0x30568800, 0x30578a00, 0x30578a00, 0x30578a00, 0x30578900, 
0x30578a00, 0x31578a00, 0x30578900, 0x30568800, 0x30568800, 0x2f568700, 0x2f558700, 
0x2f548600, 0x2f548500, 0x2e538400, 0x2e538300, 0x2d528100, 0x2d518000};

#define SPRITE_33_bmp_WIDTH 33; /* Width of the sprite */
#define SPRITE_33_bmp_HEIGHT 33; /* Height of the sprite */
static  unsigned int SPRITE_33_bmp_DATA[] = {0x2f548500, 0x2f558700, 0x30568800, 
0x31578a00, 0x31588b00, 0x31598d00, 0x325b8e00, 0x325b9000, 0x335c9100, 0x335c9200, 
0x345d9300, 0x345e9400, 0x345e9400, 0x345e9600, 0x355f9600, 0x35609700, 0x35609700, 
0x35609700, 0x35609800, 0x35609700, 0x35609800, 0x355f9700, 0x355f9600, 0x345f9600, 
0x345f9500, 0x345e9300, 0x345d9300, 0x335d9200, 0x325b9000, 0x325b9000, 0x325a8e00, 
0x31598d00, 0x31588b00, 0x2f558700, 0x30568800, 0x31588a00, 0x31588c00, 0x31598d00, 
0x325a8e00, 0x335b8f00, 0x335c9100, 0x345d9200, 0x345e9400, 0x345e9500, 0x355f9500, 
0x355f9600, 0x36609800, 0x35619900, 0x36619900, 0x36619900, 0x36619a00, 0x36609800, 
0x36619900, 0x36619900, 0x36619a00, 0x35609800, 0x355f9700, 0x355f9700, 0x355e9500, 
0x345e9400, 0x345d9400, 0x335c9200, 0x335c9100, 0x325b8f00, 0x325a8e00, 0x32598d00, 
0x2f558700, 0x30578900, 0x31588b00, 0x31598d00, 0x325a8e00, 0x335b9000, 0x335c9100, 
0x345d9300, 0x345e9400, 0x345e9500, 0x355f9600, 0x355f9700, 0x35609800, 0x36619900, 
0x36619900, 0x37629b00, 0x36629b00, 0x36629b00, 0x37629a00, 0x37629a00, 0x37629b00, 
0x36629a00, 0x36619900, 0x36619900, 0x36609900, 0x35609800, 0x355f9700, 0x345e9500, 
0x345d9400, 0x335c9200, 0x335c9100, 0x325a8f00, 0x325a8e00, 0x30568900, 0x30588a00, 
0x31598c00, 0x325a8e00, 0x325b9000, 0x335c9100, 0x345d9200, 0x345e9400, 0x345e9500, 
0x355f9600, 0x355f9700, 0x35609800, 0x36619900, 0x36629a00, 0x37629c00, 0x37639c00, 
0x37639c00, 0x37639c00, 0x37629c00, 0x37639d00, 0x37639c00, 0x36629c00, 0x36629c00, 
0x37629b00, 0x36619900, 0x35609900, 0x35609700, 0x355f9600, 0x345e9500, 0x345d9300, 
0x345c9200, 0x335c9100, 0x325b8f00, 0x30568900, 0x31588b00, 0x325a8d00, 0x325a8f00, 
0x335b9000, 0x335c9200, 0x345d9300, 0x345e9500, 0x355f9600, 0x35609700, 0x36619900, 
0x36619900, 0x36629b00, 0x37639c00, 0x37639d00, 0x37649d00, 0x37649e00, 0x37649e00, 
0x37639d00, 0x37639d00, 0x38639d00, 0x37639d00, 0x37639c00, 0x37629b00, 0x36629a00, 
0x36619a00, 0x36609800, 0x35609700, 0x355f9600, 0x345e9500, 0x345d9300, 0x335d9200, 
0x335c9000, 0x30578a00, 0x31588c00, 0x325a8e00, 0x325b8f00, 0x335c9100, 0x345d9300, 
0x345e9400, 0x355f9600, 0x35609800, 0x36619900, 0x36619a00, 0x36629b00, 0x36629b00, 
0x37639d00, 0x37649e00, 0x38649e00, 0x37659f00, 0x3865a000, 0x38659f00, 0x37649e00, 
0x37649e00, 0x38649e00, 0x37639d00, 0x37639d00, 0x37629c00, 0x36629a00, 0x36629a00, 
0x36619900, 0x35609700, 0x355f9600, 0x345d9300, 0x345d9300, 0x335c9100, 0x31588b00, 
0x31588c00, 0x325a8e00, 0x335c9100, 0x335d9200, 0x345e9400, 0x36619a00, 0x37649e00, 
0x3866a000, 0x37629b00, 0x36629b00, 0x37639c00, 0x37639d00, 0x37649e00, 0x38659f00, 
0x3965a000, 0x3965a000, 0x3966a100, 0x3865a000, 0x3865a000, 0x39659f00, 0x3865a000, 
0x3865a000, 0x38649e00, 0x37649e00, 0x37629b00, 0x37629b00, 0x36619900, 0x36609900, 
0x35609700, 0x345f9500, 0x345d9400, 0x335c9200, 0x31588c00, 0x325a8e00, 0x335b9000, 
0x335c9100, 0x345d9300, 0x36619900, 0x28497500, 0x12223600, 0x1d335100, 0x355f9700, 
0x37649e00, 0x37639d00, 0x37649e00, 0x3765a100, 0x38659d00, 0x37639900, 0x37639a00, 
0x37639a00, 0x37639a00, 0x37639a00, 0x37639a00, 0x37639a00, 0x37629900, 0x33609a00, 
0x2f5d9a00, 0x37639d00, 0x37639c00, 0x36629a00, 0x35619900, 0x35609700, 0x355f9600, 
0x345e9500, 0x335d9300, 0x31588c00, 0x325a8e00, 0x335c9100, 0x335c9200, 0x35609700, 
0x274e8000, 0x41454a00, 0x58555200, 0x00000000, 0x1c324f00, 0x3968a400, 0x37649d00, 
0x3966a200, 0x30528200, 0x1d367800, 0x27438f00, 0x27428b00, 0x27428c00, 0x27428c00, 
0x27428b00, 0x27418b00, 0x28428d00, 0x1f3a8900, 0x354a8000, 0x6681a300, 0x34629c00, 
0x37639d00, 0x36629b00, 0x36619a00, 0x36619800, 0x355f9700, 0x345e9400, 0x335d9300, 
0x31598c00, 0x325a8e00, 0x335c9100, 0x345d9200, 0x36629a00, 0x294b7700, 0x0b0b0b00, 
0x10100f00, 0x00000000, 0x13223600, 0x3a67a300, 0x37649f00, 0x35609900, 0xb3b9bf00, 
0x6d77a800, 0x1f3ba800, 0x2e49b500, 0x2e49b200, 0x2e49b300, 0x2e49b200, 0x2e49b300, 
0x2642b000, 0x4054a200, 0xd7d8e200, 0xf5f5f300, 0x4a6e9e00, 0x33619d00, 0x37639c00, 
0x36619a00, 0x35609800, 0x35609700, 0x355f9600, 0x345d9400, 0x31598c00, 0x325a8f00, 
0x335b9100, 0x335d9300, 0x355f9600, 0x345e9500, 0x111e3100, 0x00000000, 0x04060900, 
0x28487100, 0x3967a300, 0x36639f00, 0x39629900, 0xdbdee200, 0xfffffe00, 0x7c86ab00, 
0x2540a500, 0x2d49b000, 0x2e49b000, 0x2e49b000, 0x2845af00, 0x4559a200, 0xe7e8e800, 
0xffffff00, 0xfcfaf800, 0x597aa500, 0x315f9c00, 0x37639c00, 0x36629b00, 0x36619900, 
0x35609700, 0x355f9600, 0x345e9400, 0x32598d00, 0x335b9000, 0x335c9200, 0x345d9300, 
0x345e9500, 0x35609800, 0x35609800, 0x2c4f7c00, 0x31588a00, 0x3966a100, 0x37649e00, 
0x36649f00, 0x39639a00, 0xdadee200, 0xffffff00, 0x7c86aa00, 0x2440a700, 0x2e4ab200, 
0x2e4ab100, 0x2e4ab100, 0x2b47b100, 0x374ea300, 0xd2d4dd00, 0xffffff00, 0xfcfaf800, 
0x5a7ba600, 0x315f9c00, 0x37639c00, 0x37629a00, 0x36619a00, 0x35609800, 0x35609600, 
0x345e9500, 0x31598d00, 0x335b9000, 0x335c9200, 0x345d9300, 0x345e9500, 0x355f9600, 
0x36619a00, 0x3865a000, 0x38659f00, 0x37639c00, 0x37649e00, 0x3764a000, 0x39639a00, 
0xe4e7e700, 0x9ba0b700, 0x19369e00, 0x2e4bb400, 0x2e4ab100, 0x2e4ab000, 0x2e4ab100, 
0x2f4ab100, 0x2542b000, 0x3d509a00, 0xf4f3f100, 0xfffefb00, 0x597aa600, 0x31609c00, 
0x37639c00, 0x36629b00, 0x36619a00, 0x36609800, 0x355f9700, 0x345e9400, 0x31598d00, 
0x335b9000, 0x335c9100, 0x345d9300, 0x345f9500, 0x35609700, 0x36619900, 0x36619a00, 
0x37629b00, 0x38639e00, 0x37649e00, 0x37649f00, 0x39639900, 0xe0e3e500, 0xd0d2d900, 
0x354b9b00, 0x2a47b100, 0x2e4ab000, 0x2e49b000, 0x2e4ab000, 0x2e4ab100, 0x2440a700, 
0x848fb700, 0xffffff00, 0xfdfcf900, 0x5a7aa600, 0x315f9c00, 0x37639d00, 0x37639c00, 
0x36619a00, 0x35609800, 0x355f9600, 0x345e9500, 0x31598d00, 0x325b8f00, 0x335c9100, 
0x345c9200, 0x345e9500, 0x355f9700, 0x36609800, 0x36629a00, 0x37629b00, 0x37639c00, 
0x37649e00, 0x3764a000, 0x39639900, 0xd9dce000, 0xffffff00, 0xb0b4c000, 0x243e9d00, 
0x2d4ab300, 0x2e4ab000, 0x2e4ab000, 0x2744b000, 0x4d60a200, 0xf9f8f400, 0xffffff00, 
0xfcfaf800, 0x597ba600, 0x315f9c00, 0x37639c00, 0x36629b00, 0x36619900, 0x36609800, 
0x355f9600, 0x345e9500, 0x31598c00, 0x325b8f00, 0x345d9200, 0x345c9200, 0x355e9500, 
0x355f9600, 0x35609800, 0x36619900, 0x37629b00, 0x37639c00, 0x37649d00, 0x36649f00, 
0x39629900, 0xdcdfe300, 0xfdfbf800, 0x6270a300, 0x2742ab00, 0x2e49b000, 0x2e4ab100, 
0x2d49b000, 0x2c48b100, 0x2f47a400, 0xb7bcce00, 0xffffff00, 0xfcfbf800, 0x597aa500, 
0x315f9b00, 0x37639c00, 0x36629b00, 0x36619a00, 0x35609700, 0x355f9600, 0x345e9400, 
0x31598c00, 0x325a8f00, 0x335c9100, 0x335c9200, 0x345e9500, 0x355f9600, 0x36609800, 
0x36619900, 0x36629b00, 0x37639c00, 0x37639d00, 0x36639e00, 0x3a629900, 0xe3e5e400, 
0x7f87a900, 0x1936a300, 0x2f4ab200, 0x2e49b000, 0x2e49b000, 0x2e49b000, 0x2e4ab000, 
0x2845b100, 0x2a419500, 0xe3e3e600, 0xfffffd00, 0x597aa500, 0x305f9b00, 0x37639c00, 
0x37629a00, 0x36619900, 0x35609700, 0x355f9500, 0x345e9400, 0x31598d00, 0x325a8e00, 
0x335c9100, 0x335c9200, 0x345e9400, 0x345f9500, 0x35609700, 0x36609900, 0x36619a00, 
0x37629b00, 0x37629c00, 0x36639d00, 0x38629800, 0xe0e3e500, 0xcbcdd700, 0x30479a00, 
0x2a47b100, 0x2d49af00, 0x2d49af00, 0x2d49b000, 0x2d4ab100, 0x233fa700, 0x7d88b300, 
0xfffffe00, 0xfefcfa00, 0x597aa500, 0x315e9b00, 0x37629b00, 0x36629900, 0x36609800, 
0x355f9700, 0x355e9500, 0x345d9300, 0x31598c00, 0x32598d00, 0x325b9000, 0x335c9100, 
0x345d9300, 0x345e9500, 0x355f9600, 0x36619800, 0x36619900, 0x36619a00, 0x37639c00, 
0x36629d00, 0x38619700, 0xd9dce000, 0xffffff00, 0xa7abbb00, 0x223c9e00, 0x2d49b100, 
0x2d49af00, 0x2d49af00, 0x2642ae00, 0x5364a400, 0xfbfaf600, 0xffffff00, 0xfcfaf800, 
0x597aa400, 0x305e9a00, 0x36629a00, 0x36619900, 0x35609800, 0x355f9600, 0x345e9400, 
0x335d9200, 0x31588c00, 0x32598d00, 0x325a8e00, 0x335c9100, 0x335c9200, 0x345d9400, 
0x355f9600, 0x35609700, 0x36619900, 0x36619a00, 0x36629b00, 0x35629c00, 0x38619600, 
0xdcdfe300, 0xfffefa00, 0x6471a300, 0x2541a900, 0x2d49af00, 0x2d48af00, 0x2d48af00, 
0x2a46af00, 0x324aa200, 0xbfc4d300, 0xffffff00, 0xfcfbf800, 0x5879a300, 0x305d9900, 
0x36619a00, 0x35609800, 0x35609700, 0x345f9500, 0x345d9300, 0x345d9300, 0x30588a00, 
0x31598d00, 0x325b8f00, 0x335b9000, 0x335c9100, 0x345e9400, 0x345e9500, 0x355f9600, 
0x35609800, 0x36619900, 0x36619a00, 0x35619c00, 0x37609600, 0xe5e7e700, 0x959bb300, 
0x16329d00, 0x2e4ab100, 0x2d48ae00, 0x2d48ae00, 0x2d48ae00, 0x2d49ae00, 0x2442af00, 
0x34489400, 0xf0efee00, 0xfffffc00, 0x5979a300, 0x2f5d9800, 0x36619900, 0x35609700, 
0x355f9600, 0x345e9400, 0x345d9300, 0x335c9200, 0x30578900, 0x31598c00, 0x325a8d00, 
0x325a8f00, 0x335c9100, 0x345d9300, 0x355f9600, 0x37649e00, 0x38659f00, 0x36629b00, 
0x36609800, 0x34609a00, 0x37609400, 0xdfe1e400, 0xe1e2e500, 0x44569c00, 0x2843ac00, 
0x2d48ad00, 0x2c48ad00, 0x2d48ad00, 0x2c47ae00, 0x2a43a300, 0x9fa6c300, 0xffffff00, 
0xfdfbf900, 0x5979a300, 0x2f5c9700, 0x35609700, 0x355f9600, 0x345e9400, 0x345d9400, 
0x335c9200, 0x335b9000, 0x30568800, 0x31578a00, 0x31598c00, 0x325a8e00, 0x335b9000, 
0x345e9400, 0x2e558700, 0x172c4800, 0x1a2d4700, 0x30568800, 0x36629b00, 0x34609900, 
0x375f9300, 0xd9dce000, 0xffffff00, 0xacb0bc00, 0x223b9a00, 0x2c47ae00, 0x2c47ac00, 
0x2d47ad00, 0x2642ac00, 0x485b9e00, 0xf4f3f000, 0xffffff00, 0xfcfaf800, 0x5877a000, 
0x2f5b9500, 0x355f9600, 0x345e9500, 0x345e9300, 0x335d9200, 0x335c9100, 0x325b9000, 
0x2f558700, 0x30578900, 0x31588b00, 0x31598d00, 0x325a8f00, 0x2c568c00, 0x4d5c6f00, 
0x53514d00, 0x00000000, 0x0e192800, 0x355f9700, 0x35609900, 0x2f588e00, 0xc7cdd300, 
0xccccd700, 0x394d9c00, 0x2943ad00, 0x2c46af00, 0x2c46ae00, 0x2c46ae00, 0x2c46af00, 
0x253fa800, 0x6270aa00, 0xf3f3f400, 0xf2f3f200, 0x486b9800, 0x315c9500, 0x355f9500, 
0x345e9400, 0x335d9300, 0x335c9100, 0x335b9000, 0x325a8e00, 0x2f558600, 0x30568800, 
0x31578a00, 0x31588c00, 0x325a8f00, 0x2f578b00, 0x181f2800, 0x16141100, 0x00000000, 
0x05090e00, 0x30588a00, 0x36619900, 0x325e9700, 0x48678e00, 0x2d437c00, 0x223f9400, 
0x2a449500, 0x29459500, 0x29449400, 0x29439400, 0x29449400, 0x29449500, 0x1b388d00, 
0x53659100, 0x748caa00, 0x2f5a9200, 0x345e9500, 0x345d9400, 0x345d9300, 0x335c9100, 
0x335b9000, 0x325a8e00, 0x31598d00, 0x2f548500, 0x2f558600, 0x30568800, 0x31588b00, 
0x31598c00, 0x345d9300, 0x192e4a00, 0x00000000, 0x00000000, 0x16273e00, 0x35609700, 
0x355e9500, 0x355f9600, 0x315c9600, 0x325d9400, 0x345e9200, 0x345e9200, 0x345e9200, 
0x345e9200, 0x345e9200, 0x345e9100, 0x335d9100, 0x345e9200, 0x2c588f00, 0x2b589100, 
0x355e9500, 0x345d9400, 0x335c9200, 0x335c9100, 0x335b9000, 0x325a8e00, 0x325a8d00, 
0x31588b00, 0x2e538400, 0x2f548600, 0x2f568800, 0x30578900, 0x31578a00, 0x31598d00, 
0x335b8f00, 0x27456d00, 0x25436900, 0x335b9000, 0x345d9300, 0x335d9200, 0x345d9400, 
0x345e9400, 0x35609700, 0x35609700, 0x355f9700, 0x35609700, 0x35609700, 0x35609700, 
0x355f9700, 0x35609700, 0x355f9600, 0x345e9500, 0x335d9400, 0x335d9300, 0x335d9200, 
0x335b9000, 0x325b9000, 0x325a8e00, 0x32598d00, 0x31588b00, 0x30578a00, 0x2e528200, 
0x2e538400, 0x2f558600, 0x30568800, 0x30568900, 0x31588b00, 0x31598c00, 0x345d9300, 
0x345e9400, 0x335b9000, 0x335b9000, 0x335c9100, 0x335d9200, 0x335c9100, 0x345d9300, 
0x345e9400, 0x345e9400, 0x345e9500, 0x345e9400, 0x345d9400, 0x345e9400, 0x345e9500, 
0x345d9300, 0x345d9300, 0x335d9300, 0x335b9100, 0x335b9000, 0x325a8f00, 0x325a8e00, 
0x31598d00, 0x31588b00, 0x31588a00, 0x30568800, 0x2d518100, 0x2e528300, 0x2f548400, 
0x2f558600, 0x2f568700, 0x30578900, 0x30578a00, 0x31588b00, 0x31598c00, 0x32598e00, 
0x32598e00, 0x325b8f00, 0x335b9100, 0x325b9000, 0x335c9200, 0x335c9200, 0x335c9200, 
0x335c9100, 0x335c9200, 0x335c9200, 0x335d9200, 0x345d9200, 0x335c9100, 0x335c9100, 
0x335b9100, 0x325a8f00, 0x325a8e00, 0x32598d00, 0x31598c00, 0x31588a00, 0x31578a00, 
0x30568900, 0x2f558600, 0x2d507f00, 0x2d518100, 0x2e538300, 0x2e538400, 0x2f548500, 
0x2f558700, 0x30568800, 0x30578900, 0x31588a00, 0x31588c00, 0x31598d00, 0x31598d00, 
0x325a8e00, 0x335b8f00, 0x335b9000, 0x335b9000, 0x335c9000, 0x335b9000, 0x325b9000, 
0x335b9000, 0x335b9000, 0x325b9000, 0x325b8f00, 0x325a8f00, 0x325a8e00, 0x32598d00, 
0x32598c00, 0x31588b00, 0x30578a00, 0x30568900, 0x30568800, 0x2f558700, 0x2f548500, 
0x2c507e00, 0x2d518000, 0x2d528100, 0x2e538300, 0x2e538400, 0x2e548500, 0x2f558700, 
0x30568800, 0x30568800, 0x30578900, 0x31588b00, 0x31588b00, 0x31598c00, 0x31598d00, 
0x31598d00, 0x325a8f00, 0x325a8e00, 0x325a8f00, 0x325a8f00, 0x325b8f00, 0x325a8f00, 
0x325a8e00, 0x325a8d00, 0x31598c00, 0x31598c00, 0x31588b00, 0x31588b00, 0x30578900, 
0x30568800, 0x2f568700, 0x2f558700, 0x2f548500, 0x2e538400, 0x2c4f7c00, 0x2c507f00, 
0x2d518000, 0x2d528100, 0x2e528200, 0x2e538400, 0x2e548400, 0x2f558600, 0x2f558700, 
0x30568800, 0x30578900, 0x30578900, 0x30578a00, 0x31588b00, 0x31588b00, 0x31598c00, 
0x31598c00, 0x31598c00, 0x31588c00, 0x32598c00, 0x32598d00, 0x31588c00, 0x31598c00, 
0x31588b00, 0x31578b00, 0x30578900, 0x30568900, 0x30568700, 0x2f558700, 0x2f548600, 
0x2f548400, 0x2e538300, 0x2d528200, 0x2b4d7a00, 0x2c4f7d00, 0x2c507e00, 0x2d507f00, 
0x2d518000, 0x2d528100, 0x2e538300, 0x2e538400, 0x2f548500, 0x2f558600, 0x2f558700, 
0x2f568700, 0x30568800, 0x30568900, 0x30578900, 0x31578a00, 0x30578a00, 0x30578a00, 
0x30578a00, 0x30578a00, 0x31588a00, 0x30578a00, 0x30578900, 0x30568900, 0x30568800, 
0x2f568800, 0x2f558700, 0x2f548500, 0x2f548500, 0x2e538400, 0x2e528300, 0x2d528100, 
0x2d518000};

#define SPRITE_5_bmp_WIDTH 5; /* Width of the sprite */
#define SPRITE_5_bmp_HEIGHT 5; /* Height of the sprite */
static  unsigned int SPRITE_5_bmp_DATA[] = {0x31588b00, 0x325c9200, 0x34619a00, 
0x325f9800, 0x335c9200, 0x2e538400, 0x3b5b8400, 0x4a66af00, 0x5f7bb300, 0x3c669a00, 
0x305a9100, 0x4e75a600, 0x5b6ebb00, 0x7b8dc400, 0x3f699b00, 0x2d528200, 0x3b5a8000, 
0x4b66ad00, 0x5f7ab100, 0x3a629400, 0x2d518000, 0x2e538400, 0x305a8e00, 0x2e578c00, 
0x2f568800};

#define SPRITE_7_bmp_WIDTH 7; /* Width of the sprite */
#define SPRITE_7_bmp_HEIGHT 7; /* Height of the sprite */
static  unsigned int SPRITE_7_bmp_DATA[] = {0x30578900, 0x345e9600, 0x34609800, 
0x36629a00, 0x35629900, 0x335d9500, 0x335b9000, 0x325b9000, 0x2a487100, 0x375f9400, 
0x365e9f00, 0x3a609f00, 0x40689e00, 0x335d9500, 0x335c9200, 0x24477300, 0x5f7ea600, 
0x5165b500, 0x6374be00, 0x7c97ba00, 0x2c599300, 0x325b9000, 0x31609e00, 0x6587b100, 
0x5569b700, 0x6577c100, 0x7e99bb00, 0x2b589200, 0x325a8e00, 0x284d7d00, 0x607ea400, 
0x5367b500, 0x6374be00, 0x7b96b700, 0x2a568f00, 0x30578a00, 0x243f6200, 0x35598700, 
0x375c9a00, 0x395d9900, 0x3e659700, 0x30588d00, 0x2d507f00, 0x30578a00, 0x30588c00, 
0x315a8c00, 0x30598c00, 0x2e568900, 0x2f548500};

#define SPRITE_9_bmp_WIDTH 9; /* Width of the sprite */
#define SPRITE_9_bmp_HEIGHT 9; /* Height of the sprite */
static  unsigned int SPRITE_9_bmp_DATA[] = {0x30568800, 0x325b8f00, 0x345e9500, 
0x355f9700, 0x36619900, 0x36619900, 0x355f9700, 0x345d9300, 0x325a8e00, 0x31598c00, 
0x335b9000, 0x345d9300, 0x325f9a00, 0x34629b00, 0x36639b00, 0x2e5c9800, 0x35609800, 
0x345d9300, 0x335d9400, 0x2a456900, 0x1c345100, 0x5a7cad00, 0x3f59a500, 0x314ea300, 
0x7a90b800, 0x3b669d00, 0x345e9500, 0x335b9000, 0x325b9000, 0x2a568f00, 0x849cbd00, 
0x5769b900, 0x344db200, 0xbac4d900, 0x3f699f00, 0x335e9600, 0x325a8f00, 0x35609700, 
0x2f5e9a00, 0x8099b900, 0x5468b700, 0x334db000, 0xb5c0d700, 0x3f699e00, 0x335d9500, 
0x31598d00, 0x345d9400, 0x2c5a9500, 0x839bba00, 0x5669b800, 0x344cb000, 0xbac3d800, 
0x3e679b00, 0x325c9300, 0x31598d00, 0x2c4a7000, 0x182d4800, 0x5f7faa00, 0x455ea600, 
0x304ca200, 0x7e93b800, 0x39629600, 0x315a8f00, 0x2f548500, 0x2d518100, 0x2b4e7b00, 
0x2f599100, 0x315b9100, 0x335d9100, 0x2b568e00, 0x325a8e00, 0x30578a00, 0x2c507e00, 
0x2e548500, 0x31578b00, 0x30588a00, 0x31598c00, 0x31598d00, 0x30588b00, 0x2f568800, 
0x2e538300};

static  unsigned int * SPRITE_DOMOKUN_PTRS[] =
{
	SPRITE_1_bmp_DATA,
	SPRITE_3_bmp_DATA,
	SPRITE_5_bmp_DATA,
	SPRITE_7_bmp_DATA,
	SPRITE_9_bmp_DATA,
	SPRITE_11_bmp_DATA,
	SPRITE_13_bmp_DATA,
	SPRITE_15_bmp_DATA,
	SPRITE_17_bmp_DATA,
	SPRITE_19_bmp_DATA,
	SPRITE_21_bmp_DATA,
	SPRITE_23_bmp_DATA,
	SPRITE_25_bmp_DATA,
	SPRITE_27_bmp_DATA,
	SPRITE_29_bmp_DATA,
	SPRITE_31_bmp_DATA,
	SPRITE_33_bmp_DATA
};

