/**
 * Header file for the Consumers model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Consumers/code2.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumers { 

class Consumers : public Sequential
{

public:
  // Define constructor and destructor
  Consumers(GuardedChannelOut<int> *ch1, GuardedChannelOut<int> *ch2, GuardedChannelOut<int> *ch3);
  virtual ~Consumers();



private:

  // Class variables
  int var1;
  int var2;
  int var3;

  // Model objects
  GuardedReader<int> *mych1read;
  GuardedReader<int> *mych2read;
  GuardedReader<int> *mych3read;
  code2::code2 *mycode2;

  // Model groups
  Alternative *myALTERNATIVE;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
