/**
 * Source file for the MyDrvPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/OutputPWM/MyDrvPWM.h"
#include <hw/inout.h>

// protected region additional headers on begin

#define PWM_PORT_H	2
#define PWM_PORT_V	3

// protected region additional headers end

namespace MainModel { namespace OutputPWM { namespace MyDrvPWM { 



MyDrvPWM::MyDrvPWM(int &PWM_input_H, int &PWM_input_V) :
    CodeBlock(), PWM_input_H(PWM_input_H), PWM_input_V(PWM_input_V)
{
  SETNAME(this, "MyDrvPWM");

  // protected region constructor on begin

	ThreadCtl(_NTO_TCTL_IO, 0);

	out16((IO_BASE_16 + PWMCCRBASE + (PWM_PORT_H * PWMCCRSIZE)), (1<<PWMCCRFLAGS_NEGATIVE) | (1<<PWMCCRFLAGS_ENABLE));
	out16((IO_BASE_16 + PWMCCRBASE + (PWM_PORT_V * PWMCCRSIZE)), (1<<PWMCCRFLAGS_NEGATIVE) | (1<<PWMCCRFLAGS_ENABLE));

	short cur =	in16(IO_BASE_16 + GModeReg); //Current GModeReg settings
	out16(IO_BASE_16 + GModeReg, (cur | GModeReg_PWM_Enable)); //	Enable all encoders
	printf( "PWM: init\n" );

  // protected region constructor end
}

MyDrvPWM::~MyDrvPWM()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

	short cur;

	cur =	in16(IO_BASE_16 + PWMCCRBASE + (PWM_PORT_H * PWMCCRSIZE));
	out16((cur & ~(1<<PWMCCRFLAGS_ENABLE)), IO_BASE_16 + PWMCCRBASE + (PWM_PORT_H * PWMCCRSIZE));
	cur =	in16(IO_BASE_16 + PWMCCRBASE + (PWM_PORT_V * PWMCCRSIZE));
	out16((cur & ~(1<<PWMCCRFLAGS_ENABLE)), IO_BASE_16 + PWMCCRBASE + (PWM_PORT_V * PWMCCRSIZE));

  // protected region destructor end
}

void MyDrvPWM::execute()
{
  // protected region execute code on begin

	// TODO: convert PWM h and v
	short iPWMH = (short)PWM_input_H;
	short iPWMV = (short)PWM_input_V;

	printf( "out16, address: 0x%x, port: %u, value: %d\n", IO_BASE_16 + PWMVAL0 + (PWM_PORT_H * PWMSIZE), PWM_PORT_H, iPWMH );
	out16(IO_BASE_16 + PWMVAL0 + (PWM_PORT_H * PWMSIZE), iPWMH);

	printf( "out16, address: 0x%x, port: %u, value: %d\n", IO_BASE_16 + PWMVAL0 + (PWM_PORT_V * PWMSIZE), PWM_PORT_V, iPWMV );
	out16(IO_BASE_16 + PWMVAL0 + (PWM_PORT_V * PWMSIZE), iPWMV);

  // protected region execute code end  
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
