/**
 * Header file for the MyDrvEnc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

// Enable for debugging
#define ENC_DEBUG

// Enable for writing behaviour, disable for reading behaviour
//#define ENC_BEHAVIOUR_WRITE

#define IO_BASE_16	0x1800
#define IO_BASE_32	0X1C00

#define ENCVAL0	0x00
#define ENCVAL1	0x04
#define ENCVAL2	0x08
#define ENCVAL3	0x0C
#define ENCVAL4	0x10
#define ENCVAL5	0x14

#pragma once

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile

// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producer { namespace MyDrvEnc {

class MyDrvEnc : public CodeBlock
{

public:
  // Define constructor and destructor
  MyDrvEnc(int &port, int &var);
  virtual ~MyDrvEnc();
  void execute();



private:

  // Class variables
  int &port;
  int &var;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
