/**
 * Header file for the Producer model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Producer/Pcode.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producer { 

class Producer : public Parallel
{

public:
  // Define constructor and destructor
  Producer(ChannelIn<int> *chOut);
  virtual ~Producer();



private:

  // Class variables
  LUNA::Timer::period_t timestep;
  int var;

  // Channel definitions
  ChannelIn<LUNA::Clock::period_t> *mywriterTimestep2readerTimestepChannel;

  // Model objects
  Pcode::Pcode *myPcode;
  //Reader<int> *myreaderTimestep;
  Writer<LUNA::Clock::period_t> *mywriterTimestep;
  Writer<int> *mywriterVar;

  // Model groups
  Sequential *mySEQUENTIAL;

  // protected region additional class members or functions on begin

  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
