/**********************************************************
 * This file is generated by 20-sim ANSI-C Code Generator
 *
 *  file:  common\EulerAngles.cpp
 *  model: Model
 *  expmt: Model
 *  date:  May 29, 2013
 *  time:  6:59:07 pm
 *  user:  Universiteit Twente
 *  from:  20-sim 4.3 Campus License
 *  build: 4.3.2.3752
 **********************************************************/

/*****************************************************************************
--------------------------------------------------------------------------

 Copyright  1995-2007 Controllab Products B.V. All Rights Reserved.

             www.controllab.nl
               www.20sim.com

 Authors: Frank Groen
--------------------------------------------------------------------------
 Description:

 Contains code for converting between different angle representations
 all 24 different kind of Euler angles
 Quaternions and H-Matrices and Rotation Matrices
--------------------------------------------------------------------------
******************************************************************************/

