/**********************************************************
 * This file is generated by the 20-sim C++ Code Generator
 *
 *  file:  PlantSim.cpp
 *  subm:  PlantSim
 *  model: Model
 *  expmt: Model
 *  date:  May 29, 2013
 *  time:  6:59:07 pm
 *  user:  Universiteit Twente
 *  from:  20-sim 4.3 Campus License
 *  build: 4.3.2.3752
 **********************************************************/

/* Standard include files */
#include <stdio.h>
#include <math.h>
/* Include the header for memcpy and memset
 * You may need to change this into <memory.h> for older compilers
 */
#include <string.h>

/* 20-sim include files */
#include "PlantSim.h"

/* this PRIVATE function sets the input variables from the input vector */
void PlantSim::CopyInputsToVariables (XXDouble *u)
{
	/* copy the input vector to the input variables */
	m_V[0] = u[0];		/* u */

}

/* this PRIVATE function uses the output variables to fill the output vector */
void PlantSim::CopyVariablesToOutputs (XXDouble *y)
{
	/* copy the output variables to the output vector */
	y[0] = 	m_V[1];		/* y */

}

PlantSim::PlantSim(void)
{
	m_start_time = 0.0;
	m_finish_time = 10.0;
	m_step_size = 1.0;
	m_time = 0;
	m_major = true;
	m_stop_run = false;

	m_number_constants = 0;
	m_number_parameters = 3;
	m_number_initialvalues = 1;
	m_number_variables = 2;
	m_number_states = 1;
	m_number_rates = 1;
	m_number_matrices = 0;
	m_number_unnamed = 0;

	/* the variable arrays */
	m_C = new XXDouble[0 + 1];		/* constants */
	m_P = new XXDouble[3 + 1];		/* parameters */
	m_I = new XXDouble[1 + 1];		/* initial values */
	m_V = new XXDouble[2 + 1];		/* variables */
	m_s = new XXDouble[1 + 1];		/* states */
	m_R = new XXDouble[1 + 1];		/* rates (or new states) */
	m_M = new XXMatrix[0 + 1];		/* matrices */
	m_U = new XXDouble[0 + 1];		/* unnamed */
	m_workarray = new XXDouble[0 + 1];

	/* Clear the allocated variable memory */
	memset(m_C, 0, (0 + 1) * sizeof(XXDouble));
	memset(m_P, 0, (3 + 1) * sizeof(XXDouble));
	memset(m_I, 0, (1 + 1) * sizeof(XXDouble));
	memset(m_V, 0, (2 + 1) * sizeof(XXDouble));
	memset(m_s, 0, (1 + 1) * sizeof(XXDouble));
	memset(m_R, 0, (1 + 1) * sizeof(XXDouble));
	memset(m_M, 0, (0 + 1) * sizeof(XXDouble));
	memset(m_U, 0, (0 + 1) * sizeof(XXDouble));
	memset(m_workarray, 0, (0 + 1) * sizeof(XXDouble));

	state = initialrun;
}

PlantSim::~PlantSim(void)
{
	/* free memory */
	delete[] m_C;
	delete[] m_P;
	delete[] m_I;
	delete[] m_V;
	delete[] m_s;
	delete[] m_R;
	delete[] m_M;
	delete[] m_U;
	delete[] m_workarray;
}

/* the initialization function for submodel */
void PlantSim::Initialize (XXDouble *u, XXDouble *y, XXDouble t)
{
	/* initialization phase (allocating memory) */
	m_initialize = true;
	m_stop_run = false;

	/* set the constants */


	/* set the parameters */
	m_P[0] = -0.3;		/* A */
	m_P[1] = 1.0;		/* B */
	m_P[2] = 1.0;		/* C */


	/* set the initial values */
	m_I[0] = 0.0;		/* x0 */


	/* set the states */
	m_s[0] = m_I[0];		/* x */


	/* set the matrices */


	/* (re-)initialize the integration method */
	myintegmethod.Initialize(this);
	
	/* copy the inputs */
	m_time = t;
	CopyInputsToVariables (u);

	/* calculate initial and static equations */
	CalculateInitial ();
	CalculateStatic ();
	CalculateInput ();
	CalculateDynamic ();
	CalculateOutput ();

	/* Set the outputs */
	CopyVariablesToOutputs (y);

	/* end of initialization phase */
	m_initialize = false;

	state = mainrun;
}

/* the function that calculates the submodel */
void PlantSim::Calculate (XXDouble *u, XXDouble *y /*, XXDouble t*/)
{
	switch (state)
	{
		case initialrun:	/* calculate the model for the first time */
			Initialize(u, y, 0.0);
			break;
		case mainrun:	/* calculate the model */
			if ( ( m_time <= (m_finish_time - m_step_size )) || ( m_finish_time == 0.0 ) )
			{
				/* another precessor submodel could determine the parameters of this submodel
				   and therefore the static parameter calculations need to be performed. */
				CalculateStatic ();
				CopyInputsToVariables (u);
				CalculateInput ();
				myintegmethod.Step();
				CalculateOutput ();
				CopyVariablesToOutputs (y);
			}
			if ( ( m_stop_run == true ) || (( m_finish_time != 0.0 ) && ( m_time >= m_finish_time)) )
			{
				state = finished;
			}
			break;
		case finished:
			break;
		default:
			break;
	}
}

/* the termination function for submodel */
void PlantSim::Terminate (XXDouble *u, XXDouble *y /*, XXDouble t */)
{
	/* copy the inputs */
	CopyInputsToVariables (u);

	/* calculate the final model equations */
	CalculateFinal ();

	/* set the outputs */
	CopyVariablesToOutputs (y);
}


/* This function calculates the initial equations of the model.
 * These equations are calculated before anything else
 */
void PlantSim::CalculateInitial (void)
{

}

/* This function calculates the static equations of the model.
 * These equations are only dependent from parameters and constants
 */
void PlantSim::CalculateStatic (void)
{

}

/* This function calculates the input equations of the model.
 * These equations are dynamic equations that must not change
 * in calls from the integration method (like random and delay).
 */
void PlantSim::CalculateInput (void)
{

}

/* This function calculates the dynamic equations of the model.
 * These equations are called from the integration method
 * to calculate the new model rates (that are then integrated).
 */
void PlantSim::CalculateDynamic (void)
{
	/* x_next = A * x + B * u; */
	m_R[0] = m_P[0] * m_s[0] + m_P[1] * m_V[0];

	/* y = C * x; */
	m_V[1] = m_P[2] * m_s[0];

}

/* This function calculates the output equations of the model.
 * These equations are not needed for calculation of the rates
 * and are kept separate to make the dynamic set of equations smaller.
 * These dynamic equations are called often more than one time for each
 * integration step that is taken. This makes model computation much faster.
 */
void PlantSim::CalculateOutput (void)
{

}

/* This function calculates the final equations of the model.
 * These equations are calculated after all the calculations
 * are performed
 */
void PlantSim::CalculateFinal (void)
{

}





