/**
 * Source file for the MyDrvEnc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer/MyDrvEnc.h"
#include <hw/inout.h>

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer { namespace MyDrvEnc {



MyDrvEnc::MyDrvEnc(int &port, int &var) :
    CodeBlock(), port(port), var(var)
{
  SETNAME(this, "MyDrvEnc");


  // protected region constructor on begin
	ThreadCtl(_NTO_TCTL_IO, 0);

	out16((IO_BASE_16 + CCRBASE + (port * CCRSIZE)), CCRENABLE); //enable the encoder port
	short cur =	in16(IO_BASE_16 + GModeReg); //Current GModeReg settings
	out16(IO_BASE_16 + GModeReg, (cur | GModeReg_Enc_Enable)); //	Enable all encoders
	printf( "init\n" );
  // protected region constructor end
}

MyDrvEnc::~MyDrvEnc()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
	short cur =	in16(IO_BASE_16 + CCRBASE + (port * CCRSIZE));
	out16((cur & (short)(CCRDISABLE)), IO_BASE_16 + CCRBASE + (port * CCRSIZE)); //disable the encoder port
  // protected region destructor end
}

void MyDrvEnc::execute()
{
  // protected region execute code on begin
#ifdef ENC_BEHAVIOUR_WRITE
	var = 0;
	#ifdef ENC_DEBUG
		printf( "out32, address: 0x%x, value: %u\n", IO_BASE_32 + ENCVAL0 + (port * ENCSIZE), var );
	#else
		out32( IO_BASE_32 + ENCVAL0 + (port * ENCSIZE), var );
	#endif
#else
	#ifdef ENC_DEBUG
		printf( "in32, address: %u\n", port );
		var = 9000;
	#else
		printf( "in32, address: %u, port: %u\n", IO_BASE_32 + ENCVAL0 + (port * ENCSIZE), port );
		var = in32( IO_BASE_32 + ENCVAL0 + (port * ENCSIZE) );
		printf( "in32, var: %d\n", var );
	#endif
#endif
  // protected region execute code end  
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
