/**
 * Header file for the MyDrvPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"

// protected region additional headers on begin

#define IO_BASE_16	0x1800
#define IO_BASE_32	0X1C00

#define PWMVAL0	0x30
#define PWMSIZE	0x02

#define PWMCCRBASE 0x40
#define PWMCCRSIZE 0x02

#define PWMCCRFLAGS_NEGATIVE 4
#define PWMCCRFLAGS_ENABLE 0

#define GContReg 0x50
#define GModeReg 0x52
#define GModeReg_PWM_Enable 0x02

// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace OutputPWM { namespace MyDrvPWM { 

class MyDrvPWM : public CodeBlock
{

public:
  // Define constructor and destructor
  MyDrvPWM(int &PWM_input_H, int &PWM_input_V);
  virtual ~MyDrvPWM();
  void execute();



private:

  // Class variables
  int &PWM_input_H;
  int &PWM_input_V;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
