/**
 * Source file for the codePlant model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/Plant/codePlant.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Plant { namespace codePlant { 

codePlant::codePlant( double * inPlant, double * outPlant ) :
    CodeBlock(),
    _PlantSim(),
    _inPlant( inPlant ),
    _outPlant( outPlant )
{
  SETNAME(this, "codePlant");


  // protected region constructor on begin
  	u[0] = 0.0;
  	y[0] = 0.0;
  	_PlantSim.Initialize(u, y, 0.0);
  // protected region constructor end
}

codePlant::~codePlant()
{
  // protected region destructor on begin
	_PlantSim.Terminate (u, y);
  // protected region destructor end
}

void codePlant::execute()
{
  // protected region execute code on begin
	u[0] = *_inPlant;
	_PlantSim.Calculate (u, y);

	*_outPlant = y[0];
	printf( "Plant: state=%u, out=%f\n", _PlantSim.state, *_outPlant );
  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
