/**
 * Source file for the codeLoop model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/LoopCon/codeLoop.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace LoopCon { namespace codeLoop { 

codeLoop::codeLoop( double * inSp, double * inMv, double * outLoop ) :
    CodeBlock(),
    _LoopController(),
    _inSp( inSp ),
    _inMv( inMv ),
    _outLoop( outLoop )
{
  SETNAME(this, "codeLoop");


  // protected region constructor on begin
	u[0] = 0.0; // mv
	u[1] = 0.0; // sp
	y[0] = 0.0;
	_LoopController.Initialize(u, y, 0.0);
  // protected region constructor end
}

codeLoop::~codeLoop()
{
  // protected region destructor on begin
	_LoopController.Terminate (u, y);
  // protected region destructor end
}

void codeLoop::execute()
{
  // protected region execute code on begin
	u[0] = *_inMv;
	u[1] = *_inSp;

	_LoopController.Calculate (u, y);

	*_outLoop = y[0];
	printf( "LoopController: state=%u, SteeringValue=%f\n", _LoopController.state, *_outLoop );

  // protected region execute code end  
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } } 
