/**
 * Source file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/MainModel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { 



MainModel::MainModel() :
    Parallel(NULL)
{
  SETNAME(this, "MainModel");

  // Initialize channels
  myout2inChannel = new UnbufferedChannel<double, One2In, Out2One>();
  myout2mvChannel = new UnbufferedChannel<double, One2In, Out2One>();
  myout2spChannel = new UnbufferedChannel<double, One2In, Out2One>();

  // Initialize model objects
  myLoopCon = new LoopCon::LoopCon(myout2mvChannel, myout2inChannel, myout2spChannel);
  SETNAME(myLoopCon, "LoopCon");
  // Make LoopCon recursive
  Recursion<CSPConstruct>* myLoopConRecursion = new Recursion<CSPConstruct>(myLoopCon);
  SETNAME(myLoopConRecursion, "LoopCon-recursion");
  myLoopConRecursion->setEvaluateCondition(true);
  myPlant = new Plant::Plant(myout2inChannel, myout2mvChannel);
  SETNAME(myPlant, "Plant");
  // Make Plant recursive
  Recursion<CSPConstruct>* myPlantRecursion = new Recursion<CSPConstruct>(myPlant);
  SETNAME(myPlantRecursion, "Plant-recursion");
  myPlantRecursion->setEvaluateCondition(true);
  mySeqCon = new SeqCon::SeqCon(myout2spChannel);
  SETNAME(mySeqCon, "SeqCon");
  // Make SeqCon recursive
  Recursion<CSPConstruct>* mySeqConRecursion = new Recursion<CSPConstruct>(mySeqCon);
  SETNAME(mySeqConRecursion, "SeqCon-recursion");
  mySeqConRecursion->setEvaluateCondition(true);


  // Register model objects
  this->append_child(mySeqConRecursion);
  this->append_child(myLoopConRecursion);
  this->append_child(myPlantRecursion);

  // protected region constructor on begin
  // protected region constructor end
}

MainModel::~MainModel()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete mySeqCon;
  delete myPlant;
  delete myLoopCon;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} 
