/**
 * Source file for the SeqCon model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/SeqCon.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace SeqCon { 



SeqCon::SeqCon(ChannelIn<double> *out) :
    Sequential(NULL)
{
  SETNAME(this, "SeqCon");

  // Initialize model objects
  mycodeStep = new codeStep::codeStep(&outStep);
  SETNAME(mycodeStep, "codeStep");
  mywrite_outStep = new Writer<double>(&outStep, out);
  SETNAME(mywrite_outStep, "write_outStep");


  // Register model objects
  this->append_child(mycodeStep);
  this->append_child(mywrite_outStep);

  // protected region constructor on begin
  // protected region constructor end
}

SeqCon::~SeqCon()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete mywrite_outStep;
  delete mycodeStep;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
