/**
 * Header file for the codeP model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODEP_H
#define CODEP_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producer12 { namespace codeP { 

class codeP : public CodeBlock
{

public:
  // Define constructor and destructor
  codeP( int * someValue, int * anotherValue );
  virtual ~codeP();

  void execute();

private:
  int * _someValue;
  int * _anotherValue;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODEP_H
