/**
 * Header file for the codeC model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODEC_H
#define CODEC_H

#include "csp/CSP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumer12 { namespace codeC { 

class codeC : public CodeBlock
{

public:
  // Define constructor and destructor
  codeC(int *a, int *b);
  virtual ~codeC();

  void execute();

private:
  int * _a, * _b;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODEC_H
