/**
 * Source file for the code2 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Consumers/code2.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Consumers { namespace code2 { 

code2::code2(int * var1, int * var2, int * var3) :
    CodeBlock(),
    _var1(var1),
    _var2(var2),
    _var3(var3)
{
  SETNAME(this, "code2");


  // protected region constructor on begin

  // protected region constructor end
}

code2::~code2()
{
  // protected region destructor on begin

  // protected region destructor end
}

void code2::execute()
{
  // protected region execute code on begin

  // print all values
  printf( "CONSUMERS: var1=%u var2=%u var3=%u\n", *_var1, *_var2, *_var3);

  // reset values just to be sure
  *_var1 = *_var2 = *_var3 = 0;

  // protected region execute code end  
}

// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
