/**
 * Source file for the code1 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producers/code1.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producers { namespace code1 { 

code1::code1(int * var1, int * var2, int * var3) :
    CodeBlock(),
    _var1(var1),
    _var2(var2),
    _var3(var3),
    _counter(1)
{
  SETNAME(this, "code1");


  // protected region constructor on begin

  // protected region constructor end
}

code1::~code1()
{
  // protected region destructor on begin

  // protected region destructor end
}

void code1::execute()
{
  // protected region execute code on begin
  bool valid = false;

  // make sure we don't leave this function until a valid variable has been entered
  do
  {
	  // reset all variables
	  *_var1 = *_var2 = *_var3 = 0;

	  // wait for input
	  int input = 0;
	  printf( "PRODUCER: waiting for input\n");
	  scanf( "%u", &input );

	  // set appropriate variable
	  printf( "PRODUCER: input=%u, sending %u\n", input, _counter );
	  switch( input )
	  {
	  case 1:
		  *_var1 = _counter++;
		  valid = true;
		  break;
	  case 2:
		  *_var2 = _counter++;
		  valid = true;
		  break;
	  case 3:
		  *_var3 = _counter++;
		  valid = true;
		  break;
	  default:
		  // Unsupported value
		  printf( "PRODUCER: unsupported value!\n" );
		  break;
	  }
  } while(!valid);

  // protected region execute code end  
}

// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
