/**
 * Source file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/MainModel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { 



MainModel::MainModel() :
    Parallel(NULL)
{
  SETNAME(this, "MainModel");

  // Initialize channels
  mych12ch1Channel = new UnbufferedChannel<int, One2In, Out2One>();
  mych22ch2Channel = new UnbufferedChannel<int, One2In, Out2One>();
  mych32ch3Channel = new UnbufferedChannel<int, One2In, Out2One>();

  // Initialize model objects
  myConsumers = new Consumers::Consumers(mych12ch1Channel, mych22ch2Channel, mych32ch3Channel);
  SETNAME(myConsumers, "Consumers");
  // Make Consumers recursive
  Recursion<CSPConstruct>* myConsumersRecursion = new Recursion<CSPConstruct>(myConsumers);
  SETNAME(myConsumersRecursion, "Consumers-recursion");
  myConsumersRecursion->setEvaluateCondition(true);
  myProducers = new Producers::Producers(mych12ch1Channel, mych22ch2Channel, mych32ch3Channel);
  SETNAME(myProducers, "Producers");
  // Make Producers recursive
  Recursion<CSPConstruct>* myProducersRecursion = new Recursion<CSPConstruct>(myProducers);
  SETNAME(myProducersRecursion, "Producers-recursion");
  myProducersRecursion->setEvaluateCondition(true);


  // Register model objects
  this->append_child(myProducersRecursion);
  this->append_child(myConsumersRecursion);

  // protected region constructor on begin

  // protected region constructor end
}

MainModel::~MainModel()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end

  // Destroy model objects
  delete myProducers;
  delete myConsumers;
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} 
