/**
 * Source file for the Producers model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producers.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producers { 

/*
 * Global variable to access the model instance
 * TODO This fails when Producers is used multiple times!
 */
Producers* g_Producers;

// Wrapper function of evaluate function for the ch1send guard
bool mych1sendGuardEvaluateWrapper()
{
  // Just call the class function
  return g_Producers->ch1sendGuardEvaluate();
}

// Wrapper function of evaluate function for the ch2send guard
bool mych2sendGuardEvaluateWrapper()
{
  // Just call the class function
  return g_Producers->ch2sendGuardEvaluate();
}

// Wrapper function of evaluate function for the ch3send guard
bool mych3sendGuardEvaluateWrapper()
{
  // Just call the class function
  return g_Producers->ch3sendGuardEvaluate();
}



Producers::Producers(ChannelIn<int> *ch1, ChannelIn<int> *ch2, ChannelIn<int> *ch3) :
    Sequential(NULL)
{
  SETNAME(this, "Producers");
  g_Producers = this;

  // Initialize model objects
  mych1send = new Writer<int>(&var1, ch1);
  SETNAME(mych1send, "ch1send");
  mych2send = new Writer<int>(&var2, ch2);
  SETNAME(mych2send, "ch2send");
  mych3send = new Writer<int>(&var3, ch3);
  SETNAME(mych3send, "ch3send");
  mycode1 = new code1::code1(&var1,&var2,&var3);
  SETNAME(mycode1, "code1");

  // Set conditions for the guarded objects that are not in a Sequential group
  AltIfOption<int>* mych1send_guard = new AltIfOption<int>(mych1send, mych1sendGuardEvaluateWrapper);
  SETNAME(mych1send_guard, "ch1send-guard");

  AltIfOption<int>* mych2send_guard = new AltIfOption<int>(mych2send, mych2sendGuardEvaluateWrapper);
  SETNAME(mych2send_guard, "ch2send-guard");

  AltIfOption<int>* mych3send_guard = new AltIfOption<int>(mych3send, mych3sendGuardEvaluateWrapper);
  SETNAME(mych3send_guard, "ch3send-guard");

  // Create ALTERNATIVE group
  myALTERNATIVE = new Alternative(
    true,
    (CSPConstruct *) mych2send_guard,
    (CSPConstruct *) mych1send_guard,
    (CSPConstruct *) mych3send_guard,
    NULL
  );
  SETNAME(myALTERNATIVE, "ALTERNATIVE");




  // Register model objects
  this->append_child(mycode1);
  this->append_child(myALTERNATIVE);

  // protected region constructor on begin

  // protected region constructor end
}

Producers::~Producers()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end

  // Destroy model groups
  delete myALTERNATIVE;

  // Destroy model objects
  delete mycode1;
  delete mych3send;
  delete mych2send;
  delete mych1send;
}

bool Producers::ch1sendGuardEvaluate()
{
  return var1 != 0;
}

bool Producers::ch2sendGuardEvaluate()
{
  return var2 != 0;
}

bool Producers::ch3sendGuardEvaluate()
{
  return var3 != 0;
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } 
