/**
 * Header file for the Consumer12 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Consumer12/codeC.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Consumer12 { 

class Consumer12 : public Sequential
{

public:
  // Define constructor and destructor
  Consumer12(ChannelOut<int> *ch1, ChannelOut<int> *ch2);
  virtual ~Consumer12();



private:

  // Class variables
  int aVariable;
  int bVariable;

  // Model objects
  Reader<int> *mych1read;
  Reader<int> *mych2read;
  codeC::codeC *mycodeC;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
