/**
 * Header file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Consumer12.h"
#include "include/Producer12.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { 

class MainModel : public Parallel
{

public:
  // Define constructor and destructor
  MainModel();
  virtual ~MainModel();



private:

  // Channel definitions
  UnbufferedChannel<int, One2In, Out2One> *mych12ch1Channel;
  UnbufferedChannel<int, One2In, Out2One> *mych22ch2Channel;

  // Model objects
  Consumer12::Consumer12 *myConsumer12;
  Producer12::Producer12 *myProducer12;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} 
