/**
 * Header file for the Producer12 model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "include/Producer12/codeP.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Producer12 { 

class Producer12 : public Sequential
{

public:
  // Define constructor and destructor
  Producer12(ChannelIn<int> *ch1, ChannelIn<int> *ch2);
  virtual ~Producer12();



private:

  // Class variables
  int anotherValue;
  int someValue;

  // Model objects
  Writer<int> *mych1write;
  Writer<int> *mych2write;
  codeP::codeP *mycodeP;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } 
