/**
 * Header file for the codePlant model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#ifndef CODEPLANT_H
#define CODEPLANT_H

#include "csp/CSP.h"
#include "20sim/PlantSim.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace Plant { namespace codePlant {

class codePlant : public CodeBlock
{

public:
  // Define constructor and destructor
  codePlant( double * inPlant, double * outPlant );
  virtual ~codePlant();

  void execute();

private:
  double * _inPlant;
  double * _outPlant;

	PlantSim _PlantSim;
	XXDouble u [1 + 1];
	XXDouble y [1 + 1];

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 

#endif // CODEPLANT_H
