/**
 * Source file for the MyDrvPWM model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin

 * protected region document description end
 */

#include "include/Producer/MyDrvPWM.h"
#include <hw/inout.h>

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { namespace Producer { namespace MyDrvPWM { 



MyDrvPWM::MyDrvPWM(int &port, short &var) :
    CodeBlock(), port(port), var(var)
{
  SETNAME(this, "MyDrvPWM");


  // protected region constructor on begin
  //ThreadCtl(_NOT_TCTL_IO, 0);
  // protected region constructor end
}

MyDrvPWM::~MyDrvPWM()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin

  // protected region destructor end
}

void MyDrvPWM::execute()
{
  // protected region execute code on begin
#ifdef PWM_BEHAVIOUR_WRITE
	#ifdef PWM_DEBUG
		printf( "out16, address: %u, value: %u\n", port, var );
	#else
		out16( port, var );
	#endif
#else
	#ifdef PWM_DEBUG
		printf( "in16, address: %u\n", port );
		var = 9000;
	#else
		var = in16( port );
	#endif
#endif
  // protected region execute code end  
}



// protected region additional functions on begin

// protected region additional functions end

// Close namespace(s)
} } } 
