/**
 * Header file for the MyDrvEnc model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#pragma once

#include "csp/CSP.h"
#include "hid/HID.h"

// protected region additional headers on begin

#define IO_BASE_16	0x1800
#define IO_BASE_32	0X1C00

#define ENCVAL0	0x00
#define ENCSIZE	0x04

#define CCRBASE 0x20
#define CCRSIZE 0x02
#define CCRENABLE 0x58
#define CCRDISABLE 0xFFDF

#define GContReg 0x50
#define GModeReg 0x52
#define GModeReg_Enc_Enable 0x01

// protected region additional headers end

using namespace LUNA::CSP;

namespace MainModel { namespace GenH { namespace MyDrvEnc { 

class MyDrvEnc : public CodeBlock
{
public:
  // Define constructor and destructor
  MyDrvEnc(int &sensor, int &steer);
  virtual ~MyDrvEnc();
  void execute();

private:

  // Class variables
  int &sensor;
  int &steer;
  
  bool currentStatus = false;
  bool previousStatus = false;

  HIDDevice *horAxis;

  // protected region additional class members or functions on begin
  // protected region additional class members or functions end
};

// Close namespace(s)
} } } 
