/**
 * Source file for the MainModel model
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/MainModel.h"

// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end

namespace MainModel { 



MainModel::MainModel() :
    Parallel(NULL)
{
  SETNAME(this, "MainModel");

  // Initialize channels
  mychOut2chInChannel = new UnbufferedChannel<int, One2In, Out2One>();

  // Initialize model objects
  myConsumer = new Consumer::Consumer(mychOut2chInChannel);
  SETNAME(myConsumer, "Consumer");
  // Make Consumer recursive
  Recursion<CSPConstruct>* myConsumerRecursion = new Recursion<CSPConstruct>(myConsumer);
  SETNAME(myConsumerRecursion, "Consumer-recursion");
  myConsumerRecursion->setEvaluateCondition(true);
  myProducer = new Producer::Producer(mychOut2chInChannel);
  SETNAME(myProducer, "Producer");
  // Make Producer recursive
  Recursion<CSPConstruct>* myProducerRecursion = new Recursion<CSPConstruct>(myProducer);
  SETNAME(myProducerRecursion, "Producer-recursion");
  myProducerRecursion->setEvaluateCondition(true);


  // Register model objects
  this->append_child(myProducerRecursion);
  this->append_child(myConsumerRecursion);

  // protected region constructor on begin
  // protected region constructor end
}

MainModel::~MainModel()
{
  // TODO Properly destroy all additional objects that got defined in the constructor

  // protected region destructor on begin
  // protected region destructor end

  // Destroy model objects
  delete myProducer;
  delete myConsumer;
}



// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} 
