/**
 * Main source file, activates and starts the MainModel
 * Generated by the TERRA CSP2LUNA generator version 0.6.1
 *
 * protected region document description on begin
 * protected region document description end
 */

#include "include/MainModel.h"
#include "csp/CSP.h"

#if LUNA_REVISION < 1040
#  warning "LUNA is (too) old, please update to last known version: 1040"
#endif

/* 
 * Provide functionality (static added code) for blocking OS threads
 * Needs to include once for each executable
 */
#include "threadblocker/OSThreadBlocker.h"

/** terminator used to stop the application (eg when the MainModel is finished) */
Terminator* term;

void signalHandler( int signum )
{
  log(LUNA::LOG_INFO, "Caught signal %d, exiting.\n", signum);
  term->exit();
}

int main(int argc, char *argv[])
{
  using namespace LUNA;
  using namespace LUNA::Logger;

// protected region RTlogger support on begin
  bool using_remote_logging = false;

  if(argc != 3 && argc != 1)
  {
    log(LOG_ERROR, "Usage %s: [<hostname> <port>]\n", argv[0]);
    exit(EXIT_FAILURE);
  }
  else
  {
    if(argc == 3)
    {
      log_local(LOG_INFO, "Starting RTLogger.\n");
      if(!STARTREMOTELOGGER(argv[1], atoi(argv[2]), false ))
      {
        log_local(LOG_INFO, "Could not start remote logger.\n");
        exit(EXIT_FAILURE);
      }
      using_remote_logging = true;
    }
    else
    {
      log_local(LOG_INFO, "No adress + port specified, using local logger.\n");
    }
  }
// protected region RTlogger support end  

  LUNA::Threading::PThreadImplementation::thread tid = LUNA::Threading::PThreadImplementation::threadSelf();
  LUNA::Threading::PThreadImplementation::setPriority(tid, 11);

  log_local(LOG_INFO, "Setting up a signal handler, press ctrl+c to stop model.\n");
  struct sigaction handler;
  memset(&handler, 0, sizeof(struct sigaction));

  /* Install the signal handler */
  /* Sigaction *must* be used so we can specify SA_ONSTACK */
  handler.sa_handler = &signalHandler;
  sigemptyset( &handler.sa_mask );

  if ( sigaction( SIGINT, &handler, NULL ) )
  {
    log_local(LOG_ERROR, "Error: sigaction failed.\n" );
    return -1;
  }

  log_local(LOG_INFO, "Constructing the model structure:\n");

  log_local(LOG_INFO, "- Creating the MainModel\n");
  MainModel::MainModel *model = new MainModel::MainModel();

  log_local(LOG_INFO, "- Creating the Terminator\n");
  term = new Terminator(model);

// protected region manual tree modifications on begin
  // For example show the CSP tree (for debugging purposes)
  // printCSPTree(term);
// protected region manual tree modifications end  

  log_local(LOG_INFO, "- Creating the threads\n");

  Set<CSProcess*> modelThreads( filterCSProcesses( collectValues( TreeNode<CSPConstruct*>::depth_first_iterator(term) ) ) );

  Set<OSThread*> modelThreads_out(0);

  UThreadContainer* thread_container;
  createThreads(&modelThreads, &thread_container);

  // We need runnables to place user threads in a OS thread
  Set<Runnable*> runnables(1, thread_container);
  createThreads(&runnables, &modelThreads_out);
  // The created OSThreads will be placed in an output set for further processing.

  log_local(LOG_INFO, "- Starting the threads (#%d)\n", modelThreads_out.size());

  startThreads(&modelThreads_out);

  log_local(LOG_INFO, "Starting model - term thread: %p\n", term->getIThread());
  term->activate();

// protected region additional code on begin
// protected region additional code end

  // Wait for the threads to finish
  joinThreads(&modelThreads_out);
  log_local(LOG_INFO, "model stopped.\n");

// protected region cleanup code on begin
// protected region cleanup code end

  // Clean up processes
  delete term;
  delete model;

  return 0;
}
